%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\AX1.X.debug.obj
cinit CODE 0 C86 C86 52 1
text0 CODE 0 238 238 19A 1
text1 CODE 0 9B4 9B4 84 1
text2 CODE 0 8E 8E 1AA 1
text3 CODE 0 EC6 EC6 E 1
text4 CODE 0 E70 E70 12 1
text5 CODE 0 92A 92A 8A 1
text6 CODE 0 740 740 BE 1
text7 CODE 0 DEE DEE 26 1
text8 CODE 0 D54 D54 3A 1
text9 CODE 0 EE6 EE6 4 1
text10 CODE 0 D8E D8E 30 1
text11 CODE 0 E82 E82 12 1
text12 CODE 0 EE0 EE0 6 1
text13 CODE 0 E14 E14 1A 1
text14 CODE 0 E2E E2E 16 1
text15 CODE 0 E44 E44 16 1
text16 CODE 0 EA6 EA6 10 1
text17 CODE 0 E5A E5A 16 1
text19 CODE 0 CD8 CD8 40 1
text20 CODE 0 D18 D18 3C 1
text21 CODE 0 66E 66E D2 1
text22 CODE 0 AB8 AB8 7A 1
text23 CODE 0 B32 B32 7A 1
text24 CODE 0 3D2 3D2 16E 1
text25 CODE 0 C24 C24 62 1
text26 CODE 0 896 896 94 1
text27 CODE 0 7FE 7FE 98 1
text28 CODE 0 540 540 12E 1
text29 CODE 0 ED4 ED4 C 1
text30 CODE 0 E94 E94 12 1
text31 CODE 0 BAC BAC 78 1
text32 CODE 0 EB6 EB6 10 1
text33 CODE 0 DBE DBE 30 1
nvBANK0 BANK0 1 E8 E8 2 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 5B 1
cstackBANK1 BANK1 1 180 180 4 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 BB BB 2D 1
intcode CODE 0 8 8 82 1
idataBANK0 CODE 0 EEA EEA 2 1
idataBANK1 CODE 0 A38 A38 80 1
dataBANK0 BANK0 1 EA EA 2 1
dataBANK1 BANK1 1 100 100 80 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 184-E40 1
SFR E41-FFC 1
BANK0 EC-FF 1
BANK1 184-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST EEC-FFFF 1
STACK 184-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE EEC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM EC-FF 1
BIGRAM 184-E40 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AX1.X.debug.obj
8 intcode CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
8 intcode CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
DBE text33 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DC0 text33 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DD2 text33 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DD4 text33 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DD6 text33 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DD6 text33 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DDA text33 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
EB6 text32 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
EB6 text32 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BAC text31 CODE >22:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BAC text31 CODE >23:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BAE text31 CODE >37:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BB8 text31 CODE >39:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BC0 text31 CODE >40:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BC2 text31 CODE >23:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E94 text30 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E94 text30 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E96 text30 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E96 text30 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E9A text30 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E9E text30 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EA0 text30 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EA2 text30 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED4 text29 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED6 text29 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED6 text29 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EDA text29 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EDE text29 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
540 text28 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
540 text28 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
544 text28 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
54E text28 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
55E text28 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
576 text28 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
578 text28 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
57A text28 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
584 text28 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
596 text28 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5AE text28 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5B4 text28 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BC text28 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BE text28 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5CA text28 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5D4 text28 CODE >156:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5E4 text28 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5FC text28 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
602 text28 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
60E text28 CODE >160:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
616 text28 CODE >163:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
622 text28 CODE >164:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
62C text28 CODE >165:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
63E text28 CODE >164:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
656 text28 CODE >169:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
65E text28 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7FE text27 CODE >191:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7FE text27 CODE >192:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
812 text27 CODE >196:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
814 text27 CODE >197:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
816 text27 CODE >198:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
81A text27 CODE >199:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
822 text27 CODE >200:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
82E text27 CODE >201:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
832 text27 CODE >202:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
83A text27 CODE >203:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
83E text27 CODE >204:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
842 text27 CODE >205:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
846 text27 CODE >208:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
872 text27 CODE >209:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
87A text27 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
880 text27 CODE >212:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
882 text27 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
896 text26 CODE >218:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
896 text26 CODE >219:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AA text26 CODE >223:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AC text26 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AE text26 CODE >225:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8B2 text26 CODE >226:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8BA text26 CODE >227:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8C6 text26 CODE >228:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8CA text26 CODE >229:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8D2 text26 CODE >230:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8D6 text26 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8DA text26 CODE >232:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E2 text26 CODE >233:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E6 text26 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E8 text26 CODE >235:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8EC text26 CODE >236:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8F0 text26 CODE >240:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
920 text26 CODE >241:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C24 text25 CODE >174:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C24 text25 CODE >177:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C26 text25 CODE >178:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C28 text25 CODE >179:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C2C text25 CODE >180:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C34 text25 CODE >181:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C40 text25 CODE >182:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C44 text25 CODE >183:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C4C text25 CODE >184:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C50 text25 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C7C text25 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D2 text24 CODE >286:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D2 text24 CODE >289:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3DC text24 CODE >290:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3EE text24 CODE >292:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3F8 text24 CODE >293:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3FC text24 CODE >294:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
402 text24 CODE >296:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
404 text24 CODE >297:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
408 text24 CODE >298:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
40A text24 CODE >299:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
414 text24 CODE >300:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
42C text24 CODE >302:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
436 text24 CODE >303:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
43A text24 CODE >304:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
43E text24 CODE >305:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
442 text24 CODE >306:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
448 text24 CODE >307:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
44E text24 CODE >313:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
458 text24 CODE >314:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
476 text24 CODE >316:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
480 text24 CODE >317:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
484 text24 CODE >318:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
486 text24 CODE >323:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
490 text24 CODE >324:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4A2 text24 CODE >326:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4AC text24 CODE >327:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B0 text24 CODE >328:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B4 text24 CODE >329:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B8 text24 CODE >330:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4BE text24 CODE >331:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4C2 text24 CODE >332:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4C8 text24 CODE >334:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4D2 text24 CODE >335:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4D4 text24 CODE >336:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4DE text24 CODE >338:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4EA text24 CODE >340:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4F4 text24 CODE >341:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4F8 text24 CODE >343:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
50C text24 CODE >344:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
512 text24 CODE >346:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
52E text24 CODE >348:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
538 text24 CODE >349:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
53C text24 CODE >352:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B32 text23 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B32 text23 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B34 text23 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B36 text23 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B38 text23 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3A text23 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3C text23 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3E text23 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B40 text23 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B42 text23 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B44 text23 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B46 text23 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B48 text23 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4A text23 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4C text23 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4E text23 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B50 text23 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B52 text23 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B54 text23 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B56 text23 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B58 text23 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B5A text23 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B5C text23 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB8 text22 CODE >43:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB8 text22 CODE >44:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABA text22 CODE >46:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABC text22 CODE >47:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABE text22 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC0 text22 CODE >50:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC2 text22 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC4 text22 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC6 text22 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC8 text22 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACA text22 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACC text22 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACE text22 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD0 text22 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD2 text22 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD4 text22 CODE >65:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD6 text22 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD8 text22 CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ADA text22 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ADC text22 CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ADE text22 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AE0 text22 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AE2 text22 CODE >44:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
66E text21 CODE >255:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
670 text21 CODE >256:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
67C text21 CODE >257:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
680 text21 CODE >258:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
686 text21 CODE >260:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
69E text21 CODE >261:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6AE text21 CODE >260:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6B4 text21 CODE >263:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6C0 text21 CODE >264:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6C4 text21 CODE >265:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6CA text21 CODE >266:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6D4 text21 CODE >267:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6DE text21 CODE >268:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6E8 text21 CODE >269:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6F4 text21 CODE >270:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6FE text21 CODE >271:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
708 text21 CODE >274:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
718 text21 CODE >275:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
71C text21 CODE >276:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
722 text21 CODE >277:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
732 text21 CODE >278:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
736 text21 CODE >279:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
73C text21 CODE >282:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
D18 text20 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D1C text20 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D1E text20 CODE >223:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D1E text20 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D22 text20 CODE >226:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D2A text20 CODE >228:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D2C text20 CODE >232:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D34 text20 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D38 text20 CODE >240:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D3A text20 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD8 text19 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD8 text19 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CDE text19 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CE0 text19 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CE4 text19 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CE8 text19 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CEE text19 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF4 text19 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF6 text19 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CFC text19 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D02 text19 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D08 text19 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0A text19 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0E text19 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D14 text19 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D16 text19 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E5A text17 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E5A text17 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E5E text17 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E62 text17 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E66 text17 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E6A text17 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E6E text17 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
EA6 text16 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EA6 text16 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EAA text16 CODE >65:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EAE text16 CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EB2 text16 CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EB4 text16 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
E44 text15 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E44 text15 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E48 text15 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E4C text15 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E50 text15 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E54 text15 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E58 text15 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E2E text14 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E2E text14 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E32 text14 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E36 text14 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E3A text14 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E3E text14 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E42 text14 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E14 text13 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E14 text13 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E18 text13 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E1C text13 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E20 text13 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E24 text13 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E28 text13 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E2A text13 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E2C text13 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
EE0 text12 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
EE0 text12 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
EE2 text12 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
EE4 text12 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
E82 text11 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E82 text11 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E86 text11 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E8A text11 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E8E text11 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E92 text11 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D8E text10 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D8E text10 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D92 text10 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D96 text10 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D9A text10 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D9E text10 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DA2 text10 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DA8 text10 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DAC text10 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DB0 text10 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DB4 text10 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DB8 text10 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DBC text10 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
EE6 text9 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
EE6 text9 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
EE8 text9 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D54 text8 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D54 text8 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D58 text8 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D5C text8 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D60 text8 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D64 text8 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D86 text8 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D88 text8 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D8C text8 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
DEE text7 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DEE text7 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DF2 text7 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DF6 text7 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DFA text7 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DFE text7 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E02 text7 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E06 text7 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E0A text7 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E0E text7 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E12 text7 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
740 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
740 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
746 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
74C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
756 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
75C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
762 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
76C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
772 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
77C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
788 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
78E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
790 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
798 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
79C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7A2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7AA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7BE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7CE text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7D2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7DA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7E0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EA text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F4 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
92A text5 CODE >11:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
92A text5 CODE >12:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
940 text5 CODE >13:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
950 text5 CODE >14:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
952 text5 CODE >15:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
970 text5 CODE >16:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
97C text5 CODE >17:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
98C text5 CODE >16:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E70 text4 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E70 text4 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E72 text4 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E72 text4 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E76 text4 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E7A text4 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E7C text4 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E7E text4 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EC6 text3 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECA text3 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECA text3 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECE text3 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED2 text3 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
8E text2 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E text2 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94 text2 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A0 text2 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BA text2 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E0 text2 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E4 text2 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E6 text2 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
F2 text2 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
10C text2 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
132 text2 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
13A text2 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
142 text2 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
144 text2 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
158 text2 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
164 text2 CODE >156:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
17C text2 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1A2 text2 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1A8 text2 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1BA text2 CODE >160:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1C6 text2 CODE >163:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1D2 text2 CODE >164:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1DE text2 CODE >165:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1F8 text2 CODE >164:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
21E text2 CODE >169:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
226 text2 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B4 text1 CODE >174:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B4 text1 CODE >177:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B8 text1 CODE >178:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9BC text1 CODE >179:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C0 text1 CODE >180:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9CA text1 CODE >181:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9DE text1 CODE >182:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9E2 text1 CODE >183:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9EC text1 CODE >184:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9F0 text1 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A2E text1 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
238 text0 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
238 text0 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
23C text0 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
23E text0 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
240 text0 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
242 text0 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
244 text0 CODE >89:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
24E text0 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
26E text0 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
270 text0 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
27C text0 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
27E text0 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
280 text0 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
28C text0 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
28E text0 CODE >98:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
290 text0 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
29C text0 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
29E text0 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2A0 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2AC text0 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2AE text0 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2B0 text0 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2BC text0 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2BE text0 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2C0 text0 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CC text0 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CE text0 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2D0 text0 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2DC text0 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2DE text0 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2E0 text0 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2EC text0 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2EE text0 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2F0 text0 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2FC text0 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2FE text0 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
300 text0 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
30C text0 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
30E text0 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
31A text0 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
322 text0 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
324 text0 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
332 text0 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
334 text0 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
342 text0 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
344 text0 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
346 text0 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
348 text0 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
356 text0 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
364 text0 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
366 text0 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
374 text0 CODE >145:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
376 text0 CODE >146:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
384 text0 CODE >147:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
392 text0 CODE >148:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
394 text0 CODE >149:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3A2 text0 CODE >151:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3A4 text0 CODE >152:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3B2 text0 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3C0 text0 CODE >154:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3C2 text0 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3D0 text0 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
C86 cinit CODE >10788:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C86 cinit CODE >10790:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C86 cinit CODE >10793:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C86 cinit CODE >10853:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C88 cinit CODE >10854:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C8A cinit CODE >10855:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C8C cinit CODE >10856:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C8E cinit CODE >10857:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C90 cinit CODE >10858:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C92 cinit CODE >10859:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C96 cinit CODE >10860:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C9A cinit CODE >10861:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C9A cinit CODE >10862:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
C9C cinit CODE >10863:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CA0 cinit CODE >10864:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CA2 cinit CODE >10865:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CA4 cinit CODE >10866:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CA6 cinit CODE >10870:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CA8 cinit CODE >10871:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CAA cinit CODE >10872:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CAC cinit CODE >10873:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CAE cinit CODE >10874:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CB0 cinit CODE >10875:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CB2 cinit CODE >10876:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CB4 cinit CODE >10877:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CB8 cinit CODE >10878:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CBA cinit CODE >10879:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CBE cinit CODE >10883:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CC2 cinit CODE >10884:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CC4 cinit CODE >10885:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CC4 cinit CODE >10886:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CC6 cinit CODE >10887:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CC8 cinit CODE >10888:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CCA cinit CODE >10894:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CCA cinit CODE >10896:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CCC cinit CODE >10897:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CCE cinit CODE >10899:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CD0 cinit CODE >10900:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CD2 cinit CODE >10901:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
CD4 cinit CODE >10902:C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c DD 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
___awdiv@counter 75 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\AX1.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\AX1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AX1.X.debug.obj
i2sendAX@i_1221 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
i2sendAX@i_1224 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
i2sendAX@i_1227 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hspace_1 184 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
sendAX@i 7D 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
i2pingAX@instruction 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@eepromAddress E3 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\AX1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
getADC@adc 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_EUSART1_Initialize E44 0 CODE 0 text15 dist/default/debug\AX1.X.debug.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_getByteToSend 3D2 0 CODE 0 text24 dist/default/debug\AX1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AX1.X.debug.obj
__end_of_INTERRUPT_Initialize EE6 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2sendAX@packetSize 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
main@i 180 0 BANK1 1 cstackBANK1 dist/default/debug\AX1.X.debug.obj
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AX1.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
_main 238 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
btemp 5F 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__end_of_ADC_GetConversion DEE 0 CODE 0 text33 dist/default/debug\AX1.X.debug.obj
start 8A 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2pingAX@nbParameters 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
i2sendAX@result 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\AX1.X.debug.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\AX1.X.debug.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_writeAXData 896 0 CODE 0 text26 dist/default/debug\AX1.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_getAddressSize BAC 0 CODE 0 text31 dist/default/debug\AX1.X.debug.obj
pingAX@error B9 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
_ECCP1_Initialize EA6 0 CODE 0 text16 dist/default/debug\AX1.X.debug.obj
sendAX@stop 7B 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
__end_of_EUSART2_Initialize E44 0 CODE 0 text14 dist/default/debug\AX1.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_dataToSend BB 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AX1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2sendAX@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
?_getADC 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\AX1.X.debug.obj
EUSART1_Write@txData 71 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
___awdiv@sign 76 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\AX1.X.debug.obj
getByteToSend@value_1280 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
readAXData@instruction 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__size_ofi2_EUSART1_Write 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
readAXData@length 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
writeAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___awdiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
writeAXData@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
writeAXData@size 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
pingAX@length B5 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
_CCPR1H FBD 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_CCPR1L FBC 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AX1.X.debug.obj
readAXData@packet 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_I2C_ISR D18 0 CODE 0 text19 dist/default/debug\AX1.X.debug.obj
_EUSART2_Initialize E2E 0 CODE 0 text14 dist/default/debug\AX1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AX1.X.debug.obj
__size_of_getByteToSend 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
sendAX@buffer 72 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
readAXData@result 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
I2C_StatusCallback@i2c_bus_state 60 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
pingAX@packet 9F 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
?_pingAX 88 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
writeAXData@instruction 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AX1.X.debug.obj
__end_of_getAddressSize C24 0 CODE 0 text31 dist/default/debug\AX1.X.debug.obj
_ADC_GetConversion DBE 0 CODE 0 text33 dist/default/debug\AX1.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\AX1.X.debug.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\AX1.X.debug.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___awdiv@divisor 73 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__end_of___awdiv 7FE 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
pingAX@result 8B 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
sendAX@packetSize 74 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
?_getAddressSize 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
sendAX@i_1221 7F 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
sendAX@i_1224 81 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
sendAX@i_1227 85 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__end_of_getADC EC6 0 CODE 0 text32 dist/default/debug\AX1.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
writeAXData@length 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_ECCP1_Initialize EB6 0 CODE 0 text16 dist/default/debug\AX1.X.debug.obj
i2pingAX@id 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\AX1.X.debug.obj
__end_of_getByteToSend 540 0 CODE 0 text24 dist/default/debug\AX1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIN_MANAGER_Initialize D8E 0 CODE 0 text10 dist/default/debug\AX1.X.debug.obj
__size_of_handleByteReceived 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
start_initialization C86 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AX1.X.debug.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
writeAXData@packet 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCREG2 F7A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA2 FA6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
readAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_SYSTEM_Initialize E14 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
writeAXData@result 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__pcstackBANK1 180 0 BANK1 1 cstackBANK1 dist/default/debug\AX1.X.debug.obj
_I2C_slaveWriteData EA 0 BANK0 1 dataBANK0 dist/default/debug\AX1.X.debug.obj
_T1GCON FAA 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_ofi2_pingAX 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2_EUSART1_Read E94 0 CODE 0 text30 dist/default/debug\AX1.X.debug.obj
readAXData@error 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXREG2 F79 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXSTA2 FBA 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_readAXData 7FE 0 CODE 0 text27 dist/default/debug\AX1.X.debug.obj
readAXData@size 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_pingAX A38 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
sendAX@result 76 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__size_ofi2_sendAX 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
handleByteReceived@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
setLedOn@led 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_sendAX 238 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
_EUSART1_Write EC6 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\AX1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\AX1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\AX1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\AX1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\AX1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\AX1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\AX1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\AX1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\AX1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\AX1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\AX1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\AX1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\AX1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\AX1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AX1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\AX1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\AX1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\AX1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\AX1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\AX1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\AX1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\AX1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\AX1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\AX1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\AX1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\AX1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\AX1.X.debug.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\AX1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\AX1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\AX1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\AX1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\AX1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AX1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\AX1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1 dataBANK1 dist/default/debug\AX1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\AX1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\AX1.X.debug.obj
getByteToSend@xhigh_1283 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\AX1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\AX1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\AX1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\AX1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\AX1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\AX1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\AX1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\AX1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\AX1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\AX1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\AX1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\AX1.X.debug.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\AX1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\AX1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AX1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\AX1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\AX1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\AX1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\AX1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\AX1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\AX1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\AX1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\AX1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\AX1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\AX1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\AX1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\AX1.X.debug.obj
__end_of_I2C_StatusCallback D54 0 CODE 0 text20 dist/default/debug\AX1.X.debug.obj
I2C_StatusCallback@data 61 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\AX1.X.debug.obj
_currentCommand EB 0 BANK0 1 dataBANK0 dist/default/debug\AX1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AX1.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
pingAX@instruction B7 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
_REFOCON F9A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTERRUPT_Initialize EE0 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\AX1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\AX1.X.debug.obj
__Hinit 8A 0 CODE 0 init dist/default/debug\AX1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\AX1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\AX1.X.debug.obj
__Htemp 60 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\AX1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\AX1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\AX1.X.debug.obj
__Linit 8A 0 CODE 0 init dist/default/debug\AX1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\AX1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\AX1.X.debug.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\AX1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__pnvBANK0 E8 0 BANK0 1 nvBANK0 dist/default/debug\AX1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\AX1.X.debug.obj
i2sendAX@parametersToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
int$flags 5F 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_ofi2_EUSART1_Read EA6 0 CODE 0 text30 dist/default/debug\AX1.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2_pingAX C24 0 CODE 0 text25 dist/default/debug\AX1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\AX1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\AX1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__S1 184 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
sendAX@r0 83 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
getByteToSend@error_1278 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
getByteToSend@xlow 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_readAXData 896 0 CODE 0 text27 dist/default/debug\AX1.X.debug.obj
sendAX@checksum 87 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
i2_sendAX 540 0 CODE 0 text28 dist/default/debug\AX1.X.debug.obj
__end_ofi2_pingAX C86 0 CODE 0 text25 dist/default/debug\AX1.X.debug.obj
__end_of_writeAXData 92A 0 CODE 0 text26 dist/default/debug\AX1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AX1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AX1.X.debug.obj
_I2C_StatusCallback D18 0 CODE 0 text20 dist/default/debug\AX1.X.debug.obj
_SYSTEM_Initialize DEE 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
__end_ofi2_sendAX 66E 0 CODE 0 text28 dist/default/debug\AX1.X.debug.obj
writeAXData@nbParameters 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_nbBytesToSend DF 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
_getADC EB6 0 CODE 0 text32 dist/default/debug\AX1.X.debug.obj
delay_ms@ms 79 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
I2C_ISR@i2c_data 62 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\AX1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\AX1.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\AX1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__pdataBANK0 EA 0 BANK0 1 dataBANK0 dist/default/debug\AX1.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\AX1.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\AX1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\AX1.X.debug.obj
_I2C_ISR CD8 0 CODE 0 text19 dist/default/debug\AX1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\AX1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\AX1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\AX1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\AX1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\AX1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\AX1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\AX1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\AX1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\AX1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\AX1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\AX1.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\AX1.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\AX1.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\AX1.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\AX1.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\AX1.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\AX1.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\AX1.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\AX1.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\AX1.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\AX1.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\AX1.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\AX1.X.debug.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
_ADC_Initialize E5A 0 CODE 0 text17 dist/default/debug\AX1.X.debug.obj
readAXData@nbParameters 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__ptext10 D8E 0 CODE 0 text10 dist/default/debug\AX1.X.debug.obj
__ptext11 E82 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
__ptext12 EE0 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
__ptext13 E14 0 CODE 0 text13 dist/default/debug\AX1.X.debug.obj
__ptext14 E2E 0 CODE 0 text14 dist/default/debug\AX1.X.debug.obj
__ptext15 E44 0 CODE 0 text15 dist/default/debug\AX1.X.debug.obj
__ptext16 EA6 0 CODE 0 text16 dist/default/debug\AX1.X.debug.obj
__ptext17 E5A 0 CODE 0 text17 dist/default/debug\AX1.X.debug.obj
__ptext19 CD8 0 CODE 0 text19 dist/default/debug\AX1.X.debug.obj
__ptext20 D18 0 CODE 0 text20 dist/default/debug\AX1.X.debug.obj
__ptext21 66E 0 CODE 0 text21 dist/default/debug\AX1.X.debug.obj
__ptext22 AB8 0 CODE 0 text22 dist/default/debug\AX1.X.debug.obj
__ptext23 B32 0 CODE 0 text23 dist/default/debug\AX1.X.debug.obj
__ptext24 3D2 0 CODE 0 text24 dist/default/debug\AX1.X.debug.obj
__ptext25 C24 0 CODE 0 text25 dist/default/debug\AX1.X.debug.obj
__ptext26 896 0 CODE 0 text26 dist/default/debug\AX1.X.debug.obj
__ptext27 7FE 0 CODE 0 text27 dist/default/debug\AX1.X.debug.obj
__ptext28 540 0 CODE 0 text28 dist/default/debug\AX1.X.debug.obj
__ptext29 ED4 0 CODE 0 text29 dist/default/debug\AX1.X.debug.obj
__ptext30 E94 0 CODE 0 text30 dist/default/debug\AX1.X.debug.obj
__ptext31 BAC 0 CODE 0 text31 dist/default/debug\AX1.X.debug.obj
__ptext32 EB6 0 CODE 0 text32 dist/default/debug\AX1.X.debug.obj
__ptext33 DBE 0 CODE 0 text33 dist/default/debug\AX1.X.debug.obj
writeAXData@error 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_PIN_MANAGER_Initialize DBE 0 CODE 0 text10 dist/default/debug\AX1.X.debug.obj
___awdiv 740 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
writeAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\AX1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\AX1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\AX1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\AX1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\AX1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AX1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\AX1.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_setLedOn 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_pingAX 9B4 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
i2pingAX@error 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\AX1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\AX1.X.debug.obj
_EUSART1_Read E70 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
__size_of_getADC 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\AX1.X.debug.obj
_sendAX 8E 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
main@delay 182 0 BANK1 1 cstackBANK1 dist/default/debug\AX1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\AX1.X.debug.obj
getByteToSend@error 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
getByteToSend@value 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
getByteToSend@xhigh 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__size_of_getAddressSize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
stacklo 184 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
__end_of_EUSART1_Write ED4 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\AX1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\AX1.X.debug.obj
i2EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_ADC_Initialize E70 0 CODE 0 text17 dist/default/debug\AX1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\AX1.X.debug.obj
_parameter1 E5 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
_parameter2 E6 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
_parameter3 E7 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
delay_ms@i 7E 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
delay_ms@n 7C 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/debug\AX1.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
end_of_initialization CCA 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
?_writeAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AX1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\AX1.X.debug.obj
__size_of_pingAX 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
readAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
?i2_pingAX 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
___awdiv@quotient 77 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
?___awdiv 71 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2sendAX@stop B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_setLedOn AB8 0 CODE 0 text22 dist/default/debug\AX1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\AX1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\AX1.X.debug.obj
getByteToSend@d 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__size_of_sendAX 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\AX1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__pcinit C86 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__ptext0 238 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
__ptext1 9B4 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
__ptext2 8E 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
__ptext3 EC6 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
__ptext4 E70 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
__ptext5 92A 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
__ptext6 740 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
__ptext7 DEE 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
__ptext8 D54 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
__ptext9 EE6 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\AX1.X.debug.obj
__end_of_setLedOn B32 0 CODE 0 text22 dist/default/debug\AX1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\AX1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\AX1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\AX1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\AX1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\AX1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\AX1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\AX1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\AX1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\AX1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\AX1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\AX1.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\AX1.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\AX1.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\AX1.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\AX1.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\AX1.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\AX1.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\AX1.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\AX1.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\AX1.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\AX1.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\AX1.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\AX1.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.obj
pingAX@nbParameters B3 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__size_of_writeAXData 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_setLedOff BAC 0 CODE 0 text23 dist/default/debug\AX1.X.debug.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\AX1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AX1.X.debug.obj
__size_of_setLedOff 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_bytesSent DB 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
__end_of_TMR1_Initialize D8E 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
__end_of_EUSART1_Read E82 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
__end_of_TMR1_StartTimer EEA 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__size_of_readAXData 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\AX1.X.debug.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AX1.X.debug.obj
__end_of__initialization CCA 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_delay_ms 92A 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
pingAX@id 88 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
?_readAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\AX1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_setLedOff B32 0 CODE 0 text23 dist/default/debug\AX1.X.debug.obj
__pidataBANK0 EEA 0 CODE 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
__pidataBANK1 A38 0 CODE 0 idataBANK1 dist/default/debug\AX1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\AX1.X.debug.obj
_I2C_Initialize E14 0 CODE 0 text13 dist/default/debug\AX1.X.debug.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_timer1ReloadVal E8 0 BANK0 1 nvBANK0 dist/default/debug\AX1.X.debug.obj
__end_of_handleByteReceived 740 0 CODE 0 text21 dist/default/debug\AX1.X.debug.obj
__end_of_delay_ms 9B4 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
__end_ofi2_EUSART1_Write EE0 0 CODE 0 text29 dist/default/debug\AX1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_readIndex E1 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/debug\AX1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
sendAX@parametersToRead 78 0 BANK0 1 cstackBANK0 dist/default/debug\AX1.X.debug.obj
__end_of_main 3D2 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__size_ofi2_EUSART1_Read 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB0 7C50 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB2 7C52 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD0 7C60 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD1 7C61 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD2 7C62 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD3 7C63 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD4 7C64 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2pingAX@length 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\AX1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\AX1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\AX1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\AX1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\AX1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\AX1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TMR1_Initialize D54 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
_TMR1_StartTimer EE6 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@slaveWriteType E4 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_CCP1CON FBB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\AX1.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\AX1.X.debug.obj
__end_of_EUSART1_Initialize E5A 0 CODE 0 text15 dist/default/debug\AX1.X.debug.obj
__end_of_OSCILLATOR_Initialize E94 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
i2sendAX@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
getAddressSize@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
i2sendAX@r0 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_handleByteReceived 66E 0 CODE 0 text21 dist/default/debug\AX1.X.debug.obj
i2pingAX@packet 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__initialization C86 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
__pbssBANK0 BB 0 BANK0 1 bssBANK0 dist/default/debug\AX1.X.debug.obj
handleByteReceived@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\AX1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AX1.X.debug.obj
i2pingAX@result 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_I2C_Initialize E2E 0 CODE 0 text13 dist/default/debug\AX1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\AX1.X.debug.obj
setLedOff@led 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
getByteToSend@xlow_1282 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AX1.X.debug.obj
i2sendAX@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
i2_EUSART1_Write ED4 0 CODE 0 text29 dist/default/debug\AX1.X.debug.obj
_OSCILLATOR_Initialize E82 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8C 1
reset_vec 0 0 0 6 1
intcode 0 8 8 EE4 1
dataBANK1 1 100 100 84 1
config 0 300000 300000 E 1
