__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter BA 0 BANK0 1
_c 96 0 BANK0 1
setLedOff@led 1 0 COMRAM 1
writeAXData@packet 33 0 COMRAM 1
pingAX@id 18 0 COMRAM 1
_nbBytesToSend 98 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 70E 0 CODE 0
sendAX@packetSize 4 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_PIN_MANAGER_Initialize CD6 0 CODE 0
delay_ms@i C3 0 BANK0 1
_setLedOn 93C 0 CODE 0
__end_of_TMR1_Initialize C74 0 CODE 0
_main 9A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 96 0 CODE 0
?_writeAXData 18 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_TMR1H FCF 0 ABS 0
sendAX@parametersToRead 8 0 COMRAM 1
_TMR1L FCE 0 ABS 0
getByteToSend@xlow 55 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_writeAXData 0 0 ABS 0
_EUSART1_Write D7A 0 CODE 0
getByteToSend@value_1130 5B 0 COMRAM 1
__end_of_EUSART1_Initialize D56 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clearState C3A 0 CODE 0
delay_ms@n C1 0 BANK0 1
__end_of_setLedOn 9B6 0 CODE 0
_setLedOff 9B6 0 CODE 0
__end_of_setLedOff A30 0 CODE 0
main@i C5 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_pingAX 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_getAddressSize A30 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 832 0 CODE 0
readAXData@address 1A 0 COMRAM 1
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B6 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize D2A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readAXData@size 4E 0 COMRAM 1
sendAX@i_1072 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
getByteToSend@xlow_1131 57 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_sendAX 3E0 0 CODE 0
_pingAX AA8 0 CODE 0
__end_of_getAddressSize AA8 0 CODE 0
_EUSART1_Initialize D40 0 CODE 0
_EUSART2_Initialize D2A 0 CODE 0
writeAXData@id 18 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sendAX 51C 0 CODE 0
writeAXData@result 1F 0 COMRAM 1
_readAXData 70E 0 CODE 0
_I2C_StatusCallback B0A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_getAddressSize 1 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A6 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize D8E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CF 0 BANK0 1
__end_of_I2C_StatusCallback B6A 0 CODE 0
end_of_initialization BAE 0 CODE 0
ADC_GetConversion@channel BA 0 BANK0 1
___awdiv@sign BB 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
_TMR1_StartTimer D8E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_getByteToSend 3E0 0 CODE 0
sendAX@checksum 17 0 COMRAM 1
getByteToSend@xhigh 56 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
pingAX@length 45 0 COMRAM 1
main@i_1008 C7 0 BANK0 1
_readIndex 9A 0 BANK0 1
_bytesSent 94 0 BANK0 1
_dataToSend 60 0 BANK0 1
main@delay CD 0 BANK0 1
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
writeAXData@length 47 0 COMRAM 1
_SYSTEM_Initialize CD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion BFC 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_readAXData 0 0 ABS 0
writeAXData@address 1A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_parameter1 A0 0 BANK0 1
I2C_StatusCallbackOld@eepromAddress 9E 0 BANK0 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
sendAX@result 6 0 COMRAM 1
pingAX@result 1B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
writeAXData@size 4D 0 COMRAM 1
__Hpowerup 96 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
readAXData@result 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_parameter2 A1 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR C74 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9A 0 CODE 0
_ADC_ISR D92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 832 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 650 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA6 0 CODE 0
_parameter3 A2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D56 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D86 0 CODE 0
__ptext9 CF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_pingAX 18 0 COMRAM 1
getAddressSize@address 1 0 COMRAM 1
_parameter4 A3 0 BANK0 1
__end_of_readAXData 7A6 0 CODE 0
sendAX@i D 0 COMRAM 1
_parameter5 A4 0 BANK0 1
__end_of__initialization BAE 0 CODE 0
__end_of_I2C_ISR CA6 0 CODE 0
___rparam_used 1 0 ABS 0
_clearState BFC 0 CODE 0
setLedOn@led 1 0 COMRAM 1
__size_of_sendAX 0 0 ABS 0
_parameter6 A5 0 BANK0 1
sendAX@i_1066 F 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
main@adc C9 0 BANK0 1
readAXData@nbParameters 48 0 COMRAM 1
pingAX@nbParameters 43 0 COMRAM 1
sendAX@buffer 2 0 COMRAM 1
?_readAXData 18 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_writeAXData 7A6 0 CODE 0
_TMR1_Initialize C3A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_setLedOn 0 0 ABS 0
_I2C_slaveWriteData CF 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
main@adc_1009 CB 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setLedOff 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pingAX B0A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read D7A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms BE 0 BANK0 1
handleByteReceived@i 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_writeAXData 832 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 650 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
pingAX@error 49 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize CA6 0 CODE 0
__size_of_getAddressSize 0 0 ABS 0
getByteToSend@xhigh_1132 5D 0 COMRAM 1
readAXData@id 18 0 COMRAM 1
I2C_ISR@i2c_data 5E 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
writeAXData@instruction 49 0 COMRAM 1
I2C_StatusCallback@data A7 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_clearState 0 0 ABS 0
__pidataBANK0 D96 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_ADC_GetConversion BBC 0 CODE 0
__end_of_TMR1_StartTimer D92 0 CODE 0
__end_of_EUSART1_Write D86 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__end_of_OSCILLATOR_Initialize D68 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_handleByteReceived 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CF8 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART1_Read D68 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize D86 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D2A 0 CODE 0
getByteToSend@error 51 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7A6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D12 0 CODE 0
pingAX@packet 2F 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 70E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BBC 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 A30 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__pidataBANK1 8BC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AA8 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C74 0 CODE 0
__size_of_getByteToSend 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3E0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B0A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D7A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 51C 0 CODE 0
sendAX@stop B 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D68 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 93C 0 CODE 0
readAXData@instruction 4C 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BFC 0 CODE 0
__end_of_handleByteReceived 650 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 9B6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 D92 0 CODE 0
_T1GCONbits FAA 0 ABS 0
_adc_values 80 0 BANK0 1
_timer1ReloadVal 9C 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Hend_init 9A 0 CODE 0
_handleByteReceived 51C 0 CODE 0
__Lend_init 96 0 CODE 0
I2C_StatusCallback@i2c_bus_state A6 0 BANK0 1
sendAX@r0 13 0 COMRAM 1
___awdiv@divisor B8 0 BANK0 1
_I2C_Initialize CF8 0 CODE 0
_ADC_Initialize D12 0 CODE 0
sendAX@i_1069 11 0 COMRAM 1
__size_of_ADC_ISR 0 0 ABS 0
__end_of_delay_ms 8BC 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize D56 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_ADC_ISR D96 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize D40 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion B6 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
handleByteReceived@data 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentCommand D0 0 BANK0 1
getByteToSend@value 59 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
readAXData@error 32 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize D12 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
writeAXData@error 4B 0 COMRAM 1
start_initialization B6A 0 CODE 0
I2C_StatusCallbackOld@slaveWriteType 9F 0 BANK0 1
___awdiv@quotient BC 0 BANK0 1
getByteToSend@d 58 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
writeAXData@data 1C 0 COMRAM 1
pingAX@instruction 47 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization B6A 0 CODE 0
__activetblptr 2 0 ABS 0
getByteToSend@error_1128 53 0 COMRAM 1
readAXData@packet 34 0 COMRAM 1
readAXData@length 4A 0 COMRAM 1
_getByteToSend 26C 0 CODE 0
___awdiv@dividend B6 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D97 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D0 BANK0 60 1
dataBANK1 100 17F BANK1 100 1
%locals
dist/default/debug\AX1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46k80.h
C:\Users\UTILIS~1\AppData\Local\Temp\s7n0c.
9844 B6A 0 CODE 0
9846 B6A 0 CODE 0
9849 B6A 0 CODE 0
9923 B6A 0 CODE 0
9924 B6C 0 CODE 0
9925 B6E 0 CODE 0
9926 B70 0 CODE 0
9927 B72 0 CODE 0
9928 B74 0 CODE 0
9929 B76 0 CODE 0
9930 B7A 0 CODE 0
9931 B7E 0 CODE 0
9932 B7E 0 CODE 0
9933 B80 0 CODE 0
9934 B84 0 CODE 0
9935 B86 0 CODE 0
9936 B88 0 CODE 0
9940 B8A 0 CODE 0
9941 B8C 0 CODE 0
9942 B8E 0 CODE 0
9943 B90 0 CODE 0
9944 B92 0 CODE 0
9945 B94 0 CODE 0
9946 B96 0 CODE 0
9947 B98 0 CODE 0
9948 B9C 0 CODE 0
9949 B9E 0 CODE 0
9953 BA2 0 CODE 0
9954 BA6 0 CODE 0
9955 BA8 0 CODE 0
9956 BA8 0 CODE 0
9957 BAA 0 CODE 0
9958 BAC 0 CODE 0
9964 BAE 0 CODE 0
9966 BAE 0 CODE 0
9967 BB0 0 CODE 0
9969 BB2 0 CODE 0
9970 BB4 0 CODE 0
9971 BB6 0 CODE 0
9972 BB8 0 CODE 0
main.c
52 9A 0 CODE 0
53 9A 0 CODE 0
54 BA 0 CODE 0
53 D8 0 CODE 0
58 E0 0 CODE 0
59 E4 0 CODE 0
77 E6 0 CODE 0
78 E8 0 CODE 0
80 EA 0 CODE 0
91 EC 0 CODE 0
92 F6 0 CODE 0
93 F8 0 CODE 0
94 FA 0 CODE 0
96 11A 0 CODE 0
97 11C 0 CODE 0
98 128 0 CODE 0
99 12A 0 CODE 0
100 12C 0 CODE 0
101 138 0 CODE 0
102 13A 0 CODE 0
103 13C 0 CODE 0
104 148 0 CODE 0
105 14A 0 CODE 0
106 14C 0 CODE 0
107 158 0 CODE 0
108 15A 0 CODE 0
109 15C 0 CODE 0
110 168 0 CODE 0
111 16A 0 CODE 0
112 16C 0 CODE 0
113 178 0 CODE 0
114 17A 0 CODE 0
115 17C 0 CODE 0
116 188 0 CODE 0
117 18A 0 CODE 0
118 18C 0 CODE 0
119 198 0 CODE 0
120 19A 0 CODE 0
121 19C 0 CODE 0
122 1A8 0 CODE 0
123 1AA 0 CODE 0
124 1AC 0 CODE 0
125 1B8 0 CODE 0
126 1BA 0 CODE 0
94 1C6 0 CODE 0
131 1CE 0 CODE 0
133 1D0 0 CODE 0
134 1D2 0 CODE 0
136 1F2 0 CODE 0
137 212 0 CODE 0
136 23C 0 CODE 0
139 244 0 CODE 0
134 252 0 CODE 0
142 25A 0 CODE 0
143 25C 0 CODE 0
132 26A 0 CODE 0
ax.c
13 832 0 CODE 0
14 832 0 CODE 0
15 848 0 CODE 0
16 858 0 CODE 0
17 85A 0 CODE 0
18 878 0 CODE 0
19 884 0 CODE 0
18 894 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 650 0 CODE 0
14 650 0 CODE 0
15 656 0 CODE 0
16 65C 0 CODE 0
17 666 0 CODE 0
19 66C 0 CODE 0
20 672 0 CODE 0
21 67C 0 CODE 0
23 682 0 CODE 0
24 68C 0 CODE 0
25 698 0 CODE 0
26 69E 0 CODE 0
27 6A0 0 CODE 0
28 6A8 0 CODE 0
26 6AC 0 CODE 0
31 6B2 0 CODE 0
32 6BA 0 CODE 0
33 6CE 0 CODE 0
34 6DE 0 CODE 0
36 6E2 0 CODE 0
37 6EA 0 CODE 0
39 6F0 0 CODE 0
40 6FA 0 CODE 0
41 704 0 CODE 0
mcc_generated_files/mcc.c
111 CD6 0 CODE 0
114 CD6 0 CODE 0
115 CDA 0 CODE 0
116 CDE 0 CODE 0
117 CE2 0 CODE 0
118 CE6 0 CODE 0
119 CEA 0 CODE 0
120 CEE 0 CODE 0
121 CF2 0 CODE 0
122 CF6 0 CODE 0
mcc_generated_files/tmr1.c
62 C3A 0 CODE 0
67 C3A 0 CODE 0
70 C3E 0 CODE 0
73 C42 0 CODE 0
76 C46 0 CODE 0
79 C4A 0 CODE 0
82 C6C 0 CODE 0
85 C6E 0 CODE 0
86 C72 0 CODE 0
mcc_generated_files/tmr1.c
88 D8E 0 CODE 0
91 D8E 0 CODE 0
92 D90 0 CODE 0
mcc_generated_files/pin_manager.c
49 CA6 0 CODE 0
51 CA6 0 CODE 0
52 CAA 0 CODE 0
53 CAE 0 CODE 0
54 CB2 0 CODE 0
55 CB6 0 CODE 0
56 CBA 0 CODE 0
57 CC0 0 CODE 0
58 CC4 0 CODE 0
59 CC8 0 CODE 0
60 CCC 0 CODE 0
61 CD0 0 CODE 0
67 CD4 0 CODE 0
mcc_generated_files/mcc.c
124 D56 0 CODE 0
127 D56 0 CODE 0
129 D5A 0 CODE 0
131 D5E 0 CODE 0
133 D62 0 CODE 0
136 D66 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 D86 0 CODE 0
54 D86 0 CODE 0
59 D88 0 CODE 0
62 D8A 0 CODE 0
64 D8C 0 CODE 0
mcc_generated_files/i2c.c
79 CF8 0 CODE 0
82 CF8 0 CODE 0
84 CFC 0 CODE 0
86 D00 0 CODE 0
88 D04 0 CODE 0
90 D08 0 CODE 0
93 D0C 0 CODE 0
95 D0E 0 CODE 0
97 D10 0 CODE 0
mcc_generated_files/eusart2.c
55 D2A 0 CODE 0
60 D2A 0 CODE 0
63 D2E 0 CODE 0
66 D32 0 CODE 0
69 D36 0 CODE 0
72 D3A 0 CODE 0
74 D3E 0 CODE 0
mcc_generated_files/eusart1.c
55 D40 0 CODE 0
60 D40 0 CODE 0
63 D44 0 CODE 0
66 D48 0 CODE 0
69 D4C 0 CODE 0
72 D50 0 CODE 0
74 D54 0 CODE 0
mcc_generated_files/adc.c
58 D12 0 CODE 0
63 D12 0 CODE 0
66 D16 0 CODE 0
69 D1A 0 CODE 0
72 D1E 0 CODE 0
75 D22 0 CODE 0
78 D26 0 CODE 0
79 D28 0 CODE 0
mcc_generated_files/adc.c
106 BBC 0 CODE 0
109 BC0 0 CODE 0
112 BD6 0 CODE 0
116 BD8 0 CODE 0
121 BDA 0 CODE 0
119 BDA 0 CODE 0
124 BDE 0 CODE 0
mcc_generated_files/adc.c
125 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
66 8 0 CODE 0
69 42 0 CODE 0
71 4A 0 CODE 0
73 4E 0 CODE 0
75 56 0 CODE 0
77 5A 0 CODE 0
mcc_generated_files/i2c.c
99 C74 0 CODE 0
105 C74 0 CODE 0
108 C78 0 CODE 0
109 C7A 0 CODE 0
110 C7E 0 CODE 0
111 C82 0 CODE 0
113 C88 0 CODE 0
114 C8E 0 CODE 0
116 C90 0 CODE 0
118 C96 0 CODE 0
120 C9C 0 CODE 0
124 CA2 0 CODE 0
126 CA4 0 CODE 0
mcc_generated_files/i2c.c
209 B0A 0 CODE 0
211 B0E 0 CODE 0
215 B10 0 CODE 0
216 B1A 0 CODE 0
219 B1C 0 CODE 0
220 B1C 0 CODE 0
222 B20 0 CODE 0
223 B2E 0 CODE 0
224 B36 0 CODE 0
227 B40 0 CODE 0
231 B42 0 CODE 0
233 B4A 0 CODE 0
239 B4E 0 CODE 0
211 B50 0 CODE 0
ax.c
265 51C 0 CODE 0
266 51E 0 CODE 0
267 52A 0 CODE 0
268 52E 0 CODE 0
270 534 0 CODE 0
271 550 0 CODE 0
270 560 0 CODE 0
273 56E 0 CODE 0
274 57C 0 CODE 0
275 580 0 CODE 0
276 586 0 CODE 0
277 590 0 CODE 0
278 59A 0 CODE 0
279 5A4 0 CODE 0
280 5B0 0 CODE 0
281 5BA 0 CODE 0
284 5C4 0 CODE 0
285 5D4 0 CODE 0
286 5D8 0 CODE 0
287 5DE 0 CODE 0
288 5EE 0 CODE 0
289 5F2 0 CODE 0
290 5F8 0 CODE 0
291 608 0 CODE 0
292 60C 0 CODE 0
293 612 0 CODE 0
294 622 0 CODE 0
295 626 0 CODE 0
296 62C 0 CODE 0
297 63C 0 CODE 0
298 640 0 CODE 0
299 646 0 CODE 0
300 648 0 CODE 0
301 64E 0 CODE 0
ax.c
45 93C 0 CODE 0
46 93C 0 CODE 0
48 93E 0 CODE 0
49 940 0 CODE 0
51 942 0 CODE 0
52 944 0 CODE 0
54 946 0 CODE 0
55 948 0 CODE 0
57 94A 0 CODE 0
58 94C 0 CODE 0
60 94E 0 CODE 0
61 950 0 CODE 0
63 952 0 CODE 0
64 954 0 CODE 0
66 956 0 CODE 0
67 958 0 CODE 0
69 95A 0 CODE 0
70 95C 0 CODE 0
72 95E 0 CODE 0
73 960 0 CODE 0
75 962 0 CODE 0
77 964 0 CODE 0
46 966 0 CODE 0
ax.c
80 9B6 0 CODE 0
81 9B6 0 CODE 0
83 9B8 0 CODE 0
84 9BA 0 CODE 0
86 9BC 0 CODE 0
87 9BE 0 CODE 0
89 9C0 0 CODE 0
90 9C2 0 CODE 0
92 9C4 0 CODE 0
93 9C6 0 CODE 0
95 9C8 0 CODE 0
96 9CA 0 CODE 0
98 9CC 0 CODE 0
99 9CE 0 CODE 0
101 9D0 0 CODE 0
102 9D2 0 CODE 0
104 9D4 0 CODE 0
105 9D6 0 CODE 0
107 9D8 0 CODE 0
108 9DA 0 CODE 0
110 9DC 0 CODE 0
112 9DE 0 CODE 0
81 9E0 0 CODE 0
ax.c
319 26C 0 CODE 0
322 26C 0 CODE 0
323 276 0 CODE 0
325 288 0 CODE 0
326 292 0 CODE 0
327 296 0 CODE 0
329 29C 0 CODE 0
330 2A0 0 CODE 0
331 2AC 0 CODE 0
333 2C4 0 CODE 0
334 2CE 0 CODE 0
335 2D2 0 CODE 0
336 2D6 0 CODE 0
337 2DA 0 CODE 0
338 2E0 0 CODE 0
339 2E4 0 CODE 0
341 2EA 0 CODE 0
342 2EE 0 CODE 0
343 2FA 0 CODE 0
345 318 0 CODE 0
346 322 0 CODE 0
347 326 0 CODE 0
349 32C 0 CODE 0
350 330 0 CODE 0
351 33C 0 CODE 0
353 356 0 CODE 0
354 360 0 CODE 0
355 364 0 CODE 0
356 368 0 CODE 0
357 36C 0 CODE 0
358 372 0 CODE 0
359 378 0 CODE 0
360 37C 0 CODE 0
361 380 0 CODE 0
364 386 0 CODE 0
366 38A 0 CODE 0
368 396 0 CODE 0
369 39A 0 CODE 0
371 39E 0 CODE 0
372 3B2 0 CODE 0
374 3B8 0 CODE 0
376 3D4 0 CODE 0
377 3D8 0 CODE 0
380 3DC 0 CODE 0
ax.c
226 7A6 0 CODE 0
227 7A6 0 CODE 0
231 7BA 0 CODE 0
232 7BC 0 CODE 0
233 7BE 0 CODE 0
234 7C2 0 CODE 0
235 7CE 0 CODE 0
236 7D2 0 CODE 0
237 7DA 0 CODE 0
238 7DE 0 CODE 0
239 7E2 0 CODE 0
240 7EA 0 CODE 0
241 7EE 0 CODE 0
242 7F0 0 CODE 0
243 7F4 0 CODE 0
247 7F8 0 CODE 0
248 828 0 CODE 0
ax.c
199 70E 0 CODE 0
200 70E 0 CODE 0
204 722 0 CODE 0
205 724 0 CODE 0
206 726 0 CODE 0
207 72A 0 CODE 0
208 732 0 CODE 0
209 73E 0 CODE 0
210 742 0 CODE 0
211 74A 0 CODE 0
212 74E 0 CODE 0
213 752 0 CODE 0
216 756 0 CODE 0
217 782 0 CODE 0
219 78A 0 CODE 0
220 790 0 CODE 0
222 792 0 CODE 0
ax.c
24 A30 0 CODE 0
25 A30 0 CODE 0
39 A32 0 CODE 0
41 A3C 0 CODE 0
42 A44 0 CODE 0
25 A46 0 CODE 0
ax.c
182 AA8 0 CODE 0
185 AA8 0 CODE 0
186 AAA 0 CODE 0
187 AAC 0 CODE 0
188 AB0 0 CODE 0
189 AB8 0 CODE 0
190 AC4 0 CODE 0
191 AC8 0 CODE 0
192 AD0 0 CODE 0
195 AD4 0 CODE 0
196 B00 0 CODE 0
ax.c
131 3E0 0 CODE 0
132 3E0 0 CODE 0
134 3E4 0 CODE 0
135 3EE 0 CODE 0
134 3FE 0 CODE 0
137 416 0 CODE 0
139 418 0 CODE 0
140 41A 0 CODE 0
141 424 0 CODE 0
140 436 0 CODE 0
143 44E 0 CODE 0
144 454 0 CODE 0
145 462 0 CODE 0
161 464 0 CODE 0
163 470 0 CODE 0
164 47A 0 CODE 0
163 48A 0 CODE 0
167 4A2 0 CODE 0
169 4A8 0 CODE 0
168 4B4 0 CODE 0
171 4BC 0 CODE 0
172 4C8 0 CODE 0
173 4D2 0 CODE 0
172 4E4 0 CODE 0
177 4FC 0 CODE 0
178 50C 0 CODE 0
mcc_generated_files/eusart1.c
97 D7A 0 CODE 0
101 D7C 0 CODE 0
99 D7C 0 CODE 0
103 D80 0 CODE 0
104 D84 0 CODE 0
mcc_generated_files/eusart1.c
77 D68 0 CODE 0
80 D68 0 CODE 0
83 D6A 0 CODE 0
81 D6A 0 CODE 0
86 D6E 0 CODE 0
90 D72 0 CODE 0
91 D74 0 CODE 0
94 D76 0 CODE 0
ax.c
307 BFC 0 CODE 0
308 BFC 0 CODE 0
309 C06 0 CODE 0
310 C0A 0 CODE 0
311 C10 0 CODE 0
312 C16 0 CODE 0
313 C1C 0 CODE 0
314 C22 0 CODE 0
315 C28 0 CODE 0
316 C2E 0 CODE 0
317 C38 0 CODE 0
mcc_generated_files/adc.c
127 D92 0 CODE 0
130 D92 0 CODE 0
131 D94 0 CODE 0
