%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\AX1.X.debug.obj
cinit CODE 0 31A 31A 4C 1
text0 CODE 0 8E 8E 11A 1
text1 CODE 0 2AC 2AC 6E 1
text2 CODE 0 1A8 1A8 84 1
text3 CODE 0 3FE 3FE 1A 1
text4 CODE 0 3A4 3A4 2E 1
text5 CODE 0 45E 45E 12 1
text6 CODE 0 470 470 6 1
text7 CODE 0 418 418 1A 1
text8 CODE 0 432 432 16 1
text9 CODE 0 448 448 16 1
text11 CODE 0 366 366 3E 1
text12 CODE 0 3D2 3D2 2C 1
idataCOMRAM CODE 0 476 476 1 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 82 1
idataBANK0 CODE 0 22C 22C 80 1
dataBANK0 BANK0 1 60 60 80 1
dataCOMRAM COMRAM 1 2D 2D 1 1
bssCOMRAM COMRAM 1 25 25 8 1
$C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-E40 1
SFR E41-FFC 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 477-FFFF 1
STACK E0-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 477-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2F-5F 1
BIGRAM E0-E40 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AX1.X.debug.obj
8 intcode CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
8 intcode CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
3D2 text12 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3D4 text12 CODE >213:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3D6 text12 CODE >220:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3D6 text12 CODE >223:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3DA text12 CODE >228:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3DC text12 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3E0 text12 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3E4 text12 CODE >241:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3E6 text12 CODE >213:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
366 text11 CODE >98:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
366 text11 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
36A text11 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
36C text11 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
370 text11 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
374 text11 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
37A text11 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
380 text11 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
382 text11 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
388 text11 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
38E text11 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
394 text11 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
396 text11 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
39A text11 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3A0 text11 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
3A2 text11 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
448 text9 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
448 text9 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
44C text9 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
450 text9 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
454 text9 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
458 text9 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
45C text9 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
432 text8 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
432 text8 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
436 text8 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
43A text8 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
43E text8 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
442 text8 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
446 text8 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
418 text7 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
418 text7 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
41C text7 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
420 text7 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
424 text7 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
428 text7 CODE >89:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
42C text7 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
42E text7 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
430 text7 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
470 text6 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
470 text6 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
472 text6 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
474 text6 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
45E text5 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
45E text5 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
462 text5 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
466 text5 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
46A text5 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
46E text5 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
3A4 text4 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3A4 text4 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3A8 text4 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3AC text4 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3B0 text4 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3B4 text4 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3B8 text4 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3BC text4 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3C0 text4 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3C4 text4 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3C8 text4 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3CC text4 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3D0 text4 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
3FE text3 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
3FE text3 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
402 text3 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
406 text3 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
40A text3 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
40E text3 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
412 text3 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
416 text3 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
1A8 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1A8 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1AC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1B0 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1B8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1BC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1C0 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1C8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1CC text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1D4 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1DC text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1E0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1E2 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1E8 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1EA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1EE text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
200 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
208 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
20A text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
210 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
214 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21A text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
222 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AC text1 CODE >48:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2AC text1 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2BC text1 CODE >50:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CA text1 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CC text1 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2E8 text1 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2F2 text1 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
300 text1 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
8E text0 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
8E text0 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
92 text0 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
94 text0 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
96 text0 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
98 text0 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
9A text0 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
A2 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
BA text0 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
BC text0 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
C8 text0 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
CA text0 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
CC text0 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
D8 text0 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
DA text0 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
DC text0 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E8 text0 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EA text0 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EC text0 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
F8 text0 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
FA text0 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
FC text0 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
108 text0 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
10A text0 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
10C text0 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
118 text0 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11A text0 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11C text0 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
128 text0 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12A text0 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12C text0 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
138 text0 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13A text0 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13C text0 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
148 text0 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14A text0 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14C text0 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
158 text0 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
15A text0 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
166 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16C text0 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16E text0 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17A text0 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17C text0 CODE >144:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
188 text0 CODE >151:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18A text0 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18C text0 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18E text0 CODE >156:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19A text0 CODE >157:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19C text0 CODE >158:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19E text0 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A0 text0 CODE >160:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A2 text0 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A4 text0 CODE >162:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A6 text0 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
31A cinit CODE >7940:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
31A cinit CODE >7942:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
31A cinit CODE >7945:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
31A cinit CODE >7980:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
31C cinit CODE >7981:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
31E cinit CODE >7982:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
320 cinit CODE >7983:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
322 cinit CODE >7984:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
324 cinit CODE >7985:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
326 cinit CODE >7986:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
32A cinit CODE >7987:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
32E cinit CODE >7988:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
32E cinit CODE >7989:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
330 cinit CODE >7990:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
334 cinit CODE >7991:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
336 cinit CODE >7992:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
338 cinit CODE >7993:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
33A cinit CODE >7997:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
33C cinit CODE >7998:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
33E cinit CODE >7999:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
340 cinit CODE >8000:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
342 cinit CODE >8001:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
344 cinit CODE >8002:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
346 cinit CODE >8003:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
348 cinit CODE >8004:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
34C cinit CODE >8008:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
350 cinit CODE >8009:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
352 cinit CODE >8010:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
352 cinit CODE >8011:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
354 cinit CODE >8012:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
356 cinit CODE >8013:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
358 cinit CODE >8019:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
358 cinit CODE >8021:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
35A cinit CODE >8022:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
35C cinit CODE >8024:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
35E cinit CODE >8025:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
360 cinit CODE >8026:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
362 cinit CODE >8027:C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 29 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
___awdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\AX1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AX1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hspace_1 E0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@eepromAddress 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\AX1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
_EUSART1_Initialize 448 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AX1.X.debug.obj
__end_of_INTERRUPT_Initialize 476 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AX1.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
_data 27 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
_main 8E 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
btemp 2E 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
start 8A 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\AX1.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\AX1.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AX1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_EUSART2_Initialize 448 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AX1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\AX1.X.debug.obj
___awdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\AX1.X.debug.obj
__pidataCOMRAM 476 0 CODE 0 idataCOMRAM dist/default/debug\AX1.X.debug.obj
___awdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AX1.X.debug.obj
__end_of_I2C_ISR 3A4 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
_EUSART2_Initialize 432 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AX1.X.debug.obj
I2C_StatusCallback@i2c_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AX1.X.debug.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\AX1.X.debug.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___awdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__end_of___awdiv 22C 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
_address 25 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\AX1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIN_MANAGER_Initialize 3A4 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
start_initialization 31A 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AX1.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCREG2 F7A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA2 FA6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_SYSTEM_Initialize 418 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_I2C_slaveWriteData 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\AX1.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXREG2 F79 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TXSTA2 FBA 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\AX1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\AX1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\AX1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\AX1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\AX1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\AX1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\AX1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\AX1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\AX1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\AX1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\AX1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\AX1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\AX1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\AX1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AX1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\AX1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\AX1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\AX1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\AX1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\AX1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\AX1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\AX1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\AX1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\AX1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\AX1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\AX1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\AX1.X.debug.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\AX1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\AX1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\AX1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\AX1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\AX1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AX1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\AX1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@EEPROM_Buffer 60 0 BANK0 1 dataBANK0 dist/default/debug\AX1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\AX1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\AX1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\AX1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\AX1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\AX1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\AX1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\AX1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\AX1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\AX1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\AX1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\AX1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\AX1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\AX1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\AX1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\AX1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\AX1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AX1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\AX1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\AX1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\AX1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\AX1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\AX1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\AX1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\AX1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\AX1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\AX1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\AX1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\AX1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\AX1.X.debug.obj
__end_of_I2C_StatusCallback 3FE 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
I2C_StatusCallback@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\AX1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AX1.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_REFOCON F9A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTERRUPT_Initialize 470 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\AX1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\AX1.X.debug.obj
__Hinit 8A 0 CODE 0 init dist/default/debug\AX1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\AX1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\AX1.X.debug.obj
__Htemp 2F 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\AX1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\AX1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\AX1.X.debug.obj
__Linit 8A 0 CODE 0 init dist/default/debug\AX1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\AX1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\AX1.X.debug.obj
__Ltemp 2E 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\AX1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
int$flags 2E 0 COMRAM 1 temp dist/default/debug\AX1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\AX1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\AX1.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__S1 E0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AX1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AX1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AX1.X.debug.obj
_I2C_StatusCallback 3D2 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
_SYSTEM_Initialize 3FE 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
delay_ms@ms 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
I2C_ISR@i2c_data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\AX1.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\AX1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\AX1.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\AX1.X.debug.obj
_I2C_ISR 366 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\AX1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\AX1.X.debug.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__ptext11 366 0 CODE 0 text11 dist/default/debug\AX1.X.debug.obj
__ptext12 3D2 0 CODE 0 text12 dist/default/debug\AX1.X.debug.obj
__end_of_PIN_MANAGER_Initialize 3D2 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
___awdiv 1A8 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\AX1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\AX1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\AX1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\AX1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\AX1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AX1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\AX1.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\AX1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\AX1.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\AX1.X.debug.obj
main@delay 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\AX1.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
stacklo E0 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\AX1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\AX1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
delay_ms@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
delay_ms@n 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/debug\AX1.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
end_of_initialization 358 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AX1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\AX1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
___awdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
?___awdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\AX1.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\AX1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\AX1.X.debug.obj
__pcinit 31A 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__ptext0 8E 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
__ptext1 2AC 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
__ptext2 1A8 0 CODE 0 text2 dist/default/debug\AX1.X.debug.obj
__ptext3 3FE 0 CODE 0 text3 dist/default/debug\AX1.X.debug.obj
__ptext4 3A4 0 CODE 0 text4 dist/default/debug\AX1.X.debug.obj
__ptext5 45E 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
__ptext6 470 0 CODE 0 text6 dist/default/debug\AX1.X.debug.obj
__ptext7 418 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
__ptext8 432 0 CODE 0 text8 dist/default/debug\AX1.X.debug.obj
__ptext9 448 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\AX1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\AX1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\AX1.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\skdn0.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\AX1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AX1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\AX1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AX1.X.debug.obj
__end_of__initialization 358 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_delay_ms 2AC 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\AX1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__pidataBANK0 22C 0 CODE 0 idataBANK0 dist/default/debug\AX1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\AX1.X.debug.obj
_I2C_Initialize 418 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_delay_ms 31A 0 CODE 0 text1 dist/default/debug\AX1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AX1.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/debug\AX1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__end_of_main 1A8 0 CODE 0 text0 dist/default/debug\AX1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
_LATB0 7C50 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB2 7C52 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD0 7C60 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD1 7C61 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD2 7C62 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_LATD3 7C63 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\AX1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\AX1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\AX1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\AX1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\AX1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\AX1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
I2C_StatusCallbackOld@slaveWriteType 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\AX1.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\AX1.X.debug.obj
__end_of_EUSART1_Initialize 45E 0 CODE 0 text9 dist/default/debug\AX1.X.debug.obj
__end_of_OSCILLATOR_Initialize 470 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
__initialization 31A 0 CODE 0 cinit dist/default/debug\AX1.X.debug.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\AX1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\AX1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AX1.X.debug.obj
__end_of_I2C_Initialize 432 0 CODE 0 text7 dist/default/debug\AX1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\AX1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AX1.X.debug.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/debug\AX1.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\AX1.X.debug.obj
_OSCILLATOR_Initialize 45E 0 CODE 0 text5 dist/default/debug\AX1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 46F 1
dataBANK0 1 60 60 80 1
config 0 300000 300000 E 1
