__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 75 0 BANK0 1
_c DD 0 BANK0 1
setLedOff@led 1 0 COMRAM 1
writeAXData@packet 33 0 COMRAM 1
pingAX@id 88 0 BANK0 1
_nbBytesToSend DF 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 184 0 ABS 0
__S2 0 0 ABS 0
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7FE 0 CODE 0
sendAX@packetSize 74 0 BANK0 1
getADC@adc 6 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_PIN_MANAGER_Initialize DBE 0 CODE 0
i2sendAX@r0 13 0 COMRAM 1
delay_ms@i 7E 0 BANK0 1
_setLedOn AB8 0 CODE 0
__end_of_TMR1_Initialize D8E 0 CODE 0
_main 238 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 8A 0 CODE 0
?_writeAXData 18 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
i2pingAX@id 18 0 COMRAM 1
_TMR1H FCF 0 ABS 0
sendAX@parametersToRead 78 0 BANK0 1
_TMR1L FCE 0 ABS 0
getByteToSend@xlow 56 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_writeAXData 0 0 ABS 0
_EUSART1_Write EC6 0 CODE 0
_ECCP1_Initialize EA6 0 CODE 0
__end_of_EUSART1_Initialize E5A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2sendAX@buffer 2 0 COMRAM 1
getByteToSend@value_1280 5D 0 COMRAM 1
delay_ms@n 7C 0 BANK0 1
__end_of_setLedOn B32 0 CODE 0
_setLedOff B32 0 CODE 0
__end_of_setLedOff BAC 0 CODE 0
main@i 180 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_pingAX 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_getAddressSize BAC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CCPR1H FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 92A 0 CODE 0
readAXData@address 1A 0 COMRAM 1
_CCPR1L FBC 0 ABS 0
writeAXData@nbParameters 47 0 COMRAM 1
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_getADC EB6 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv 71 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize E70 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readAXData@size 4E 0 COMRAM 1
sendAX@i_1224 81 0 BANK0 1
i2pingAX@instruction 47 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_sendAX 8E 0 CODE 0
_pingAX 9B4 0 CODE 0
getByteToSend@xlow_1282 58 0 COMRAM 1
__end_of_getAddressSize C24 0 CODE 0
_EUSART1_Initialize E44 0 CODE 0
_EUSART2_Initialize E2E 0 CODE 0
writeAXData@id 18 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sendAX 238 0 CODE 0
writeAXData@result 1F 0 COMRAM 1
_readAXData 7FE 0 CODE 0
_I2C_StatusCallback D18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_getAddressSize 1 0 COMRAM 1
__end_ofi2_EUSART1_Read EA6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 184 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8A 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize EE6 0 CODE 0
__size_ofi2_sendAX 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EA 0 BANK0 1
__end_of_I2C_StatusCallback D54 0 CODE 0
end_of_initialization CCA 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
___awdiv@sign 76 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer EE6 0 CODE 0
__pnvBANK0 E8 0 BANK0 1
__size_of_getADC 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_getByteToSend 540 0 CODE 0
sendAX@checksum 87 0 BANK0 1
getByteToSend@xhigh 57 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_ofi2_EUSART1_Write 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
pingAX@length B5 0 BANK0 1
_readIndex E1 0 BANK0 1
_bytesSent DB 0 BANK0 1
__end_ofi2_sendAX 66E 0 CODE 0
_dataToSend BB 0 BANK0 1
main@delay 182 0 BANK1 1
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2EUSART1_Write@txData 1 0 COMRAM 1
?_getADC 6 0 COMRAM 1
writeAXData@length 49 0 COMRAM 1
_SYSTEM_Initialize DEE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2pingAX@error 49 0 COMRAM 1
__end_of_ADC_GetConversion DEE 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_readAXData 0 0 ABS 0
writeAXData@address 1A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_parameter1 E5 0 BANK0 1
I2C_StatusCallbackOld@eepromAddress E3 0 BANK0 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2sendAX@checksum 17 0 COMRAM 1
sendAX@result 76 0 BANK0 1
pingAX@result 8B 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
writeAXData@size 4F 0 COMRAM 1
__Hpowerup 8A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
readAXData@result 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write ED4 0 CODE 0
_parameter2 E6 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR CD8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 238 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 92A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 740 0 CODE 0
_parameter3 E7 0 BANK0 1
i2pingAX@length 45 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DEE 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D54 0 CODE 0
__ptext9 EE6 0 CODE 0
__pcstackBANK1 180 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_pingAX 88 0 BANK0 1
getAddressSize@address 1 0 COMRAM 1
sendAX@i_1227 85 0 BANK0 1
__end_of_readAXData 896 0 CODE 0
sendAX@i 7D 0 BANK0 1
__end_of_ECCP1_Initialize EB6 0 CODE 0
__end_of__initialization CCA 0 CODE 0
__end_of_I2C_ISR D18 0 CODE 0
___rparam_used 1 0 ABS 0
setLedOn@led 1 0 COMRAM 1
__size_of_sendAX 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
readAXData@nbParameters 48 0 COMRAM 1
pingAX@nbParameters B3 0 BANK0 1
sendAX@buffer 72 0 BANK0 1
?_readAXData 18 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
_writeAXData 896 0 CODE 0
_TMR1_Initialize D54 0 CODE 0
__size_of_ECCP1_Initialize 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_setLedOn 0 0 ABS 0
_I2C_slaveWriteData EA 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 71 0 BANK0 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setLedOff 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pingAX A38 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read E82 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 79 0 BANK0 1
handleByteReceived@i 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write EE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_writeAXData 92A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C86 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 740 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
pingAX@error B9 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_pingAX C86 0 CODE 0
_PIN_MANAGER_Initialize D8E 0 CODE 0
__size_of_getAddressSize 0 0 ABS 0
readAXData@id 18 0 COMRAM 1
I2C_ISR@i2c_data 62 0 BANK0 1
writeAXData@instruction 4B 0 COMRAM 1
getByteToSend@xhigh_1283 59 0 COMRAM 1
I2C_StatusCallback@data 61 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EEA 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_ADC_GetConversion DBE 0 CODE 0
__end_of_TMR1_StartTimer EEA 0 CODE 0
__end_of_EUSART1_Write ED4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_getADC EC6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BB 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__end_of_OSCILLATOR_Initialize E94 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_handleByteReceived 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E14 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART1_Read E70 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2sendAX@result 6 0 COMRAM 1
_INTERRUPT_Initialize EE0 0 CODE 0
i2pingAX@result 1B 0 COMRAM 1
i2sendAX@parametersToRead 8 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D8E 0 CODE 0
getByteToSend@error 52 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D18 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E82 0 CODE 0
__ptext30 E94 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 66E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE0 0 CODE 0
__ptext31 BAC 0 CODE 0
pingAX@packet 9F 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AB8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E14 0 CODE 0
__ptext32 EB6 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B32 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E2E 0 CODE 0
__ptext33 DBE 0 CODE 0
__pidataBANK1 A38 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D2 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E44 0 CODE 0
__size_of_getByteToSend 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C24 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EA6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 896 0 CODE 0
i2_EUSART1_Read E94 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E5A 0 CODE 0
sendAX@stop 7B 0 BANK0 1
__ptext27 7FE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
readAXData@instruction 4C 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 540 0 CODE 0
__end_of_handleByteReceived 740 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CD8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 ED4 0 CODE 0
__size_ofi2_EUSART1_Read 0 0 ABS 0
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal E8 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Hend_init 8E 0 CODE 0
_handleByteReceived 66E 0 CODE 0
__Lend_init 8A 0 CODE 0
I2C_StatusCallback@i2c_bus_state 60 0 BANK0 1
sendAX@r0 83 0 BANK0 1
___awdiv@divisor 73 0 BANK0 1
_I2C_Initialize E14 0 CODE 0
_ADC_Initialize E5A 0 CODE 0
__end_of_delay_ms 9B4 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize E82 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize E44 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_ofi2_pingAX 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
handleByteReceived@data 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2pingAX@packet 2F 0 COMRAM 1
intlevel0 0 0 CODE 0
i2sendAX@i_1221 F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentCommand EB 0 BANK0 1
getByteToSend@value 5B 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
?i2_pingAX 18 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
i2sendAX@i_1224 11 0 COMRAM 1
__size_of_EUSART1_Write 0 0 ABS 0
readAXData@error 32 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize E2E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
writeAXData@error 4D 0 COMRAM 1
start_initialization C86 0 CODE 0
I2C_StatusCallbackOld@slaveWriteType E4 0 BANK0 1
i2sendAX@i_1227 15 0 COMRAM 1
___awdiv@quotient 77 0 BANK0 1
getByteToSend@d 5A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
i2pingAX@nbParameters 43 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_sendAX 540 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
i2_pingAX C24 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i2sendAX@i D 0 COMRAM 1
i2sendAX@stop B 0 COMRAM 1
writeAXData@data 1C 0 COMRAM 1
pingAX@instruction B7 0 BANK0 1
i2sendAX@packetSize 4 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization C86 0 CODE 0
sendAX@i_1221 7F 0 BANK0 1
__activetblptr 2 0 ABS 0
getByteToSend@error_1278 54 0 COMRAM 1
readAXData@packet 34 0 COMRAM 1
readAXData@length 4A 0 COMRAM 1
_getByteToSend 3D2 0 CODE 0
___awdiv@dividend 71 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 EEB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EB BANK0 60 1
dataBANK1 100 183 BANK1 100 1
%locals
dist/default/debug\AX1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46k80.h
C:\Users\UTILIS~1\AppData\Local\Temp\s2ntg.
10788 C86 0 CODE 0
10790 C86 0 CODE 0
10793 C86 0 CODE 0
10853 C86 0 CODE 0
10854 C88 0 CODE 0
10855 C8A 0 CODE 0
10856 C8C 0 CODE 0
10857 C8E 0 CODE 0
10858 C90 0 CODE 0
10859 C92 0 CODE 0
10860 C96 0 CODE 0
10861 C9A 0 CODE 0
10862 C9A 0 CODE 0
10863 C9C 0 CODE 0
10864 CA0 0 CODE 0
10865 CA2 0 CODE 0
10866 CA4 0 CODE 0
10870 CA6 0 CODE 0
10871 CA8 0 CODE 0
10872 CAA 0 CODE 0
10873 CAC 0 CODE 0
10874 CAE 0 CODE 0
10875 CB0 0 CODE 0
10876 CB2 0 CODE 0
10877 CB4 0 CODE 0
10878 CB8 0 CODE 0
10879 CBA 0 CODE 0
10883 CBE 0 CODE 0
10884 CC2 0 CODE 0
10885 CC4 0 CODE 0
10886 CC4 0 CODE 0
10887 CC6 0 CODE 0
10888 CC8 0 CODE 0
10894 CCA 0 CODE 0
10896 CCA 0 CODE 0
10897 CCC 0 CODE 0
10899 CCE 0 CODE 0
10900 CD0 0 CODE 0
10901 CD2 0 CODE 0
10902 CD4 0 CODE 0
main.c
52 238 0 CODE 0
54 238 0 CODE 0
73 23C 0 CODE 0
76 23E 0 CODE 0
87 240 0 CODE 0
88 242 0 CODE 0
89 244 0 CODE 0
90 24E 0 CODE 0
92 26E 0 CODE 0
93 270 0 CODE 0
94 27C 0 CODE 0
95 27E 0 CODE 0
96 280 0 CODE 0
97 28C 0 CODE 0
98 28E 0 CODE 0
99 290 0 CODE 0
100 29C 0 CODE 0
101 29E 0 CODE 0
102 2A0 0 CODE 0
103 2AC 0 CODE 0
104 2AE 0 CODE 0
105 2B0 0 CODE 0
106 2BC 0 CODE 0
107 2BE 0 CODE 0
108 2C0 0 CODE 0
109 2CC 0 CODE 0
110 2CE 0 CODE 0
111 2D0 0 CODE 0
112 2DC 0 CODE 0
113 2DE 0 CODE 0
114 2E0 0 CODE 0
115 2EC 0 CODE 0
116 2EE 0 CODE 0
117 2F0 0 CODE 0
118 2FC 0 CODE 0
119 2FE 0 CODE 0
120 300 0 CODE 0
121 30C 0 CODE 0
122 30E 0 CODE 0
90 31A 0 CODE 0
127 322 0 CODE 0
129 324 0 CODE 0
130 332 0 CODE 0
131 334 0 CODE 0
133 342 0 CODE 0
128 344 0 CODE 0
139 346 0 CODE 0
140 348 0 CODE 0
141 356 0 CODE 0
142 364 0 CODE 0
143 366 0 CODE 0
145 374 0 CODE 0
146 376 0 CODE 0
147 384 0 CODE 0
148 392 0 CODE 0
149 394 0 CODE 0
151 3A2 0 CODE 0
152 3A4 0 CODE 0
153 3B2 0 CODE 0
154 3C0 0 CODE 0
155 3C2 0 CODE 0
138 3D0 0 CODE 0
ax.c
174 9B4 0 CODE 0
177 9B4 0 CODE 0
178 9B8 0 CODE 0
179 9BC 0 CODE 0
180 9C0 0 CODE 0
181 9CA 0 CODE 0
182 9DE 0 CODE 0
183 9E2 0 CODE 0
184 9EC 0 CODE 0
187 9F0 0 CODE 0
188 A2E 0 CODE 0
ax.c
123 8E 0 CODE 0
124 8E 0 CODE 0
126 94 0 CODE 0
127 A0 0 CODE 0
126 BA 0 CODE 0
129 E0 0 CODE 0
131 E4 0 CODE 0
132 E6 0 CODE 0
133 F2 0 CODE 0
132 10C 0 CODE 0
135 132 0 CODE 0
136 13A 0 CODE 0
137 142 0 CODE 0
153 144 0 CODE 0
155 158 0 CODE 0
156 164 0 CODE 0
155 17C 0 CODE 0
159 1A2 0 CODE 0
161 1A8 0 CODE 0
160 1BA 0 CODE 0
163 1C6 0 CODE 0
164 1D2 0 CODE 0
165 1DE 0 CODE 0
164 1F8 0 CODE 0
169 21E 0 CODE 0
170 226 0 CODE 0
mcc_generated_files/eusart1.c
97 EC6 0 CODE 0
101 ECA 0 CODE 0
99 ECA 0 CODE 0
103 ECE 0 CODE 0
104 ED2 0 CODE 0
mcc_generated_files/eusart1.c
77 E70 0 CODE 0
80 E70 0 CODE 0
83 E72 0 CODE 0
81 E72 0 CODE 0
86 E76 0 CODE 0
90 E7A 0 CODE 0
91 E7C 0 CODE 0
94 E7E 0 CODE 0
ax.c
11 92A 0 CODE 0
12 92A 0 CODE 0
13 940 0 CODE 0
14 950 0 CODE 0
15 952 0 CODE 0
16 970 0 CODE 0
17 97C 0 CODE 0
16 98C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 740 0 CODE 0
14 740 0 CODE 0
15 746 0 CODE 0
16 74C 0 CODE 0
17 756 0 CODE 0
19 75C 0 CODE 0
20 762 0 CODE 0
21 76C 0 CODE 0
23 772 0 CODE 0
24 77C 0 CODE 0
25 788 0 CODE 0
26 78E 0 CODE 0
27 790 0 CODE 0
28 798 0 CODE 0
26 79C 0 CODE 0
31 7A2 0 CODE 0
32 7AA 0 CODE 0
33 7BE 0 CODE 0
34 7CE 0 CODE 0
36 7D2 0 CODE 0
37 7DA 0 CODE 0
39 7E0 0 CODE 0
40 7EA 0 CODE 0
41 7F4 0 CODE 0
mcc_generated_files/mcc.c
111 DEE 0 CODE 0
113 DEE 0 CODE 0
114 DF2 0 CODE 0
115 DF6 0 CODE 0
116 DFA 0 CODE 0
117 DFE 0 CODE 0
118 E02 0 CODE 0
119 E06 0 CODE 0
120 E0A 0 CODE 0
121 E0E 0 CODE 0
122 E12 0 CODE 0
mcc_generated_files/tmr1.c
62 D54 0 CODE 0
67 D54 0 CODE 0
70 D58 0 CODE 0
73 D5C 0 CODE 0
76 D60 0 CODE 0
79 D64 0 CODE 0
82 D86 0 CODE 0
85 D88 0 CODE 0
86 D8C 0 CODE 0
mcc_generated_files/tmr1.c
88 EE6 0 CODE 0
91 EE6 0 CODE 0
92 EE8 0 CODE 0
mcc_generated_files/pin_manager.c
49 D8E 0 CODE 0
51 D8E 0 CODE 0
52 D92 0 CODE 0
53 D96 0 CODE 0
54 D9A 0 CODE 0
55 D9E 0 CODE 0
56 DA2 0 CODE 0
57 DA8 0 CODE 0
58 DAC 0 CODE 0
59 DB0 0 CODE 0
60 DB4 0 CODE 0
61 DB8 0 CODE 0
67 DBC 0 CODE 0
mcc_generated_files/mcc.c
124 E82 0 CODE 0
126 E82 0 CODE 0
128 E86 0 CODE 0
130 E8A 0 CODE 0
132 E8E 0 CODE 0
135 E92 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 EE0 0 CODE 0
54 EE0 0 CODE 0
59 EE2 0 CODE 0
61 EE4 0 CODE 0
mcc_generated_files/i2c.c
79 E14 0 CODE 0
82 E14 0 CODE 0
84 E18 0 CODE 0
86 E1C 0 CODE 0
88 E20 0 CODE 0
90 E24 0 CODE 0
93 E28 0 CODE 0
95 E2A 0 CODE 0
97 E2C 0 CODE 0
mcc_generated_files/eusart2.c
55 E2E 0 CODE 0
60 E2E 0 CODE 0
63 E32 0 CODE 0
66 E36 0 CODE 0
69 E3A 0 CODE 0
72 E3E 0 CODE 0
74 E42 0 CODE 0
mcc_generated_files/eusart1.c
55 E44 0 CODE 0
60 E44 0 CODE 0
63 E48 0 CODE 0
66 E4C 0 CODE 0
69 E50 0 CODE 0
72 E54 0 CODE 0
74 E58 0 CODE 0
mcc_generated_files/eccp1.c
57 EA6 0 CODE 0
62 EA6 0 CODE 0
65 EAA 0 CODE 0
68 EAE 0 CODE 0
71 EB2 0 CODE 0
72 EB4 0 CODE 0
mcc_generated_files/adc.c
58 E5A 0 CODE 0
63 E5A 0 CODE 0
66 E5E 0 CODE 0
69 E62 0 CODE 0
72 E66 0 CODE 0
75 E6A 0 CODE 0
77 E6E 0 CODE 0
mcc_generated_files/adc.c
77 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
63 8 0 CODE 0
66 42 0 CODE 0
68 4A 0 CODE 0
74 4E 0 CODE 0
mcc_generated_files/i2c.c
99 CD8 0 CODE 0
100 CD8 0 CODE 0
106 CDE 0 CODE 0
107 CE0 0 CODE 0
108 CE4 0 CODE 0
109 CE8 0 CODE 0
111 CEE 0 CODE 0
112 CF4 0 CODE 0
114 CF6 0 CODE 0
116 CFC 0 CODE 0
120 D02 0 CODE 0
121 D08 0 CODE 0
122 D0A 0 CODE 0
125 D0E 0 CODE 0
128 D14 0 CODE 0
130 D16 0 CODE 0
mcc_generated_files/i2c.c
214 D18 0 CODE 0
216 D1C 0 CODE 0
223 D1E 0 CODE 0
224 D1E 0 CODE 0
226 D22 0 CODE 0
228 D2A 0 CODE 0
232 D2C 0 CODE 0
234 D34 0 CODE 0
240 D38 0 CODE 0
216 D3A 0 CODE 0
ax.c
255 66E 0 CODE 0
256 670 0 CODE 0
257 67C 0 CODE 0
258 680 0 CODE 0
260 686 0 CODE 0
261 69E 0 CODE 0
260 6AE 0 CODE 0
263 6B4 0 CODE 0
264 6C0 0 CODE 0
265 6C4 0 CODE 0
266 6CA 0 CODE 0
267 6D4 0 CODE 0
268 6DE 0 CODE 0
269 6E8 0 CODE 0
270 6F4 0 CODE 0
271 6FE 0 CODE 0
274 708 0 CODE 0
275 718 0 CODE 0
276 71C 0 CODE 0
277 722 0 CODE 0
278 732 0 CODE 0
279 736 0 CODE 0
282 73C 0 CODE 0
ax.c
43 AB8 0 CODE 0
44 AB8 0 CODE 0
46 ABA 0 CODE 0
47 ABC 0 CODE 0
49 ABE 0 CODE 0
50 AC0 0 CODE 0
52 AC2 0 CODE 0
53 AC4 0 CODE 0
55 AC6 0 CODE 0
56 AC8 0 CODE 0
58 ACA 0 CODE 0
59 ACC 0 CODE 0
61 ACE 0 CODE 0
62 AD0 0 CODE 0
64 AD2 0 CODE 0
65 AD4 0 CODE 0
67 AD6 0 CODE 0
68 AD8 0 CODE 0
70 ADA 0 CODE 0
71 ADC 0 CODE 0
73 ADE 0 CODE 0
75 AE0 0 CODE 0
44 AE2 0 CODE 0
ax.c
78 B32 0 CODE 0
79 B32 0 CODE 0
81 B34 0 CODE 0
82 B36 0 CODE 0
84 B38 0 CODE 0
85 B3A 0 CODE 0
87 B3C 0 CODE 0
88 B3E 0 CODE 0
90 B40 0 CODE 0
91 B42 0 CODE 0
93 B44 0 CODE 0
94 B46 0 CODE 0
96 B48 0 CODE 0
97 B4A 0 CODE 0
99 B4C 0 CODE 0
100 B4E 0 CODE 0
102 B50 0 CODE 0
103 B52 0 CODE 0
105 B54 0 CODE 0
106 B56 0 CODE 0
108 B58 0 CODE 0
110 B5A 0 CODE 0
79 B5C 0 CODE 0
ax.c
286 3D2 0 CODE 0
289 3D2 0 CODE 0
290 3DC 0 CODE 0
292 3EE 0 CODE 0
293 3F8 0 CODE 0
294 3FC 0 CODE 0
296 402 0 CODE 0
297 404 0 CODE 0
298 408 0 CODE 0
299 40A 0 CODE 0
300 414 0 CODE 0
302 42C 0 CODE 0
303 436 0 CODE 0
304 43A 0 CODE 0
305 43E 0 CODE 0
306 442 0 CODE 0
307 448 0 CODE 0
313 44E 0 CODE 0
314 458 0 CODE 0
316 476 0 CODE 0
317 480 0 CODE 0
318 484 0 CODE 0
323 486 0 CODE 0
324 490 0 CODE 0
326 4A2 0 CODE 0
327 4AC 0 CODE 0
328 4B0 0 CODE 0
329 4B4 0 CODE 0
330 4B8 0 CODE 0
331 4BE 0 CODE 0
332 4C2 0 CODE 0
334 4C8 0 CODE 0
335 4D2 0 CODE 0
336 4D4 0 CODE 0
338 4DE 0 CODE 0
340 4EA 0 CODE 0
341 4F4 0 CODE 0
343 4F8 0 CODE 0
344 50C 0 CODE 0
346 512 0 CODE 0
348 52E 0 CODE 0
349 538 0 CODE 0
352 53C 0 CODE 0
ax.c
174 C24 0 CODE 0
177 C24 0 CODE 0
178 C26 0 CODE 0
179 C28 0 CODE 0
180 C2C 0 CODE 0
181 C34 0 CODE 0
182 C40 0 CODE 0
183 C44 0 CODE 0
184 C4C 0 CODE 0
187 C50 0 CODE 0
188 C7C 0 CODE 0
ax.c
218 896 0 CODE 0
219 896 0 CODE 0
223 8AA 0 CODE 0
224 8AC 0 CODE 0
225 8AE 0 CODE 0
226 8B2 0 CODE 0
227 8BA 0 CODE 0
228 8C6 0 CODE 0
229 8CA 0 CODE 0
230 8D2 0 CODE 0
231 8D6 0 CODE 0
232 8DA 0 CODE 0
233 8E2 0 CODE 0
234 8E6 0 CODE 0
235 8E8 0 CODE 0
236 8EC 0 CODE 0
240 8F0 0 CODE 0
241 920 0 CODE 0
ax.c
191 7FE 0 CODE 0
192 7FE 0 CODE 0
196 812 0 CODE 0
197 814 0 CODE 0
198 816 0 CODE 0
199 81A 0 CODE 0
200 822 0 CODE 0
201 82E 0 CODE 0
202 832 0 CODE 0
203 83A 0 CODE 0
204 83E 0 CODE 0
205 842 0 CODE 0
208 846 0 CODE 0
209 872 0 CODE 0
211 87A 0 CODE 0
212 880 0 CODE 0
214 882 0 CODE 0
ax.c
123 540 0 CODE 0
124 540 0 CODE 0
126 544 0 CODE 0
127 54E 0 CODE 0
126 55E 0 CODE 0
129 576 0 CODE 0
131 578 0 CODE 0
132 57A 0 CODE 0
133 584 0 CODE 0
132 596 0 CODE 0
135 5AE 0 CODE 0
136 5B4 0 CODE 0
137 5BC 0 CODE 0
153 5BE 0 CODE 0
155 5CA 0 CODE 0
156 5D4 0 CODE 0
155 5E4 0 CODE 0
159 5FC 0 CODE 0
161 602 0 CODE 0
160 60E 0 CODE 0
163 616 0 CODE 0
164 622 0 CODE 0
165 62C 0 CODE 0
164 63E 0 CODE 0
169 656 0 CODE 0
170 65E 0 CODE 0
mcc_generated_files/eusart1.c
97 ED4 0 CODE 0
101 ED6 0 CODE 0
99 ED6 0 CODE 0
103 EDA 0 CODE 0
104 EDE 0 CODE 0
mcc_generated_files/eusart1.c
77 E94 0 CODE 0
80 E94 0 CODE 0
83 E96 0 CODE 0
81 E96 0 CODE 0
86 E9A 0 CODE 0
90 E9E 0 CODE 0
91 EA0 0 CODE 0
94 EA2 0 CODE 0
ax.c
22 BAC 0 CODE 0
23 BAC 0 CODE 0
37 BAE 0 CODE 0
39 BB8 0 CODE 0
40 BC0 0 CODE 0
23 BC2 0 CODE 0
ax.c
119 EB6 0 CODE 0
120 EB6 0 CODE 0
mcc_generated_files/adc.c
104 DBE 0 CODE 0
107 DC0 0 CODE 0
110 DD2 0 CODE 0
114 DD4 0 CODE 0
119 DD6 0 CODE 0
117 DD6 0 CODE 0
122 DDA 0 CODE 0
