__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 104 0 BANK1 1
setLedOff@led 1 0 COMRAM 1
writeAXData@packet B3 0 BANK0 1
i2printf@f 3 0 COMRAM 1
pingAX@id 30 0 COMRAM 1
_nbBytesToSend 96 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 115 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 1C90 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1668 0 CODE 0
sendAX@packetSize 5 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1B60 0 CODE 0
delay_ms@i 10D 0 BANK1 1
_setLedOn 18FA 0 CODE 0
__end_of_TMR1_Initialize 1BCC 0 CODE 0
_main 1332 0 CODE 0
_junk 9E 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 96 0 CODE 0
?_writeAXData 30 0 COMRAM 1
_TMR1H FCF 0 ABS 0
printf@ap 104 0 BANK1 1
sendAX@parametersToRead 9 0 COMRAM 1
_TMR1L FCE 0 ABS 0
getByteToSend@xlow 3D 0 COMRAM 1
_BCLIF 7D0B 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_writeAXData 0 0 ABS 0
_EUSART1_Write 1D4A 0 CODE 0
_EUSART2_Write 1D30 0 CODE 0
__end_of_EUSART1_Initialize 1D10 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
getByteToSend@value_1450 44 0 COMRAM 1
__end_of_clearState 1C34 0 CODE 0
delay_ms@n 10B 0 BANK1 1
__end_of_setLedOn 1974 0 CODE 0
_setLedOff 1974 0 CODE 0
__end_of_setLedOff 19EE 0 CODE 0
main@i 10F 0 BANK1 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1D60 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_pingAX 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D22 0 CODE 0
__Lcomram 0 0 ABS 0
_getAddressSize 19EE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sendAX@param0 10 0 COMRAM 1
i2_printf 1C64 0 CODE 0
_first D1 0 BANK0 1
int$flags 5F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_putch 1D30 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 186C 0 CODE 0
readAXData@address 32 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 100 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sendAX@i_1390 2A 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1CE4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readAXData@size CF 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
getByteToSend@xlow_1451 3F 0 COMRAM 1
_sendAX F2A 0 CODE 0
_pingAX 1A66 0 CODE 0
__end_of_getAddressSize 1A66 0 CODE 0
sendAX@param1 12 0 COMRAM 1
sendAX@i_1381 28 0 COMRAM 1
_EUSART1_Initialize 1CFA 0 CODE 0
_EUSART2_Initialize 1CE4 0 CODE 0
writeAXData@id 30 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sendAX 1194 0 CODE 0
writeAXData@result 9F 0 BANK0 1
_readAXData 1668 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_getAddressSize 1 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_printf 1B60 0 CODE 0
__pcstackBANK0 9F 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 115 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1D68 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D1 0 BANK0 1
end_of_initialization 1B1C 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
sendAX@param2 14 0 COMRAM 1
___awdiv@sign 105 0 BANK1 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__end_of_EUSART2_Write 1D3E 0 CODE 0
_TMR1_StartTimer 1D60 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_getByteToSend 1332 0 CODE 0
sendAX@checksum 2C 0 COMRAM 1
getByteToSend@xhigh 3E 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__size_ofi2_EUSART2_Write 0 0 ABS 0
pingAX@length C9 0 BANK0 1
_readIndex 56 0 COMRAM 1
i2printf@ap 5 0 COMRAM 1
_bytesSent 94 0 BANK0 1
_dataToSend 60 0 BANK0 1
main@delay 113 0 BANK1 1
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2EUSART2_Write@txData 1 0 COMRAM 1
writeAXData@length C7 0 BANK0 1
_SYSTEM_Initialize 1C90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 1C64 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
sendAX@param3 16 0 COMRAM 1
__size_of_readAXData 0 0 ABS 0
writeAXData@address 32 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_parameter1 5D 0 COMRAM 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
sendAX@result 7 0 COMRAM 1
pingAX@result 9F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
writeAXData@size CD 0 BANK0 1
__Hpowerup 96 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
readAXData@result 9F 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_parameter2 5C 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR 171A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1332 0 CODE 0
_ADC_ISR 1D68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D22 0 CODE 0
i2_EUSART2_Write 1D3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 186C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15AA 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_parameter3 5B 0 COMRAM 1
__Htext8 0 0 ABS 0
sendAX@i_1374 22 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1B96 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1D60 0 CODE 0
__ptext9 1B26 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_pingAX 30 0 COMRAM 1
getAddressSize@address 1 0 COMRAM 1
_TMR1_InterruptHandler 98 0 BANK0 1
_parameter4 5A 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_of_readAXData 171A 0 CODE 0
sendAX@i 20 0 COMRAM 1
sendAX@param4 18 0 COMRAM 1
printf@c 106 0 BANK1 1
_parameter5 9D 0 BANK0 1
__end_of__initialization 1B1C 0 CODE 0
__end_of_I2C_ISR 17C6 0 CODE 0
printf@f 102 0 BANK1 1
___rparam_used 1 0 ABS 0
_clearState 1C02 0 CODE 0
setLedOn@led 1 0 COMRAM 1
__size_of_sendAX 0 0 ABS 0
_parameter6 9C 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
main@adc 111 0 BANK1 1
readAXData@nbParameters C9 0 BANK0 1
pingAX@nbParameters C7 0 BANK0 1
sendAX@buffer 3 0 COMRAM 1
?_readAXData 30 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_writeAXData 17C6 0 CODE 0
_TMR1_Initialize 1B96 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_setLedOn 0 0 ABS 0
_I2C_slaveWriteData D2 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
EUSART2_Write@txData 100 0 BANK1 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setLedOff 0 0 ABS 0
i2_putch 1D56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pingAX 1ADA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1C02 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 102 0 BANK1 1
__Hspace_1 115 0 ABS 0
__Lspace_1 0 0 ABS 0
sendAX@param5 1A 0 COMRAM 1
__Hsmallconst F2A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
delay_ms@ms 108 0 BANK1 1
handleByteReceived@i 5 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART2_Write 1D4A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_writeAXData 186C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1ADA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 15AA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
pingAX@error CD 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 1B26 0 CODE 0
__size_of_getAddressSize 0 0 ABS 0
readAXData@id 30 0 COMRAM 1
getByteToSend@xhigh_1452 40 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
writeAXData@instruction C9 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_clearState 0 0 ABS 0
__pidataBANK0 1D6C 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_ADC_GetConversion 1C34 0 CODE 0
__end_of_TMR1_StartTimer 1D64 0 CODE 0
__end_of_EUSART1_Write 1D56 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i2putch@txData 2 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 101 0 BANK1 1
sendAX@param6 1C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
sendAX@count 1E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D22 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_handleByteReceived 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CB2 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART1_Read 1BCC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1D64 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D10 0 CODE 0
getByteToSend@error 39 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D3E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D64 0 CODE 0
__ptext30 1D4A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14AA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CB2 0 CODE 0
__ptext31 1BCC 0 CODE 0
pingAX@packet B3 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18FA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
sendAX@i_1377 24 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 1CE4 0 CODE 0
__ptext32 1C02 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1974 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CFA 0 CODE 0
__ptext33 1C34 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1194 0 CODE 0
getByteToSend@r 46 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CCC 0 CODE 0
__ptext34 1D68 0 CODE 0
__size_of_getByteToSend 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__ptext25 17C6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1668 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1B96 0 CODE 0
__ptext17 171A 0 CODE 0
sendAX@stop 2E 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19EE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 1C64 0 CODE 0
readAXData@instruction CD 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A66 0 CODE 0
__end_of_handleByteReceived 15AA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D56 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 F2A 0 CODE 0
_T1GCONbits FAA 0 ABS 0
_adc_values 80 0 BANK0 1
_timer1ReloadVal 58 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_handleByteReceived 14AA 0 CODE 0
sendAX@r0 26 0 COMRAM 1
___awdiv@divisor 102 0 BANK1 1
__HidataCOMRAM 0 0 ABS 0
_I2C_Initialize 1CB2 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1CCC 0 CODE 0
__pidataCOMRAM 1D6E 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_delay_ms 18FA 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1D10 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_ADC_ISR 1D6C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1CFA 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
handleByteReceived@data 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
sendAX@checksumResult 2D 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentCommand 5E 0 COMRAM 1
getByteToSend@value 42 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
readAXData@error B3 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_index_i2c 9A 0 BANK0 1
__end_of_I2C_Initialize 1CCC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
writeAXData@error CB 0 BANK0 1
start_initialization 1ADA 0 CODE 0
___awdiv@quotient 106 0 BANK1 1
EUSART1_Read@i 1 0 COMRAM 1
getByteToSend@d 41 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
writeAXData@data 34 0 COMRAM 1
pingAX@instruction CB 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1ADA 0 CODE 0
__activetblptr 3 0 ABS 0
getByteToSend@error_1447 3B 0 COMRAM 1
i2printf@c 7 0 COMRAM 1
readAXData@packet B5 0 BANK0 1
readAXData@length CB 0 BANK0 1
_getByteToSend 1194 0 CODE 0
___awdiv@dividend 100 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 99 CODE 8 0
smallconst F00 F29 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D2 BANK0 60 1
cstackBANK1 100 114 BANK1 100 1
text29 F2A 1D6E CODE F2A 0
%locals
dist/default/debug\AX12-pic18f.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k80.h
C:\Users\cho10\AppData\Local\Temp\scv0.
9657 1ADA 0 CODE 0
9659 1ADA 0 CODE 0
9662 1ADA 0 CODE 0
9743 1ADA 0 CODE 0
9744 1ADC 0 CODE 0
9745 1ADE 0 CODE 0
9746 1AE0 0 CODE 0
9747 1AE2 0 CODE 0
9748 1AE4 0 CODE 0
9749 1AE6 0 CODE 0
9750 1AE8 0 CODE 0
9751 1AEC 0 CODE 0
9752 1AEE 0 CODE 0
9756 1AF2 0 CODE 0
9757 1AF4 0 CODE 0
9758 1AF6 0 CODE 0
9759 1AF8 0 CODE 0
9760 1AFA 0 CODE 0
9761 1AFC 0 CODE 0
9762 1AFE 0 CODE 0
9763 1B00 0 CODE 0
9767 1B04 0 CODE 0
9768 1B08 0 CODE 0
9769 1B0A 0 CODE 0
9770 1B0A 0 CODE 0
9771 1B0C 0 CODE 0
9772 1B0E 0 CODE 0
9775 1B10 0 CODE 0
9776 1B14 0 CODE 0
9777 1B16 0 CODE 0
9778 1B16 0 CODE 0
9779 1B18 0 CODE 0
9780 1B1A 0 CODE 0
9786 1B1C 0 CODE 0
9788 1B1C 0 CODE 0
9789 1B1E 0 CODE 0
9790 1B20 0 CODE 0
9791 1B22 0 CODE 0
main.c
52 1332 0 CODE 0
54 1332 0 CODE 0
55 1352 0 CODE 0
54 1370 0 CODE 0
59 1378 0 CODE 0
60 137C 0 CODE 0
78 137E 0 CODE 0
79 1380 0 CODE 0
81 1382 0 CODE 0
88 1384 0 CODE 0
89 1394 0 CODE 0
91 13A4 0 CODE 0
92 13AE 0 CODE 0
93 13B0 0 CODE 0
94 13B2 0 CODE 0
96 13D2 0 CODE 0
97 13D4 0 CODE 0
98 13E0 0 CODE 0
99 13E2 0 CODE 0
100 13E4 0 CODE 0
101 13F0 0 CODE 0
102 13F2 0 CODE 0
103 13F4 0 CODE 0
104 1400 0 CODE 0
105 1402 0 CODE 0
106 1404 0 CODE 0
107 1410 0 CODE 0
108 1412 0 CODE 0
109 1414 0 CODE 0
110 1420 0 CODE 0
111 1422 0 CODE 0
112 1424 0 CODE 0
113 1430 0 CODE 0
114 1432 0 CODE 0
115 1434 0 CODE 0
116 1440 0 CODE 0
117 1442 0 CODE 0
118 1444 0 CODE 0
119 1450 0 CODE 0
120 1452 0 CODE 0
121 1454 0 CODE 0
122 1460 0 CODE 0
123 1462 0 CODE 0
124 1464 0 CODE 0
125 1470 0 CODE 0
126 1472 0 CODE 0
94 147E 0 CODE 0
131 1486 0 CODE 0
133 1488 0 CODE 0
134 148A 0 CODE 0
135 1498 0 CODE 0
136 149A 0 CODE 0
132 14A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1B60 0 CODE 0
533 1B60 0 CODE 0
536 1B6C 0 CODE 0
541 1B6E 0 CODE 0
536 1B76 0 CODE 0
mcc_generated_files/eusart2.c
110 1D22 0 CODE 0
112 1D26 0 CODE 0
113 1D2E 0 CODE 0
mcc_generated_files/eusart2.c
96 1D30 0 CODE 0
100 1D34 0 CODE 0
98 1D34 0 CODE 0
102 1D38 0 CODE 0
103 1D3C 0 CODE 0
ax.c
13 186C 0 CODE 0
14 186C 0 CODE 0
15 1882 0 CODE 0
16 1894 0 CODE 0
17 1896 0 CODE 0
18 18B4 0 CODE 0
19 18C0 0 CODE 0
18 18D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 15AA 0 CODE 0
14 15AA 0 CODE 0
15 15B0 0 CODE 0
16 15B6 0 CODE 0
17 15C0 0 CODE 0
19 15C6 0 CODE 0
20 15CC 0 CODE 0
21 15D6 0 CODE 0
23 15DC 0 CODE 0
24 15E6 0 CODE 0
25 15F2 0 CODE 0
26 15F8 0 CODE 0
27 15FA 0 CODE 0
28 1602 0 CODE 0
26 1606 0 CODE 0
31 160C 0 CODE 0
32 1614 0 CODE 0
33 1628 0 CODE 0
34 1638 0 CODE 0
36 163C 0 CODE 0
37 1644 0 CODE 0
39 164A 0 CODE 0
40 1654 0 CODE 0
41 165E 0 CODE 0
mcc_generated_files/mcc.c
111 1C90 0 CODE 0
114 1C90 0 CODE 0
115 1C94 0 CODE 0
116 1C98 0 CODE 0
117 1C9C 0 CODE 0
118 1CA0 0 CODE 0
119 1CA4 0 CODE 0
120 1CA8 0 CODE 0
121 1CAC 0 CODE 0
122 1CB0 0 CODE 0
mcc_generated_files/tmr1.c
63 1B96 0 CODE 0
68 1B96 0 CODE 0
71 1B9A 0 CODE 0
74 1B9E 0 CODE 0
77 1BA2 0 CODE 0
80 1BA6 0 CODE 0
83 1BC4 0 CODE 0
86 1BC6 0 CODE 0
87 1BCA 0 CODE 0
mcc_generated_files/tmr1.c
89 1D60 0 CODE 0
92 1D60 0 CODE 0
93 1D62 0 CODE 0
mcc_generated_files/pin_manager.c
51 1B26 0 CODE 0
56 1B26 0 CODE 0
57 1B2A 0 CODE 0
58 1B2E 0 CODE 0
59 1B32 0 CODE 0
60 1B36 0 CODE 0
65 1B3A 0 CODE 0
66 1B3E 0 CODE 0
67 1B42 0 CODE 0
68 1B46 0 CODE 0
69 1B4A 0 CODE 0
74 1B4E 0 CODE 0
75 1B52 0 CODE 0
80 1B58 0 CODE 0
87 1B5E 0 CODE 0
mcc_generated_files/mcc.c
124 1D10 0 CODE 0
127 1D10 0 CODE 0
129 1D14 0 CODE 0
131 1D18 0 CODE 0
133 1D1C 0 CODE 0
134 1D20 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 1D64 0 CODE 0
54 1D64 0 CODE 0
55 1D66 0 CODE 0
mcc_generated_files/i2c.c
79 1CB2 0 CODE 0
82 1CB2 0 CODE 0
84 1CB6 0 CODE 0
86 1CBA 0 CODE 0
88 1CBE 0 CODE 0
90 1CC2 0 CODE 0
93 1CC6 0 CODE 0
95 1CC8 0 CODE 0
97 1CCA 0 CODE 0
mcc_generated_files/eusart2.c
55 1CE4 0 CODE 0
60 1CE4 0 CODE 0
63 1CE8 0 CODE 0
66 1CEC 0 CODE 0
69 1CF0 0 CODE 0
72 1CF4 0 CODE 0
74 1CF8 0 CODE 0
mcc_generated_files/eusart1.c
55 1CFA 0 CODE 0
59 1CFA 0 CODE 0
62 1CFE 0 CODE 0
65 1D02 0 CODE 0
68 1D06 0 CODE 0
71 1D0A 0 CODE 0
73 1D0E 0 CODE 0
mcc_generated_files/adc.c
58 1CCC 0 CODE 0
63 1CCC 0 CODE 0
66 1CD0 0 CODE 0
69 1CD4 0 CODE 0
72 1CD8 0 CODE 0
75 1CDC 0 CODE 0
78 1CE0 0 CODE 0
79 1CE2 0 CODE 0
mcc_generated_files/adc.c
79 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4A 0 CODE 0
64 4E 0 CODE 0
66 56 0 CODE 0
68 5A 0 CODE 0
mcc_generated_files/i2c.c
102 171A 0 CODE 0
103 171A 0 CODE 0
105 1720 0 CODE 0
106 1722 0 CODE 0
107 1724 0 CODE 0
109 1724 0 CODE 0
111 1728 0 CODE 0
113 172C 0 CODE 0
115 1730 0 CODE 0
116 173A 0 CODE 0
117 1740 0 CODE 0
119 1742 0 CODE 0
121 1746 0 CODE 0
122 1750 0 CODE 0
123 1756 0 CODE 0
127 1758 0 CODE 0
129 175C 0 CODE 0
131 1760 0 CODE 0
132 1766 0 CODE 0
134 176A 0 CODE 0
136 176C 0 CODE 0
138 1770 0 CODE 0
139 1778 0 CODE 0
140 1780 0 CODE 0
141 1788 0 CODE 0
142 178E 0 CODE 0
146 1790 0 CODE 0
149 1796 0 CODE 0
151 179A 0 CODE 0
152 179C 0 CODE 0
153 17A0 0 CODE 0
155 17A8 0 CODE 0
159 17AA 0 CODE 0
161 17AE 0 CODE 0
162 17BA 0 CODE 0
163 17BE 0 CODE 0
164 17C0 0 CODE 0
166 17C2 0 CODE 0
168 17C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1C64 0 CODE 0
533 1C64 0 CODE 0
536 1C6C 0 CODE 0
541 1C6E 0 CODE 0
536 1C74 0 CODE 0
mcc_generated_files/eusart2.c
110 1D56 0 CODE 0
112 1D58 0 CODE 0
113 1D5E 0 CODE 0
mcc_generated_files/eusart2.c
96 1D3E 0 CODE 0
100 1D40 0 CODE 0
98 1D40 0 CODE 0
102 1D44 0 CODE 0
103 1D48 0 CODE 0
ax.c
291 14AA 0 CODE 0
293 14AC 0 CODE 0
294 14B4 0 CODE 0
295 14B8 0 CODE 0
297 14BC 0 CODE 0
298 14D8 0 CODE 0
297 14E8 0 CODE 0
300 14F6 0 CODE 0
301 14FE 0 CODE 0
302 1502 0 CODE 0
303 1506 0 CODE 0
304 150E 0 CODE 0
305 1518 0 CODE 0
306 1520 0 CODE 0
307 152A 0 CODE 0
308 1534 0 CODE 0
311 153C 0 CODE 0
312 1548 0 CODE 0
313 154C 0 CODE 0
314 1550 0 CODE 0
315 155C 0 CODE 0
316 1560 0 CODE 0
317 1564 0 CODE 0
318 1570 0 CODE 0
319 1574 0 CODE 0
320 1578 0 CODE 0
321 1584 0 CODE 0
322 1588 0 CODE 0
323 158C 0 CODE 0
324 1598 0 CODE 0
325 159C 0 CODE 0
326 15A0 0 CODE 0
327 15A2 0 CODE 0
328 15A6 0 CODE 0
330 15A8 0 CODE 0
ax.c
45 18FA 0 CODE 0
46 18FA 0 CODE 0
48 18FC 0 CODE 0
49 18FE 0 CODE 0
51 1900 0 CODE 0
52 1902 0 CODE 0
54 1904 0 CODE 0
55 1906 0 CODE 0
57 1908 0 CODE 0
58 190A 0 CODE 0
60 190C 0 CODE 0
61 190E 0 CODE 0
63 1910 0 CODE 0
64 1912 0 CODE 0
66 1914 0 CODE 0
67 1916 0 CODE 0
69 1918 0 CODE 0
70 191A 0 CODE 0
72 191C 0 CODE 0
73 191E 0 CODE 0
75 1920 0 CODE 0
77 1922 0 CODE 0
46 1924 0 CODE 0
ax.c
80 1974 0 CODE 0
81 1974 0 CODE 0
83 1976 0 CODE 0
84 1978 0 CODE 0
86 197A 0 CODE 0
87 197C 0 CODE 0
89 197E 0 CODE 0
90 1980 0 CODE 0
92 1982 0 CODE 0
93 1984 0 CODE 0
95 1986 0 CODE 0
96 1988 0 CODE 0
98 198A 0 CODE 0
99 198C 0 CODE 0
101 198E 0 CODE 0
102 1990 0 CODE 0
104 1992 0 CODE 0
105 1994 0 CODE 0
107 1996 0 CODE 0
108 1998 0 CODE 0
110 199A 0 CODE 0
112 199C 0 CODE 0
81 199E 0 CODE 0
ax.c
346 1194 0 CODE 0
349 1194 0 CODE 0
350 119C 0 CODE 0
351 11AE 0 CODE 0
352 11B8 0 CODE 0
353 11BC 0 CODE 0
354 11C0 0 CODE 0
356 11CA 0 CODE 0
357 11E2 0 CODE 0
358 11EC 0 CODE 0
359 11F0 0 CODE 0
360 11F4 0 CODE 0
361 11F8 0 CODE 0
362 11FC 0 CODE 0
363 1200 0 CODE 0
364 120A 0 CODE 0
365 1234 0 CODE 0
366 123E 0 CODE 0
367 1242 0 CODE 0
368 1246 0 CODE 0
369 1250 0 CODE 0
371 126C 0 CODE 0
372 1286 0 CODE 0
373 128E 0 CODE 0
375 12A6 0 CODE 0
376 12BE 0 CODE 0
377 12C8 0 CODE 0
378 12CC 0 CODE 0
379 12D0 0 CODE 0
380 12D4 0 CODE 0
381 12D8 0 CODE 0
383 12DC 0 CODE 0
385 12E8 0 CODE 0
386 12EC 0 CODE 0
388 12F0 0 CODE 0
389 1304 0 CODE 0
391 130A 0 CODE 0
393 1326 0 CODE 0
394 132A 0 CODE 0
397 132E 0 CODE 0
ax.c
252 17C6 0 CODE 0
253 17C6 0 CODE 0
257 17DA 0 CODE 0
258 17DE 0 CODE 0
259 17E2 0 CODE 0
260 17E6 0 CODE 0
261 17FA 0 CODE 0
262 17FE 0 CODE 0
263 1808 0 CODE 0
264 180C 0 CODE 0
265 1810 0 CODE 0
266 181C 0 CODE 0
267 1820 0 CODE 0
268 1822 0 CODE 0
269 1826 0 CODE 0
273 182C 0 CODE 0
274 1862 0 CODE 0
ax.c
225 1668 0 CODE 0
226 1668 0 CODE 0
230 167C 0 CODE 0
231 1680 0 CODE 0
232 1684 0 CODE 0
233 1688 0 CODE 0
234 1692 0 CODE 0
235 16A6 0 CODE 0
236 16AA 0 CODE 0
237 16B4 0 CODE 0
238 16B8 0 CODE 0
239 16BC 0 CODE 0
242 16C0 0 CODE 0
243 16EE 0 CODE 0
245 16FA 0 CODE 0
246 1700 0 CODE 0
248 1702 0 CODE 0
ax.c
24 19EE 0 CODE 0
25 19EE 0 CODE 0
39 19F0 0 CODE 0
41 19FA 0 CODE 0
42 1A02 0 CODE 0
25 1A04 0 CODE 0
ax.c
208 1A66 0 CODE 0
211 1A66 0 CODE 0
212 1A6A 0 CODE 0
213 1A6E 0 CODE 0
214 1A72 0 CODE 0
215 1A7C 0 CODE 0
216 1A90 0 CODE 0
217 1A94 0 CODE 0
218 1A9E 0 CODE 0
221 1AA2 0 CODE 0
222 1AD0 0 CODE 0
ax.c
131 F2A 0 CODE 0
132 F2A 0 CODE 0
133 F2E 0 CODE 0
134 F30 0 CODE 0
135 F3A 0 CODE 0
134 F4A 0 CODE 0
137 F62 0 CODE 0
140 F64 0 CODE 0
141 F6E 0 CODE 0
140 F80 0 CODE 0
143 F98 0 CODE 0
145 F9E 0 CODE 0
147 FAA 0 CODE 0
148 FB4 0 CODE 0
147 FC4 0 CODE 0
159 FDC 0 CODE 0
160 FE4 0 CODE 0
163 FE6 0 CODE 0
164 FEE 0 CODE 0
165 FFA 0 CODE 0
166 FFC 0 CODE 0
167 1008 0 CODE 0
169 100C 0 CODE 0
165 101C 0 CODE 0
173 1024 0 CODE 0
175 1030 0 CODE 0
176 103A 0 CODE 0
175 104C 0 CODE 0
179 1064 0 CODE 0
180 1076 0 CODE 0
181 108C 0 CODE 0
182 10A2 0 CODE 0
183 10B8 0 CODE 0
184 10CE 0 CODE 0
185 10E4 0 CODE 0
190 10FA 0 CODE 0
191 10FE 0 CODE 0
192 1108 0 CODE 0
191 1118 0 CODE 0
194 1148 0 CODE 0
195 114A 0 CODE 0
196 1176 0 CODE 0
200 117A 0 CODE 0
201 117C 0 CODE 0
204 1184 0 CODE 0
mcc_generated_files/eusart1.c
95 1D4A 0 CODE 0
97 1D4C 0 CODE 0
96 1D4C 0 CODE 0
99 1D50 0 CODE 0
100 1D54 0 CODE 0
mcc_generated_files/eusart1.c
75 1BCC 0 CODE 0
76 1BCC 0 CODE 0
77 1BD4 0 CODE 0
78 1BD6 0 CODE 0
79 1BDA 0 CODE 0
80 1BEA 0 CODE 0
81 1BEC 0 CODE 0
82 1BEE 0 CODE 0
84 1BF2 0 CODE 0
77 1BF2 0 CODE 0
87 1BF6 0 CODE 0
88 1BFA 0 CODE 0
89 1BFC 0 CODE 0
92 1BFE 0 CODE 0
ax.c
334 1C02 0 CODE 0
335 1C02 0 CODE 0
336 1C0C 0 CODE 0
337 1C0E 0 CODE 0
338 1C12 0 CODE 0
339 1C16 0 CODE 0
340 1C1A 0 CODE 0
341 1C1E 0 CODE 0
342 1C24 0 CODE 0
343 1C2A 0 CODE 0
344 1C32 0 CODE 0
mcc_generated_files/adc.c
105 1C34 0 CODE 0
108 1C36 0 CODE 0
111 1C48 0 CODE 0
115 1C4A 0 CODE 0
120 1C4C 0 CODE 0
118 1C4C 0 CODE 0
123 1C50 0 CODE 0
mcc_generated_files/adc.c
126 1D68 0 CODE 0
129 1D68 0 CODE 0
130 1D6A 0 CODE 0
