%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 96 96 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AX1.X.production.obj
cinit CODE 0 B66 B66 52 1
text0 CODE 0 9A 9A 1D2 1
text1 CODE 0 82E 82E 8A 1
text2 CODE 0 64C 64C BE 1
text3 CODE 0 CD2 CD2 22 1
text4 CODE 0 C36 C36 3A 1
text5 CODE 0 D8A D8A 4 1
text6 CODE 0 CA2 CA2 30 1
text7 CODE 0 D52 D52 12 1
text8 CODE 0 D82 D82 8 1
text9 CODE 0 CF4 CF4 1A 1
text10 CODE 0 D26 D26 16 1
text11 CODE 0 D3C D3C 16 1
text12 CODE 0 D0E D0E 18 1
text13 CODE 0 BB8 BB8 40 1
text15 CODE 0 C70 C70 32 1
text16 CODE 0 B06 B06 60 1
text17 CODE 0 518 518 134 1
text18 CODE 0 938 938 7A 1
text19 CODE 0 9B2 9B2 7A 1
text20 CODE 0 26C 26C 170 1
text21 CODE 0 7A2 7A2 8C 1
text22 CODE 0 70A 70A 98 1
text23 CODE 0 A2C A2C 78 1
text24 CODE 0 AA4 AA4 62 1
text25 CODE 0 3DC 3DC 13C 1
text26 CODE 0 D76 D76 C 1
text27 CODE 0 D64 D64 12 1
text28 CODE 0 BF8 BF8 3E 1
text29 CODE 0 D8E D8E 4 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 A6 A6 29 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 46 1
intcode CODE 0 8 8 8E 1
idataBANK0 CODE 0 D92 D92 2 1
idataBANK1 CODE 0 8B8 8B8 80 1
dataBANK0 BANK0 1 CF CF 2 1
dataBANK1 BANK1 1 100 100 80 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-FF 1
RAM 180-E40 1
SFR E41-FFF 1
BANK0 D1-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D94-FFFF 1
STACK 180-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE D94-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM D1-FF 1
BIGRAM 180-E40 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AX1.X.production.obj
8 intcode CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
8 intcode CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D8E text29 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D8E text29 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D90 text29 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BF8 text28 CODE >307:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BF8 text28 CODE >308:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C02 text28 CODE >309:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C06 text28 CODE >310:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C0C text28 CODE >311:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C12 text28 CODE >312:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C18 text28 CODE >313:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C1E text28 CODE >314:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C24 text28 CODE >315:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C2A text28 CODE >316:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C34 text28 CODE >317:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
D64 text27 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D64 text27 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D66 text27 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D66 text27 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D6A text27 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D6E text27 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D70 text27 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D72 text27 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D76 text26 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D78 text26 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D78 text26 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D7C text26 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D80 text26 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
3DC text25 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3DC text25 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3E0 text25 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3EA text25 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3FA text25 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
412 text25 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
414 text25 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
416 text25 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
420 text25 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
432 text25 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
44A text25 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
450 text25 CODE >144:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
45E text25 CODE >145:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
460 text25 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
46C text25 CODE >163:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
476 text25 CODE >164:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
486 text25 CODE >163:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
49E text25 CODE >167:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4A4 text25 CODE >169:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B0 text25 CODE >168:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B8 text25 CODE >171:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4C4 text25 CODE >172:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4CE text25 CODE >173:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4E0 text25 CODE >172:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4F8 text25 CODE >177:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
508 text25 CODE >178:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AA4 text24 CODE >182:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AA4 text24 CODE >185:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AA6 text24 CODE >186:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AA8 text24 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AAC text24 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB4 text24 CODE >189:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC0 text24 CODE >190:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC4 text24 CODE >191:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACC text24 CODE >192:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD0 text24 CODE >195:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AFC text24 CODE >196:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A2C text23 CODE >24:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A2C text23 CODE >25:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A2E text23 CODE >39:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A38 text23 CODE >41:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A40 text23 CODE >42:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A42 text23 CODE >25:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
70A text22 CODE >199:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
70A text22 CODE >200:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
71E text22 CODE >204:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
720 text22 CODE >205:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
722 text22 CODE >206:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
726 text22 CODE >207:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
72E text22 CODE >208:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
73A text22 CODE >209:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
73E text22 CODE >210:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
746 text22 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
74A text22 CODE >212:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
74E text22 CODE >213:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
752 text22 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
77E text22 CODE >217:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
786 text22 CODE >219:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
78C text22 CODE >220:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
78E text22 CODE >222:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7A2 text21 CODE >226:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7A2 text21 CODE >227:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7B6 text21 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7B8 text21 CODE >232:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7BA text21 CODE >233:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7BE text21 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7CA text21 CODE >235:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7CE text21 CODE >236:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7D6 text21 CODE >237:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7DA text21 CODE >238:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7DE text21 CODE >239:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7E6 text21 CODE >240:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7EA text21 CODE >241:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7EC text21 CODE >242:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7F0 text21 CODE >243:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7F4 text21 CODE >247:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
824 text21 CODE >248:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
26C text20 CODE >319:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
26C text20 CODE >322:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
276 text20 CODE >323:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
288 text20 CODE >325:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
292 text20 CODE >326:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
296 text20 CODE >327:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
29C text20 CODE >329:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2A0 text20 CODE >330:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2AC text20 CODE >331:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2C4 text20 CODE >333:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2CE text20 CODE >334:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2D2 text20 CODE >335:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2D6 text20 CODE >336:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2DA text20 CODE >337:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2E0 text20 CODE >338:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2E4 text20 CODE >339:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2EA text20 CODE >341:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2EE text20 CODE >342:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
2FA text20 CODE >343:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
318 text20 CODE >345:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
322 text20 CODE >346:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
326 text20 CODE >347:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
32C text20 CODE >349:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
330 text20 CODE >350:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
33C text20 CODE >351:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
356 text20 CODE >353:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
360 text20 CODE >354:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
364 text20 CODE >355:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
368 text20 CODE >356:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
36C text20 CODE >357:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
370 text20 CODE >358:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
374 text20 CODE >359:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
378 text20 CODE >360:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
37C text20 CODE >361:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
382 text20 CODE >364:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
386 text20 CODE >366:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
392 text20 CODE >368:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
396 text20 CODE >369:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
39A text20 CODE >371:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3AE text20 CODE >372:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3B4 text20 CODE >374:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D0 text20 CODE >376:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D4 text20 CODE >377:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D8 text20 CODE >380:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B2 text19 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B2 text19 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B4 text19 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B6 text19 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B8 text19 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9BA text19 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9BC text19 CODE >89:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9BE text19 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C0 text19 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C2 text19 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C4 text19 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C6 text19 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C8 text19 CODE >98:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9CA text19 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9CC text19 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9CE text19 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D0 text19 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D2 text19 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D4 text19 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D6 text19 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D8 text19 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9DA text19 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9DC text19 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
938 text18 CODE >45:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
938 text18 CODE >46:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
93A text18 CODE >48:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
93C text18 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
93E text18 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
940 text18 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
942 text18 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
944 text18 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
946 text18 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
948 text18 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94A text18 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94C text18 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94E text18 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
950 text18 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
952 text18 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
954 text18 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
956 text18 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
958 text18 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
95A text18 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
95C text18 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
95E text18 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
960 text18 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
962 text18 CODE >46:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
518 text17 CODE >265:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
51A text17 CODE >266:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
526 text17 CODE >267:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
52A text17 CODE >268:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
530 text17 CODE >270:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
54C text17 CODE >271:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
55C text17 CODE >270:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
56A text17 CODE >273:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
578 text17 CODE >274:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
57C text17 CODE >275:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
582 text17 CODE >276:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
58C text17 CODE >277:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
596 text17 CODE >278:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5A0 text17 CODE >279:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5AC text17 CODE >280:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5B6 text17 CODE >281:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5C0 text17 CODE >284:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5D0 text17 CODE >285:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5D4 text17 CODE >286:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5DA text17 CODE >287:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5EA text17 CODE >288:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5EE text17 CODE >289:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5F4 text17 CODE >290:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
604 text17 CODE >291:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
608 text17 CODE >292:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
60E text17 CODE >293:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
61E text17 CODE >294:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
622 text17 CODE >295:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
628 text17 CODE >296:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
638 text17 CODE >297:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
63C text17 CODE >298:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
642 text17 CODE >299:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
644 text17 CODE >300:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
64A text17 CODE >301:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B06 text16 CODE >209:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B0A text16 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B0C text16 CODE >215:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B16 text16 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B18 text16 CODE >219:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B18 text16 CODE >220:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B1C text16 CODE >222:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B2A text16 CODE >223:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B32 text16 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B3C text16 CODE >227:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B3E text16 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B46 text16 CODE >233:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B4A text16 CODE >239:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
B4C text16 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C70 text15 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C70 text15 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C74 text15 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C76 text15 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C7A text15 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C7E text15 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C84 text15 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C8A text15 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C8C text15 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C92 text15 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C98 text15 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
C9E text15 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CA0 text15 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
BB8 text13 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BBC text13 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BD2 text13 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BD4 text13 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BD6 text13 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BD6 text13 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
BDA text13 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D0E text12 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D0E text12 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D12 text12 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D16 text12 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D1A text12 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D1E text12 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D22 text12 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D24 text12 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
D3C text11 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D3C text11 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D40 text11 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D44 text11 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D48 text11 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D4C text11 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D50 text11 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
D26 text10 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D26 text10 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D2A text10 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D2E text10 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D32 text10 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D36 text10 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
D3A text10 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
CF4 text9 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF4 text9 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF8 text9 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CFC text9 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D00 text9 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D04 text9 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D08 text9 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0A text9 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0C text9 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D82 text8 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D82 text8 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D84 text8 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D86 text8 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D88 text8 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
D52 text7 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D52 text7 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D56 text7 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D5A text7 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D5E text7 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D62 text7 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CA2 text6 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CA2 text6 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CA6 text6 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CAA text6 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CAE text6 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CB2 text6 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CB6 text6 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CBC text6 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CC0 text6 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CC4 text6 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CC8 text6 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CCC text6 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
CD0 text6 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D8A text5 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D8A text5 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D8C text5 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C36 text4 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C36 text4 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C3A text4 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C3E text4 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C42 text4 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C46 text4 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C68 text4 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C6A text4 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
C6E text4 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
CD2 text3 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CD2 text3 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CD6 text3 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CDA text3 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CDE text3 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CE2 text3 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CE6 text3 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CEA text3 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CEE text3 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
CF2 text3 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
64C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
64C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
652 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
658 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
662 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
668 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
66E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
678 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
67E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
688 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
694 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
69A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
69C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6A4 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6A8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6AE text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6B6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6CA text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6DA text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6DE text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6E6 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6EC text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6F6 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
700 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
82E text1 CODE >13:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
82E text1 CODE >14:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
844 text1 CODE >15:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
854 text1 CODE >16:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
856 text1 CODE >17:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
874 text1 CODE >18:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
880 text1 CODE >19:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
890 text1 CODE >18:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9A text0 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
9A text0 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
BA text0 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
D8 text0 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E0 text0 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E4 text0 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E6 text0 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E8 text0 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EA text0 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EC text0 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
F6 text0 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
F8 text0 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
FA text0 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11A text0 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11C text0 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
128 text0 CODE >98:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12A text0 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12C text0 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
138 text0 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13A text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13C text0 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
148 text0 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14A text0 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14C text0 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
158 text0 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
15A text0 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
15C text0 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
168 text0 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16A text0 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16C text0 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
178 text0 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17A text0 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17C text0 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
188 text0 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18A text0 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18C text0 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
198 text0 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19A text0 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19C text0 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A8 text0 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1AA text0 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1AC text0 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1B8 text0 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1BA text0 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1C6 text0 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1CE text0 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1D0 text0 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1D2 text0 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1F2 text0 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
212 text0 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
23C text0 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
244 text0 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
252 text0 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
25A text0 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
25C text0 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
26A text0 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
B66 cinit CODE >9844:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B66 cinit CODE >9846:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B66 cinit CODE >9849:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B66 cinit CODE >9923:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B68 cinit CODE >9924:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B6A cinit CODE >9925:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B6C cinit CODE >9926:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B6E cinit CODE >9927:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B70 cinit CODE >9928:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B72 cinit CODE >9929:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B76 cinit CODE >9930:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B7A cinit CODE >9931:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B7A cinit CODE >9932:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B7C cinit CODE >9933:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B80 cinit CODE >9934:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B82 cinit CODE >9935:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B84 cinit CODE >9936:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B86 cinit CODE >9940:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B88 cinit CODE >9941:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B8A cinit CODE >9942:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B8C cinit CODE >9943:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B8E cinit CODE >9944:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B90 cinit CODE >9945:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B92 cinit CODE >9946:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B94 cinit CODE >9947:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B98 cinit CODE >9948:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B9A cinit CODE >9949:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
B9E cinit CODE >9953:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BA2 cinit CODE >9954:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BA4 cinit CODE >9955:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BA4 cinit CODE >9956:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BA6 cinit CODE >9957:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BA8 cinit CODE >9958:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BAA cinit CODE >9964:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BAA cinit CODE >9966:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BAC cinit CODE >9967:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BAE cinit CODE >9969:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BB0 cinit CODE >9970:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BB2 cinit CODE >9971:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
BB4 cinit CODE >9972:C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_clearState 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_c 96 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
___awdiv@counter BA 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AX1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@eepromAddress 9E 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
_EUSART1_Initialize D3C 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_getByteToSend 26C 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_Initialize D8A 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
main@i C5 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
ADC_GetConversion@channel BA 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\AX1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
_main 9A 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__end_of_ADC_GetConversion BF8 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
start 96 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AX1.X.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_writeAXData 7A2 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_getAddressSize A2C 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
pingAX@error 49 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@stop B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
__end_of_EUSART2_Initialize D3C 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_dataToSend 60 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___awdiv@sign BB 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
getByteToSend@value_1130 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
readAXData@instruction 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
readAXData@length 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
writeAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@dividend B6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
writeAXData@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
writeAXData@size 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
pingAX@length 45 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
readAXData@packet 34 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_I2C_ISR CA2 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
_EUSART2_Initialize D26 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
__size_of_getByteToSend 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
main@adc C9 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
sendAX@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
readAXData@result 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
I2C_StatusCallback@i2c_bus_state A6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
pingAX@packet 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
?_pingAX 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
writeAXData@instruction 49 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
__end_of_getAddressSize AA4 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
_ADC_GetConversion BB8 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@divisor B8 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__end_of___awdiv 70A 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
pingAX@result 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@packetSize 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
?_getAddressSize 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@i_1066 F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@i_1069 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@i_1072 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
writeAXData@length 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__end_of_getByteToSend 3DC 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIN_MANAGER_Initialize CA2 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
__size_of_handleByteReceived 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
start_initialization B66 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
writeAXData@packet 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_ADC_ISR D8E 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2 FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_SYSTEM_Initialize CF4 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
writeAXData@result 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production\AX1.X.production.obj
__pcstackBANK0 A6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_I2C_slaveWriteData CF 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@error 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA2 FBA 0 ABS 0 - dist/default/production\AX1.X.production.obj
_readAXData 70A 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
readAXData@size 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_pingAX B06 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
sendAX@result 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
handleByteReceived@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
setLedOn@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_sendAX 518 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
_EUSART1_Write D76 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\AX1.X.production.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1 dataBANK1 dist/default/production\AX1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
getByteToSend@xhigh_1132 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__end_of_I2C_StatusCallback B66 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
I2C_StatusCallback@data A7 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
_currentCommand D0 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\AX1.X.production.obj
pingAX@instruction 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_Initialize D82 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Linit 96 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AX1.X.production.obj
_adc_values 80 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@r0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@error_1128 53 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xlow 55 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_readAXData 7A2 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
sendAX@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_writeAXData 82E 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
_I2C_StatusCallback B06 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
_SYSTEM_Initialize CD2 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
_nbBytesToSend 98 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
delay_ms@ms BE 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
I2C_ISR@i2c_data 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
_clearState BF8 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pdataBANK0 CF 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\AX1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
_I2C_ISR C70 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\AX1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\AX1.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\AX1.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\AX1.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\AX1.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\AX1.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\AX1.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\AX1.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_ADC_Initialize D0E 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
readAXData@nbParameters 48 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\AX1.X.production.obj
?_ADC_GetConversion B6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__ptext10 D26 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__ptext11 D3C 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__ptext12 D0E 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__ptext13 BB8 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__ptext15 C70 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__ptext16 B06 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
__ptext17 518 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__ptext18 938 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__ptext19 9B2 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__ptext20 26C 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__ptext21 7A2 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__ptext22 70A 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__ptext23 A2C 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
__ptext24 AA4 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
__ptext25 3DC 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
__ptext26 D76 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__ptext27 D64 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
__ptext28 BF8 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
__ptext29 D8E 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
writeAXData@error 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_PIN_MANAGER_Initialize CD2 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
___awdiv 64C 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
writeAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_setLedOn 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_pingAX AA4 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
_EUSART1_Read D64 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
_sendAX 3DC 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
main@delay CD 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
getByteToSend@error 51 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@value 59 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xhigh 56 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_getAddressSize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
stacklo 180 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
__end_of_EUSART1_Write D82 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
__end_of_clearState C36 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_ADC_Initialize D26 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AX1.X.production.obj
_parameter1 A0 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter2 A1 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter3 A2 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter4 A3 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter5 A4 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter6 A5 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
delay_ms@i C3 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
delay_ms@n C1 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
end_of_initialization BAA 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
?_writeAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
__size_of_pingAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___awdiv@quotient BC 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
?___awdiv B6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_setLedOn 938 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
main@i_1008 C7 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
getByteToSend@d 58 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_sendAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pcinit B66 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__ptext0 9A 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__ptext1 82E 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__ptext2 64C 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
__ptext3 CD2 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
__ptext4 C36 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__ptext5 D8A 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__ptext6 CA2 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
__ptext7 D52 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
__ptext8 D82 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__ptext9 CF4 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__end_of_setLedOn 9B2 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\AX1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\AX1.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\AX1.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\AX1.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\AX1.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\AX1.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\AX1.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\AX1.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\s3f18.obj
pingAX@nbParameters 43 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_writeAXData 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_setLedOff A2C 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__size_of_setLedOff 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_bytesSent 94 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__end_of_TMR1_Initialize C70 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__end_of_EUSART1_Read D76 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
__end_of_TMR1_StartTimer D8E 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__size_of_readAXData 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__end_of__initialization BAA 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_delay_ms 82E 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
main@adc_1009 CB 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
pingAX@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
?_readAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_setLedOff 9B2 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__pidataBANK0 D92 0 CODE 0 idataBANK0 dist/default/production\AX1.X.production.obj
__pidataBANK1 8B8 0 CODE 0 idataBANK1 dist/default/production\AX1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
_I2C_Initialize CF4 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_timer1ReloadVal 9C 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__end_of_handleByteReceived 64C 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__end_of_delay_ms 8B8 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_readIndex 9A 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@parametersToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_main 26C 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1_Initialize C36 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
_TMR1_StartTimer D8A 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@slaveWriteType 9F 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AX1.X.production.obj
__end_of_EUSART1_Initialize D52 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__end_of_OSCILLATOR_Initialize D64 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
getAddressSize@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_handleByteReceived 518 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__initialization B66 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
handleByteReceived@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
__end_of_ADC_ISR D92 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
__end_of_I2C_Initialize D0E 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
setLedOff@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xlow_1131 57 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCILLATOR_Initialize D52 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 71 1
intcode 0 8 8 D8C 1
dataBANK1 1 100 100 80 1
config 0 300000 300000 E 1
