[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"111 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
[e E18217 . `uc
I2C_SLAVE_WRITE_REQUEST 0
I2C_SLAVE_READ_REQUEST 1
I2C_SLAVE_WRITE_COMPLETED 2
I2C_SLAVE_READ_COMPLETED 3
]
"166
[e E18250 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"80 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
[e E18216 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN6 6
channel_AN5 5
channel_AN0 0
channel_AN4 4
channel_AN3 3
channel_AN2 2
channel_AN1 1
channel_AN9 9
channel_AN8 8
channel_AN7 7
]
"120 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[e E18245 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN6 6
channel_AN5 5
channel_AN0 0
channel_AN4 4
channel_AN3 3
channel_AN2 2
channel_AN1 1
channel_AN9 9
channel_AN8 8
channel_AN7 7
]
"11
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"22
[v _getAddressSize getAddressSize `(i  1 e 2 0 ]
"43
[v _setLedOn setLedOn `(v  1 e 1 0 ]
"78
[v _setLedOff setLedOff `(v  1 e 1 0 ]
"119
[v _getADC getADC `(i  1 e 2 0 ]
"129
[v _sendAX sendAX `(uc  1 e 1 0 ]
[v i2_sendAX sendAX `(uc  1 e 1 0 ]
"180
[v _pingAX pingAX `(i  1 e 2 0 ]
[v i2_pingAX pingAX `(i  1 e 2 0 ]
"197
[v _readAXData readAXData `(i  1 e 2 0 ]
"224
[v _writeAXData writeAXData `(i  1 e 2 0 ]
"260
[v _handleByteReceived handleByteReceived `(v  1 e 1 0 ]
"291
[v _getByteToSend getByteToSend `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"52 C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"104
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"57 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
[v i2_EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"97
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"55 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"79 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"99
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"214
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
"51 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"63
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"250 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[v _readIndex readIndex `i  1 e 2 0 ]
"251
[v _currentCommand currentCommand `uc  1 e 1 0 ]
"252
[v _parameter1 parameter1 `uc  1 e 1 0 ]
"253
[v _parameter2 parameter2 `uc  1 e 1 0 ]
"254
[v _parameter3 parameter3 `uc  1 e 1 0 ]
"256
[v _nbBytesToSend nbBytesToSend `i  1 e 2 0 ]
"257
[v _bytesSent bytesSent `i  1 e 2 0 ]
"258
[v _dataToSend dataToSend `[32]uc  1 e 32 0 ]
"29282 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"32410
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32429
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32448
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"32467
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3964 ]
"32486
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
[s S526 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"32770
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
"32770
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
"32770
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"32770
[u S544 . 1 `S526 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
"32770
"32770
[v _PORTCbits PORTCbits `VES544  1 e 1 @3970 ]
"33104
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"33222
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"33354
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"33486
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"33618
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"33779
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33835
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33896
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"33957
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34018
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S957 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 C2TSEL 1 0 :1:1 
`uc 1 C3TSEL 1 0 :1:2 
`uc 1 C4TSEL 1 0 :1:3 
`uc 1 C5TSEL 1 0 :1:4 
]
"34063
[u S963 . 1 `S957 1 . 1 0 ]
"34063
"34063
[v _CCPTMRSbits CCPTMRSbits `VES963  1 e 1 @3993 ]
"34092
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"34156
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S347 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"34312
[s S356 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"34312
[u S360 . 1 `S347 1 . 1 0 `S356 1 . 1 0 ]
"34312
"34312
[v _PIE1bits PIE1bits `VES360  1 e 1 @3997 ]
[s S274 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"34388
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"34388
[u S287 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
"34388
"34388
[v _PIR1bits PIR1bits `VES287  1 e 1 @3998 ]
[s S664 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR1GIP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"34464
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
"34464
[u S677 . 1 `S664 1 . 1 0 `S673 1 . 1 0 ]
"34464
"34464
[v _IPR1bits IPR1bits `VES677  1 e 1 @3999 ]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"34798
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"34798
[s S95 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"34798
[u S98 . 1 `S85 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
"34798
"34798
[v _PIR3bits PIR3bits `VES98  1 e 1 @4004 ]
"34899
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
[s S26 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"34937
[s S35 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
"34937
[s S44 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
"34937
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
"34937
[s S50 . 1 `uc 1 RCD82 1 0 :1:0 
]
"34937
[u S52 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
"34937
"34937
[v _RCSTA2bits RCSTA2bits `VES52  1 e 1 @4006 ]
"35036
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"35305
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S874 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"35339
[s S877 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"35339
[s S885 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
"35339
[s S890 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"35339
[s S893 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
"35339
[u S896 . 1 `S874 1 . 1 0 `S877 1 . 1 0 `S885 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 ]
"35339
"35339
[v _T1GCONbits T1GCONbits `VES896  1 e 1 @4010 ]
"35408
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"35463
[s S202 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"35463
[s S208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"35463
[s S211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"35463
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"35463
[s S217 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"35463
[s S226 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"35463
[u S229 . 1 `S26 1 . 1 0 `S202 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 ]
"35463
"35463
[v _RCSTA1bits RCSTA1bits `VES229  1 e 1 @4011 ]
"35745
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"36032
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"36069
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"36106
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"36752
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
"36906
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"37034
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"37231
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"37250
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4029 ]
"37487
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"37557
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1035 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37711
[s S1038 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37711
[s S1042 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37711
[s S1050 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37711
[s S1053 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37711
[s S1056 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37711
[s S1059 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37711
[s S1062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37711
[u S1065 . 1 `S1035 1 . 1 0 `S1038 1 . 1 0 `S1042 1 . 1 0 `S1050 1 . 1 0 `S1053 1 . 1 0 `S1056 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 ]
"37711
"37711
[v _ADCON0bits ADCON0bits `VES1065  1 e 1 @4034 ]
"37796
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37815
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"37834
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"37928
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S578 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"37948
[s S584 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"37948
[u S589 . 1 `S578 1 . 1 0 `S584 1 . 1 0 ]
"37948
"37948
[v _SSPCON1bits SSPCON1bits `VES589  1 e 1 @4038 ]
"37997
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"38085
[s S381 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"38085
[s S384 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"38085
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"38085
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"38085
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"38085
[s S406 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"38085
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"38085
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"38085
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"38085
[s S425 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"38085
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"38085
[s S431 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"38085
[s S434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"38085
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"38085
[s S440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"38085
[u S443 . 1 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S393 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S414 1 . 1 0 `S419 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"38085
"38085
[v _SSPSTATbits SSPSTATbits `VES443  1 e 1 @4039 ]
"38239
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"38308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"38541
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S823 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38575
[s S826 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"38575
[s S833 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"38575
[s S839 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
"38575
[s S842 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
"38575
[u S845 . 1 `S823 1 . 1 0 `S826 1 . 1 0 `S833 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 ]
"38575
"38575
[v _T1CONbits T1CONbits `VES845  1 e 1 @4045 ]
"38650
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"38669
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"38899
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"38970
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S694 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39932
[s S703 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39932
[s S712 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39932
[u S716 . 1 `S694 1 . 1 0 `S703 1 . 1 0 `S712 1 . 1 0 ]
"39932
"39932
[v _INTCONbits INTCONbits `VES716  1 e 1 @4082 ]
"42780
"42780
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"42844
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"42848
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"42850
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"42860
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"42862
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"42864
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"42876
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"42878
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"42880
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"42882
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"42884
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"45288
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"45290
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"62 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
[v _I2C_slaveWriteData I2C_slaveWriteData `VEuc  1 e 1 0 ]
"56 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"52 C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@i i `i  1 a 2 90 ]
"89
[v main@delay delay `i  1 a 2 92 ]
"158
} 0
"180 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[v _pingAX pingAX `(i  1 e 2 0 ]
{
"181
[v pingAX@packet packet `[20]uc  1 a 20 62 ]
"182
[v pingAX@result result `[20]uc  1 a 20 42 ]
"193
[v pingAX@error error `i  1 a 2 88 ]
"189
[v pingAX@instruction instruction `i  1 a 2 86 ]
"187
[v pingAX@length length `i  1 a 2 84 ]
"186
[v pingAX@nbParameters nbParameters `i  1 a 2 82 ]
"180
[v pingAX@id id `i  1 p 2 39 ]
"195
} 0
"129
[v _sendAX sendAX `(uc  1 e 1 0 ]
{
"170
[v sendAX@i_1227 i `i  1 a 2 36 ]
"161
[v sendAX@i_1224 i `i  1 a 2 32 ]
"138
[v sendAX@i_1221 i `i  1 a 2 30 ]
"132
[v sendAX@i i `i  1 a 2 28 ]
"165
[v sendAX@r0 r0 `i  1 a 2 34 ]
"159
[v sendAX@stop stop `i  1 a 2 26 ]
"130
[v sendAX@checksum checksum `uc  1 a 1 38 ]
"129
[v sendAX@buffer buffer `*.39uc  1 p 2 17 ]
[v sendAX@packetSize packetSize `i  1 p 2 19 ]
[v sendAX@result result `*.39uc  1 p 2 21 ]
[v sendAX@parametersToRead parametersToRead `i  1 p 2 23 ]
"178
} 0
"97 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 16 ]
"104
} 0
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"95
} 0
"11 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"16
[v delay_ms@i i `i  1 a 2 29 ]
"15
[v delay_ms@n n `i  1 a 2 27 ]
"11
[v delay_ms@ms ms `i  1 p 2 24 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"42
} 0
"111 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"62 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"49 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"124 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"51 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"79 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"55 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"99 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"100
[v I2C_ISR@i2c_data i2c_data `uc  1 a 1 93 ]
"130
} 0
"214
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
{
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E18217  1 a 1 wreg ]
"215
[v I2C_StatusCallback@data data `uc  1 a 1 1 ]
"214
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E18217  1 a 1 wreg ]
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E18217  1 a 1 0 ]
"243
} 0
"260 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[v _handleByteReceived handleByteReceived `(v  1 e 1 0 ]
{
[v handleByteReceived@data data `uc  1 a 1 wreg ]
"265
[v handleByteReceived@i i `i  1 a 2 4 ]
"260
[v handleByteReceived@data data `uc  1 a 1 wreg ]
[v handleByteReceived@data data `uc  1 a 1 6 ]
"287
} 0
"43
[v _setLedOn setLedOn `(v  1 e 1 0 ]
{
[v setLedOn@led led `i  1 p 2 0 ]
"76
} 0
"78
[v _setLedOff setLedOff `(v  1 e 1 0 ]
{
[v setLedOff@led led `i  1 p 2 0 ]
"112
} 0
"291
[v _getByteToSend getByteToSend `(uc  1 e 1 0 ]
{
"329
[v getByteToSend@value_1279 value `i  1 a 2 91 ]
"333
[v getByteToSend@xhigh_1282 xhigh `uc  1 a 1 87 ]
"332
[v getByteToSend@xlow_1281 xlow `uc  1 a 1 86 ]
"319
[v getByteToSend@error_1277 error `i  1 a 2 82 ]
"305
[v getByteToSend@value value `i  1 a 2 89 ]
"309
[v getByteToSend@xhigh xhigh `uc  1 a 1 85 ]
"308
[v getByteToSend@xlow xlow `uc  1 a 1 84 ]
"295
[v getByteToSend@error error `i  1 a 2 80 ]
"348
[v getByteToSend@d d `uc  1 a 1 88 ]
"359
} 0
"180
[v i2_pingAX pingAX `(i  1 e 2 0 ]
{
[v i2pingAX@packet pingAX `[20]uc  1 a 20 46 ]
[v i2pingAX@result pingAX `[20]uc  1 a 20 26 ]
[v i2pingAX@error pingAX `i  1 a 2 72 ]
[v i2pingAX@instruction pingAX `i  1 a 2 70 ]
[v i2pingAX@length pingAX `i  1 a 2 68 ]
[v i2pingAX@nbParameters pingAX `i  1 a 2 66 ]
[v i2pingAX@id id `i  1 p 2 23 ]
"195
} 0
"224
[v _writeAXData writeAXData `(i  1 e 2 0 ]
{
"227
[v writeAXData@packet packet `[20]uc  1 a 20 50 ]
"228
[v writeAXData@result result `[20]uc  1 a 20 30 ]
"225
[v writeAXData@size size `i  1 a 2 76 ]
"245
[v writeAXData@error error `i  1 a 2 74 ]
"234
[v writeAXData@instruction instruction `i  1 a 2 72 ]
"232
[v writeAXData@length length `i  1 a 2 70 ]
"224
[v writeAXData@id id `i  1 p 2 23 ]
[v writeAXData@address address `i  1 p 2 25 ]
[v writeAXData@data data `i  1 p 2 27 ]
"247
} 0
"197
[v _readAXData readAXData `(i  1 e 2 0 ]
{
"200
[v readAXData@packet packet `[20]uc  1 a 20 51 ]
"201
[v readAXData@result result `[20]uc  1 a 20 29 ]
"198
[v readAXData@size size `i  1 a 2 77 ]
"208
[v readAXData@instruction instruction `i  1 a 2 75 ]
"206
[v readAXData@length length `i  1 a 2 73 ]
"205
[v readAXData@nbParameters nbParameters `i  1 a 2 71 ]
"214
[v readAXData@error error `i  1 a 2 49 ]
"197
[v readAXData@id id `i  1 p 2 23 ]
[v readAXData@address address `i  1 p 2 25 ]
"222
} 0
"129
[v i2_sendAX sendAX `(uc  1 e 1 0 ]
{
[v i2sendAX@i_1227 sendAX `i  1 a 2 20 ]
[v i2sendAX@r0 sendAX `i  1 a 2 18 ]
[v i2sendAX@i_1224 sendAX `i  1 a 2 16 ]
[v i2sendAX@i_1221 sendAX `i  1 a 2 14 ]
[v i2sendAX@i sendAX `i  1 a 2 12 ]
[v i2sendAX@stop sendAX `i  1 a 2 10 ]
[v i2sendAX@checksum sendAX `uc  1 a 1 22 ]
[v i2sendAX@buffer buffer `*.39uc  1 p 2 1 ]
[v i2sendAX@packetSize packetSize `i  1 p 2 3 ]
[v i2sendAX@result result `*.39uc  1 p 2 5 ]
[v i2sendAX@parametersToRead parametersToRead `i  1 p 2 7 ]
"178
} 0
"97 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 0 ]
"104
} 0
"77
[v i2_EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"95
} 0
"22 C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
[v _getAddressSize getAddressSize `(i  1 e 2 0 ]
{
[v getAddressSize@address address `i  1 p 2 0 ]
"41
} 0
"119
[v _getADC getADC `(i  1 e 2 0 ]
{
[v getADC@adc adc `i  1 p 2 5 ]
"121
} 0
"104 C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E18216  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E18216  1 a 1 wreg ]
"107
[v ADC_GetConversion@channel channel `E18216  1 a 1 4 ]
"123
} 0
