%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AX1.X.production.obj
cinit CODE 0 C7E C7E 52 1
text0 CODE 0 238 238 19A 1
text1 CODE 0 9AC 9AC 84 1
text2 CODE 0 8E 8E 1AA 1
text3 CODE 0 EBC EBC E 1
text4 CODE 0 E66 E66 12 1
text5 CODE 0 922 922 8A 1
text6 CODE 0 740 740 BE 1
text7 CODE 0 DE4 DE4 26 1
text8 CODE 0 D4A D4A 3A 1
text9 CODE 0 EDC EDC 4 1
text10 CODE 0 D84 D84 30 1
text11 CODE 0 E78 E78 12 1
text12 CODE 0 ED6 ED6 6 1
text13 CODE 0 E0A E0A 1A 1
text14 CODE 0 E24 E24 16 1
text15 CODE 0 E3A E3A 16 1
text16 CODE 0 E9C E9C 10 1
text17 CODE 0 E50 E50 16 1
text19 CODE 0 CD0 CD0 3E 1
text20 CODE 0 D0E D0E 3C 1
text21 CODE 0 66E 66E D2 1
text22 CODE 0 AB0 AB0 7A 1
text23 CODE 0 B2A B2A 7A 1
text24 CODE 0 3D2 3D2 16E 1
text25 CODE 0 C1C C1C 62 1
text26 CODE 0 896 896 8C 1
text27 CODE 0 7FE 7FE 98 1
text28 CODE 0 540 540 12E 1
text29 CODE 0 ECA ECA C 1
text30 CODE 0 E8A E8A 12 1
text31 CODE 0 BA4 BA4 78 1
text32 CODE 0 EAC EAC 10 1
text33 CODE 0 DB4 DB4 30 1
nvBANK0 BANK0 1 EB EB 2 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 5E 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 BE BE 2D 1
intcode CODE 0 8 8 82 1
idataBANK0 CODE 0 EE0 EE0 2 1
idataBANK1 CODE 0 A30 A30 80 1
dataBANK0 BANK0 1 ED ED 2 1
dataBANK1 BANK1 1 100 100 80 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 180-E40 1
SFR E41-FFF 1
BANK0 EF-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST EE2-FFFF 1
STACK 180-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE EE2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM EF-FF 1
BIGRAM 180-E40 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AX1.X.production.obj
8 intcode CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
8 intcode CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
DB4 text33 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DB6 text33 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DC8 text33 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DCA text33 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DCC text33 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DCC text33 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
DD0 text33 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
EAC text32 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
EAC text32 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BA4 text31 CODE >22:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BA4 text31 CODE >23:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BA6 text31 CODE >37:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BB0 text31 CODE >39:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BB8 text31 CODE >40:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BBA text31 CODE >23:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E8A text30 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E8A text30 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E8C text30 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E8C text30 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E90 text30 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E94 text30 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E96 text30 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E98 text30 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECA text29 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECC text29 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ECC text29 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED0 text29 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
ED4 text29 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
540 text28 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
540 text28 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
544 text28 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
54E text28 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
55E text28 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
576 text28 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
578 text28 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
57A text28 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
584 text28 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
596 text28 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5AE text28 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5B4 text28 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BC text28 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BE text28 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5CA text28 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5D4 text28 CODE >162:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5E4 text28 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5FC text28 CODE >165:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
602 text28 CODE >167:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
60E text28 CODE >166:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
616 text28 CODE >169:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
622 text28 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
62C text28 CODE >171:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
63E text28 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
656 text28 CODE >175:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
65E text28 CODE >176:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7FE text27 CODE >197:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
7FE text27 CODE >198:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
812 text27 CODE >202:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
814 text27 CODE >203:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
816 text27 CODE >204:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
81A text27 CODE >205:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
822 text27 CODE >206:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
82E text27 CODE >207:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
832 text27 CODE >208:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
83A text27 CODE >209:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
83E text27 CODE >210:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
842 text27 CODE >211:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
846 text27 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
872 text27 CODE >215:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
87A text27 CODE >217:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
880 text27 CODE >218:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
882 text27 CODE >220:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
896 text26 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
896 text26 CODE >225:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AA text26 CODE >229:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AC text26 CODE >230:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8AE text26 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8B2 text26 CODE >232:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8BE text26 CODE >233:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8C2 text26 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8CA text26 CODE >235:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8CE text26 CODE >236:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8D2 text26 CODE >237:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8DA text26 CODE >238:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8DE text26 CODE >239:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E0 text26 CODE >240:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E4 text26 CODE >241:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E8 text26 CODE >245:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
918 text26 CODE >246:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C1C text25 CODE >180:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C1C text25 CODE >183:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C1E text25 CODE >184:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C20 text25 CODE >185:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C24 text25 CODE >186:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C2C text25 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C38 text25 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C3C text25 CODE >189:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C44 text25 CODE >190:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C48 text25 CODE >193:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
C74 text25 CODE >194:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D2 text24 CODE >291:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3D2 text24 CODE >294:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3DC text24 CODE >295:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3EE text24 CODE >297:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3F8 text24 CODE >298:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3FC text24 CODE >299:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
402 text24 CODE >301:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
404 text24 CODE >302:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
408 text24 CODE >303:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
40A text24 CODE >304:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
414 text24 CODE >305:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
42C text24 CODE >307:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
436 text24 CODE >308:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
43A text24 CODE >309:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
43E text24 CODE >310:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
442 text24 CODE >311:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
448 text24 CODE >312:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
44E text24 CODE >318:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
458 text24 CODE >319:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
476 text24 CODE >321:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
480 text24 CODE >322:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
484 text24 CODE >323:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
486 text24 CODE >328:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
490 text24 CODE >329:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4A2 text24 CODE >331:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4AC text24 CODE >332:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B0 text24 CODE >333:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B4 text24 CODE >334:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4B8 text24 CODE >335:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4BE text24 CODE >336:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4C2 text24 CODE >337:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4C8 text24 CODE >339:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4D2 text24 CODE >340:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4D4 text24 CODE >341:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4DE text24 CODE >343:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4EA text24 CODE >345:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4F4 text24 CODE >346:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
4F8 text24 CODE >348:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
50C text24 CODE >349:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
512 text24 CODE >351:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
52E text24 CODE >353:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
538 text24 CODE >354:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
53C text24 CODE >357:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B2A text23 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B2A text23 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B2C text23 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B2E text23 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B30 text23 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B32 text23 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B34 text23 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B36 text23 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B38 text23 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3A text23 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3C text23 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B3E text23 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B40 text23 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B42 text23 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B44 text23 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B46 text23 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B48 text23 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4A text23 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4C text23 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B4E text23 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B50 text23 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B52 text23 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
B54 text23 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB0 text22 CODE >43:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB0 text22 CODE >44:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB2 text22 CODE >46:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB4 text22 CODE >47:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB6 text22 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AB8 text22 CODE >50:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABA text22 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABC text22 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ABE text22 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC0 text22 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC2 text22 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC4 text22 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC6 text22 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AC8 text22 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACA text22 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACC text22 CODE >65:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ACE text22 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD0 text22 CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD2 text22 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD4 text22 CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD6 text22 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
AD8 text22 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
ADA text22 CODE >44:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
66E text21 CODE >260:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
670 text21 CODE >261:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
67C text21 CODE >262:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
680 text21 CODE >263:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
686 text21 CODE >265:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
69E text21 CODE >266:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6AE text21 CODE >265:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6B4 text21 CODE >268:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6C0 text21 CODE >269:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6C4 text21 CODE >270:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6CA text21 CODE >271:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6D4 text21 CODE >272:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6DE text21 CODE >273:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6E8 text21 CODE >274:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6F4 text21 CODE >275:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
6FE text21 CODE >276:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
708 text21 CODE >279:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
718 text21 CODE >280:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
71C text21 CODE >281:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
722 text21 CODE >282:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
732 text21 CODE >283:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
736 text21 CODE >284:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
73C text21 CODE >287:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
D0E text20 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D12 text20 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D14 text20 CODE >223:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D14 text20 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D18 text20 CODE >226:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D20 text20 CODE >228:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D22 text20 CODE >232:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D2A text20 CODE >234:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D2E text20 CODE >240:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D30 text20 CODE >216:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD0 text19 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD0 text19 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD4 text19 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CD6 text19 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CDA text19 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CDE text19 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CE4 text19 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CEA text19 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CEC text19 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF2 text19 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CF8 text19 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
CFE text19 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D00 text19 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D04 text19 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0A text19 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
D0C text19 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E50 text17 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E50 text17 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E54 text17 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E58 text17 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E5C text17 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E60 text17 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E64 text17 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
E9C text16 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
E9C text16 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EA0 text16 CODE >65:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EA4 text16 CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EA8 text16 CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
EAA text16 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
E3A text15 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E3A text15 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E3E text15 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E42 text15 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E46 text15 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E4A text15 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E4E text15 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E24 text14 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E24 text14 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E28 text14 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E2C text14 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E30 text14 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E34 text14 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E38 text14 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
E0A text13 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E0A text13 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E0E text13 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E12 text13 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E16 text13 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E1A text13 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E1E text13 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E20 text13 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
E22 text13 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
ED6 text12 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
ED6 text12 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
ED8 text12 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
EDA text12 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
E78 text11 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E78 text11 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E7C text11 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E80 text11 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E84 text11 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E88 text11 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
D84 text10 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D84 text10 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D88 text10 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D8C text10 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D90 text10 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D94 text10 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D98 text10 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
D9E text10 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DA2 text10 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DA6 text10 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DAA text10 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DAE text10 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
DB2 text10 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
EDC text9 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
EDC text9 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
EDE text9 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D4A text8 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D4A text8 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D4E text8 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D52 text8 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D56 text8 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D5A text8 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D7C text8 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D7E text8 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
D82 text8 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
DE4 text7 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DE4 text7 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DE8 text7 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DEC text7 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DF0 text7 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DF4 text7 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DF8 text7 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
DFC text7 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E00 text7 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E04 text7 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
E08 text7 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
740 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
740 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
746 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
74C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
756 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
75C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
762 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
76C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
772 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
77C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
788 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
78E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
790 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
798 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
79C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7A2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7AA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7BE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7CE text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7D2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7DA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7E0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EA text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F4 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
922 text5 CODE >11:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
922 text5 CODE >12:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
938 text5 CODE >13:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
948 text5 CODE >14:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94A text5 CODE >15:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
968 text5 CODE >16:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
974 text5 CODE >17:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
984 text5 CODE >16:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E66 text4 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E66 text4 CODE >80:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E68 text4 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E68 text4 CODE >83:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E6C text4 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E70 text4 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E72 text4 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
E74 text4 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EBC text3 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EC0 text3 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EC0 text3 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EC4 text3 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
EC8 text3 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
8E text2 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
8E text2 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
94 text2 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A0 text2 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
BA text2 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E0 text2 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E4 text2 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
E6 text2 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
F2 text2 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
10C text2 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
132 text2 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
13A text2 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
142 text2 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
144 text2 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
158 text2 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
164 text2 CODE >162:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
17C text2 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1A2 text2 CODE >165:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1A8 text2 CODE >167:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1BA text2 CODE >166:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1C6 text2 CODE >169:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1D2 text2 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1DE text2 CODE >171:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1F8 text2 CODE >170:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
21E text2 CODE >175:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
226 text2 CODE >176:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9AC text1 CODE >180:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9AC text1 CODE >183:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B0 text1 CODE >184:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B4 text1 CODE >185:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9B8 text1 CODE >186:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9C2 text1 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9D6 text1 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9DA text1 CODE >189:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9E4 text1 CODE >190:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
9E8 text1 CODE >193:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
A26 text1 CODE >194:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
238 text0 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
238 text0 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
23C text0 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
23E text0 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
240 text0 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
242 text0 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
244 text0 CODE >89:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
24E text0 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
26E text0 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
270 text0 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
27C text0 CODE >94:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
27E text0 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
280 text0 CODE >96:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
28C text0 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
28E text0 CODE >98:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
290 text0 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
29C text0 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
29E text0 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2A0 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2AC text0 CODE >103:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2AE text0 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2B0 text0 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2BC text0 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2BE text0 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2C0 text0 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CC text0 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2CE text0 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2D0 text0 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2DC text0 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2DE text0 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2E0 text0 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2EC text0 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2EE text0 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2F0 text0 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2FC text0 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
2FE text0 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
300 text0 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
30C text0 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
30E text0 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
31A text0 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
322 text0 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
324 text0 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
332 text0 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
334 text0 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
342 text0 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
344 text0 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
346 text0 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
348 text0 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
356 text0 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
364 text0 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
366 text0 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
374 text0 CODE >145:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
376 text0 CODE >146:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
384 text0 CODE >147:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
392 text0 CODE >148:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
394 text0 CODE >149:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3A2 text0 CODE >151:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3A4 text0 CODE >152:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3B2 text0 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3C0 text0 CODE >154:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3C2 text0 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
3D0 text0 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
C7E cinit CODE >10788:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C7E cinit CODE >10790:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C7E cinit CODE >10793:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C7E cinit CODE >10853:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C80 cinit CODE >10854:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C82 cinit CODE >10855:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C84 cinit CODE >10856:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C86 cinit CODE >10857:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C88 cinit CODE >10858:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C8A cinit CODE >10859:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C8E cinit CODE >10860:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C92 cinit CODE >10861:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C92 cinit CODE >10862:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C94 cinit CODE >10863:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C98 cinit CODE >10864:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C9A cinit CODE >10865:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C9C cinit CODE >10866:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
C9E cinit CODE >10870:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CA0 cinit CODE >10871:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CA2 cinit CODE >10872:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CA4 cinit CODE >10873:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CA6 cinit CODE >10874:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CA8 cinit CODE >10875:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CAA cinit CODE >10876:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CAC cinit CODE >10877:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CB0 cinit CODE >10878:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CB2 cinit CODE >10879:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CB6 cinit CODE >10883:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CBA cinit CODE >10884:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CBC cinit CODE >10885:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CBC cinit CODE >10886:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CBE cinit CODE >10887:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC0 cinit CODE >10888:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC2 cinit CODE >10894:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC2 cinit CODE >10896:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC4 cinit CODE >10897:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC6 cinit CODE >10899:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CC8 cinit CODE >10900:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CCA cinit CODE >10901:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
CCC cinit CODE >10902:C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c E0 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
___awdiv@counter 74 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AX1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
i2sendAX@i_1221 F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
i2sendAX@i_1224 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
i2sendAX@i_1227 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@i 7C 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
i2pingAX@instruction 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@eepromAddress E6 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
getADC@adc 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_EUSART1_Initialize E3A 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_getByteToSend 3D2 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_Initialize EDC 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2sendAX@packetSize 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
main@i BA 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\AX1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
_main 238 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__end_of_ADC_GetConversion DE4 0 CODE 0 text33 dist/default/production\AX1.X.production.obj
start 8A 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2pingAX@nbParameters 43 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
i2sendAX@result 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\AX1.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_writeAXData 896 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_getAddressSize BA4 0 CODE 0 text31 dist/default/production\AX1.X.production.obj
pingAX@error B8 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_ECCP1_Initialize E9C 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
sendAX@stop 7A 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
__end_of_EUSART2_Initialize E3A 0 CODE 0 text14 dist/default/production\AX1.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_dataToSend BE 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2sendAX@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
?_getADC 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
EUSART1_Write@txData 70 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
___awdiv@sign 75 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
getByteToSend@value_1279 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
readAXData@instruction 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_ofi2_EUSART1_Write 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@length 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
writeAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@dividend 70 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
writeAXData@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
writeAXData@size 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
pingAX@length B4 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_CCPR1H FBD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_CCPR1L FBC 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
readAXData@packet 34 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_I2C_ISR D0E 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
_EUSART2_Initialize E24 0 CODE 0 text14 dist/default/production\AX1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
__size_of_getByteToSend 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@buffer 71 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
readAXData@result 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
I2C_StatusCallback@i2c_bus_state 60 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
pingAX@packet 9E 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
?_pingAX 87 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
writeAXData@instruction 49 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
__end_of_getAddressSize C1C 0 CODE 0 text31 dist/default/production\AX1.X.production.obj
_ADC_GetConversion DB4 0 CODE 0 text33 dist/default/production\AX1.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\AX1.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@divisor 72 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__end_of___awdiv 7FE 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
pingAX@result 8A 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
sendAX@packetSize 73 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
?_getAddressSize 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
sendAX@i_1221 7E 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
sendAX@i_1224 80 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
sendAX@i_1227 84 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__end_of_getADC EBC 0 CODE 0 text32 dist/default/production\AX1.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
writeAXData@length 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_ECCP1_Initialize EAC 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
i2pingAX@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__end_of_getByteToSend 540 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIN_MANAGER_Initialize D84 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__size_of_handleByteReceived 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
start_initialization C7E 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
writeAXData@packet 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2 FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@id 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_SYSTEM_Initialize E0A 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
writeAXData@result 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production\AX1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_I2C_slaveWriteData ED 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_ofi2_pingAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2_EUSART1_Read E8A 0 CODE 0 text30 dist/default/production\AX1.X.production.obj
readAXData@error 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA2 FBA 0 ABS 0 - dist/default/production\AX1.X.production.obj
_readAXData 7FE 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
readAXData@size 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_pingAX A30 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
sendAX@result 75 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__size_ofi2_sendAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
handleByteReceived@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
setLedOn@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_sendAX 238 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
_EUSART1_Write EBC 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\AX1.X.production.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1 dataBANK1 dist/default/production\AX1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
getByteToSend@xhigh_1282 58 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__end_of_I2C_StatusCallback D4A 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
I2C_StatusCallback@data 61 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
_currentCommand EE 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\AX1.X.production.obj
pingAX@instruction B6 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_Initialize ED6 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__pnvBANK0 EB 0 BANK0 1 nvBANK0 dist/default/production\AX1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AX1.X.production.obj
i2sendAX@parametersToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_ofi2_EUSART1_Read E9C 0 CODE 0 text30 dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2_pingAX C1C 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@r0 82 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
getByteToSend@error_1277 53 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xlow 55 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_readAXData 896 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
sendAX@checksum 86 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
i2_sendAX 540 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
__end_ofi2_pingAX C7E 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
__end_of_writeAXData 922 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
_I2C_StatusCallback D0E 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
_SYSTEM_Initialize DE4 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
__end_ofi2_sendAX 66E 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
_nbBytesToSend E2 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_getADC EAC 0 CODE 0 text32 dist/default/production\AX1.X.production.obj
delay_ms@ms 78 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
I2C_ISR@i2c_data 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\AX1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pdataBANK0 ED 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\AX1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
_I2C_ISR CD0 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\AX1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\AX1.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\AX1.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\AX1.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\AX1.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\AX1.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\AX1.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\AX1.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\AX1.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\AX1.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\AX1.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\AX1.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_ADC_Initialize E50 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
readAXData@nbParameters 48 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\AX1.X.production.obj
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__ptext10 D84 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__ptext11 E78 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__ptext12 ED6 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__ptext13 E0A 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__ptext14 E24 0 CODE 0 text14 dist/default/production\AX1.X.production.obj
__ptext15 E3A 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__ptext16 E9C 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
__ptext17 E50 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__ptext19 CD0 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__ptext20 D0E 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__ptext21 66E 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__ptext22 AB0 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__ptext23 B2A 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
__ptext24 3D2 0 CODE 0 text24 dist/default/production\AX1.X.production.obj
__ptext25 C1C 0 CODE 0 text25 dist/default/production\AX1.X.production.obj
__ptext26 896 0 CODE 0 text26 dist/default/production\AX1.X.production.obj
__ptext27 7FE 0 CODE 0 text27 dist/default/production\AX1.X.production.obj
__ptext28 540 0 CODE 0 text28 dist/default/production\AX1.X.production.obj
__ptext29 ECA 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
__ptext30 E8A 0 CODE 0 text30 dist/default/production\AX1.X.production.obj
__ptext31 BA4 0 CODE 0 text31 dist/default/production\AX1.X.production.obj
__ptext32 EAC 0 CODE 0 text32 dist/default/production\AX1.X.production.obj
__ptext33 DB4 0 CODE 0 text33 dist/default/production\AX1.X.production.obj
writeAXData@error 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_PIN_MANAGER_Initialize DB4 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
___awdiv 740 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
writeAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_setLedOn 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_pingAX 9AC 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
i2pingAX@error 49 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
_EUSART1_Read E66 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
_sendAX 8E 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
main@delay BC 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
getByteToSend@error 51 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@value 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xhigh 56 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_getAddressSize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
stacklo 180 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
__end_of_EUSART1_Write ECA 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
i2EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_ADC_Initialize E66 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AX1.X.production.obj
_parameter1 E8 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter2 E9 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_parameter3 EA 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
delay_ms@i 7D 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
delay_ms@n 7B 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
end_of_initialization CC2 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
?_writeAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
__size_of_pingAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
readAXData@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
?i2_pingAX 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___awdiv@quotient 76 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
?___awdiv 70 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2sendAX@stop B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_setLedOn AB0 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
getByteToSend@d 59 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_sendAX 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pcinit C7E 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__ptext0 238 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__ptext1 9AC 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__ptext2 8E 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
__ptext3 EBC 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
__ptext4 E66 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__ptext5 922 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__ptext6 740 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
__ptext7 DE4 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
__ptext8 D4A 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__ptext9 EDC 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__end_of_setLedOn B2A 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\AX1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\AX1.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\AX1.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\AX1.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\AX1.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\AX1.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\AX1.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\AX1.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\AX1.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\AX1.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\AX1.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\AX1.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.obj
pingAX@nbParameters B2 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__size_of_writeAXData 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_setLedOff BA4 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__size_of_setLedOff 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_bytesSent DE 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__end_of_TMR1_Initialize D84 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__end_of_EUSART1_Read E78 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__end_of_TMR1_StartTimer EE0 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__size_of_readAXData 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__end_of__initialization CC2 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_delay_ms 922 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
pingAX@id 87 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
?_readAXData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_setLedOff B2A 0 CODE 0 text23 dist/default/production\AX1.X.production.obj
__pidataBANK0 EE0 0 CODE 0 idataBANK0 dist/default/production\AX1.X.production.obj
__pidataBANK1 A30 0 CODE 0 idataBANK1 dist/default/production\AX1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
_I2C_Initialize E0A 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_timer1ReloadVal EB 0 BANK0 1 nvBANK0 dist/default/production\AX1.X.production.obj
__end_of_handleByteReceived 740 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__end_of_delay_ms 9AC 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__end_ofi2_EUSART1_Write ED6 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_readIndex E4 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
sendAX@parametersToRead 77 0 BANK0 1 cstackBANK0 dist/default/production\AX1.X.production.obj
__end_of_main 3D2 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__size_ofi2_EUSART1_Read 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2pingAX@length 45 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1_Initialize D4A 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
_TMR1_StartTimer EDC 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@slaveWriteType E7 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
_CCP1CON FBB 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\AX1.X.production.obj
__end_of_EUSART1_Initialize E50 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__end_of_OSCILLATOR_Initialize E8A 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
i2sendAX@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getAddressSize@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
i2sendAX@r0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_handleByteReceived 66E 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
i2pingAX@packet 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__initialization C7E 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
handleByteReceived@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
i2pingAX@result 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of_I2C_Initialize E24 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
setLedOff@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
getByteToSend@xlow_1281 57 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
i2sendAX@checksum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
i2_EUSART1_Write ECA 0 CODE 0 text29 dist/default/production\AX1.X.production.obj
_OSCILLATOR_Initialize E78 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 EDA 1
dataBANK1 1 100 100 80 1
config 0 300000 300000 E 1
