%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AX1.X.production.obj
cinit CODE 0 4EC 4EC 58 1
text0 CODE 0 8E 8E 11A 1
text1 CODE 0 47E 47E 6E 1
text2 CODE 0 286 286 84 1
text3 CODE 0 67E 67E 26 1
text4 CODE 0 622 622 2E 1
text5 CODE 0 738 738 4 1
text6 CODE 0 650 650 2E 1
text7 CODE 0 700 700 12 1
text8 CODE 0 732 732 6 1
text9 CODE 0 6A4 6A4 1A 1
nvCOMRAM COMRAM 1 3D 3D 2 1
text10 CODE 0 6BE 6BE 16 1
text11 CODE 0 6D4 6D4 16 1
text12 CODE 0 712 712 10 1
text13 CODE 0 6EA 6EA 16 1
text15 CODE 0 544 544 3E 1
text16 CODE 0 5BE 5BE 34 1
text17 CODE 0 1A8 1A8 DE 1
text18 CODE 0 38A 38A 7A 1
text19 CODE 0 404 404 7A 1
text20 CODE 0 722 722 10 1
text21 CODE 0 5F2 5F2 30 1
text22 CODE 0 582 582 3C 1
idataCOMRAM CODE 0 73C 73C 1 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 E0 E0 20 1
intcode CODE 0 8 8 82 1
idataBANK0 CODE 0 30A 30A 80 1
dataBANK0 BANK0 1 60 60 80 1
dataCOMRAM COMRAM 1 3F 3F 1 1
bssCOMRAM COMRAM 1 31 31 C 1
$C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8A 8A 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-E40 1
SFR E41-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 73D-FFFF 1
STACK 100-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 73D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 41-5F 1
BIGRAM 100-E40 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AX1.X.production.obj
8 intcode CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
8 intcode CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
582 text22 CODE >187:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
582 text22 CODE >188:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
58A text22 CODE >190:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
58E text22 CODE >192:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
59E text22 CODE >193:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5A2 text22 CODE >194:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5B6 text22 CODE >196:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BA text22 CODE >198:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5F2 text21 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
5F4 text21 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
606 text21 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
608 text21 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
60A text21 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
60A text21 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
60E text21 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
722 text20 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
722 text20 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
404 text19 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
404 text19 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
406 text19 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
408 text19 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
40A text19 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
40C text19 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
40E text19 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
410 text19 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
412 text19 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
414 text19 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
416 text19 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
418 text19 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
41A text19 CODE >78:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
41C text19 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
41E text19 CODE >81:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
420 text19 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
422 text19 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
424 text19 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
426 text19 CODE >87:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
428 text19 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
42A text19 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
42C text19 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
42E text19 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
38A text18 CODE >25:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
38A text18 CODE >26:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
38C text18 CODE >28:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
38E text18 CODE >29:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
390 text18 CODE >31:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
392 text18 CODE >32:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
394 text18 CODE >34:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
396 text18 CODE >35:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
398 text18 CODE >37:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
39A text18 CODE >38:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
39C text18 CODE >40:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
39E text18 CODE >41:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3A0 text18 CODE >43:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3A2 text18 CODE >44:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3A4 text18 CODE >46:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3A6 text18 CODE >47:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3A8 text18 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3AA text18 CODE >50:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3AC text18 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3AE text18 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3B0 text18 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3B2 text18 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
3B4 text18 CODE >26:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1A8 text17 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1AA text17 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1B2 text17 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1B6 text17 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1BA text17 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1C4 text17 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1C8 text17 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1D0 text17 CODE >135:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1D8 text17 CODE >136:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1E2 text17 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1EC text17 CODE >138:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
1F6 text17 CODE >139:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
200 text17 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
212 text17 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
21A text17 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
222 text17 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
226 text17 CODE >144:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
22A text17 CODE >145:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
22E text17 CODE >146:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
232 text17 CODE >147:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
23C text17 CODE >150:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
244 text17 CODE >154:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
24C text17 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
254 text17 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
260 text17 CODE >162:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
264 text17 CODE >171:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
270 text17 CODE >172:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
274 text17 CODE >173:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
27C text17 CODE >176:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
284 text17 CODE >185:C:\Users\Utilisateur\MPLABXProjects\AX1.X\ax.c
5BE text16 CODE >212:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5C0 text16 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5C2 text16 CODE >221:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5C2 text16 CODE >224:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5C6 text16 CODE >226:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5CC text16 CODE >228:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5CE text16 CODE >231:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5D2 text16 CODE >237:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5D8 text16 CODE >244:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
5DA text16 CODE >214:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
544 text15 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
544 text15 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
548 text15 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
54A text15 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
54E text15 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
552 text15 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
558 text15 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
55E text15 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
560 text15 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
566 text15 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
56C text15 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
572 text15 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
574 text15 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
578 text15 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
57E text15 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
580 text15 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6EA text13 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6EA text13 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6EE text13 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6F2 text13 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6F6 text13 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6FA text13 CODE >75:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
6FE text13 CODE >77:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/adc.c
712 text12 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
712 text12 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
716 text12 CODE >65:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
71A text12 CODE >68:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
71E text12 CODE >71:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
720 text12 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eccp1.c
6D4 text11 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6D4 text11 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6D8 text11 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6DC text11 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6E0 text11 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6E4 text11 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6E8 text11 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart1.c
6BE text10 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6BE text10 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6C2 text10 CODE >63:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6C6 text10 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6CA text10 CODE >69:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6CE text10 CODE >72:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6D2 text10 CODE >74:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/eusart2.c
6A4 text9 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6A4 text9 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6A8 text9 CODE >84:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6AC text9 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6B0 text9 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6B4 text9 CODE >90:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6B8 text9 CODE >93:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6BA text9 CODE >95:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
6BC text9 CODE >97:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/i2c.c
732 text8 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
732 text8 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
734 text8 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
736 text8 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/interrupt_manager.c
700 text7 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
700 text7 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
704 text7 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
708 text7 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
70C text7 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
710 text7 CODE >137:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
650 text6 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
650 text6 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
654 text6 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
658 text6 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
65C text6 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
660 text6 CODE >55:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
664 text6 CODE >56:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
668 text6 CODE >57:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
66C text6 CODE >58:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
670 text6 CODE >59:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
674 text6 CODE >60:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
678 text6 CODE >61:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
67C text6 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/pin_manager.c
738 text5 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
738 text5 CODE >91:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
73A text5 CODE >92:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
622 text4 CODE >62:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
622 text4 CODE >67:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
626 text4 CODE >70:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
62A text4 CODE >73:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
62E text4 CODE >76:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
632 text4 CODE >79:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
648 text4 CODE >82:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
64A text4 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
64E text4 CODE >86:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/tmr1.c
67E text3 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
67E text3 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
682 text3 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
686 text3 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
68A text3 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
68E text3 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
692 text3 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
696 text3 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
69A text3 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
69E text3 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
6A2 text3 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\mcc_generated_files/mcc.c
286 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
286 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
28A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
28E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
296 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A6 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2BA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2BE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C0 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CC text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2DE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2E6 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2E8 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2EE text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2F2 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2F8 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
300 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
47E text1 CODE >48:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
47E text1 CODE >49:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
48E text1 CODE >50:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
49C text1 CODE >51:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
49E text1 CODE >52:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
4BA text1 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
4C4 text1 CODE >54:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
4D2 text1 CODE >53:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
8E text0 CODE >64:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
8E text0 CODE >66:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
92 text0 CODE >85:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
94 text0 CODE >88:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
96 text0 CODE >99:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
98 text0 CODE >100:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
9A text0 CODE >101:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
A2 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
BA text0 CODE >104:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
BC text0 CODE >105:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
C8 text0 CODE >106:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
CA text0 CODE >107:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
CC text0 CODE >108:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
D8 text0 CODE >109:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
DA text0 CODE >110:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
DC text0 CODE >111:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
E8 text0 CODE >112:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EA text0 CODE >113:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
EC text0 CODE >114:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
F8 text0 CODE >115:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
FA text0 CODE >116:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
FC text0 CODE >117:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
108 text0 CODE >118:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
10A text0 CODE >119:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
10C text0 CODE >120:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
118 text0 CODE >121:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11A text0 CODE >122:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
11C text0 CODE >123:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
128 text0 CODE >124:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12A text0 CODE >125:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
12C text0 CODE >126:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
138 text0 CODE >127:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13A text0 CODE >128:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
13C text0 CODE >129:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
148 text0 CODE >130:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14A text0 CODE >131:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
14C text0 CODE >132:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
158 text0 CODE >133:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
15A text0 CODE >134:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
166 text0 CODE >102:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16C text0 CODE >141:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
16E text0 CODE >142:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17A text0 CODE >143:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
17C text0 CODE >144:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
188 text0 CODE >151:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18A text0 CODE >153:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18C text0 CODE >155:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
18E text0 CODE >156:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19A text0 CODE >157:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19C text0 CODE >158:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
19E text0 CODE >159:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A0 text0 CODE >160:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A2 text0 CODE >161:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A4 text0 CODE >162:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
1A6 text0 CODE >140:C:\Users\Utilisateur\MPLABXProjects\AX1.X\main.c
4EC cinit CODE >10766:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4EC cinit CODE >10768:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4EC cinit CODE >10771:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4EC cinit CODE >10827:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4EE cinit CODE >10828:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4F0 cinit CODE >10829:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4F2 cinit CODE >10830:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4F4 cinit CODE >10831:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4F6 cinit CODE >10832:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4F8 cinit CODE >10833:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
4FC cinit CODE >10834:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
500 cinit CODE >10835:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
500 cinit CODE >10836:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
502 cinit CODE >10837:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
506 cinit CODE >10838:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
508 cinit CODE >10839:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
50A cinit CODE >10840:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
50C cinit CODE >10844:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
50E cinit CODE >10845:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
510 cinit CODE >10846:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
512 cinit CODE >10847:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
514 cinit CODE >10848:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
516 cinit CODE >10849:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
518 cinit CODE >10850:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
51A cinit CODE >10851:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
51E cinit CODE >10855:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
522 cinit CODE >10856:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
524 cinit CODE >10857:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
524 cinit CODE >10858:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
526 cinit CODE >10859:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
528 cinit CODE >10860:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
52A cinit CODE >10863:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
52E cinit CODE >10864:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
530 cinit CODE >10865:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
530 cinit CODE >10866:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
532 cinit CODE >10867:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
534 cinit CODE >10868:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
536 cinit CODE >10874:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
536 cinit CODE >10876:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
538 cinit CODE >10877:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
53A cinit CODE >10879:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
53C cinit CODE >10880:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
53E cinit CODE >10881:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
540 cinit CODE >10882:C:\Users\UTILIS~1\AppData\Local\Temp\sdic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@eepromAddress 37 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
getADC@adc 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_EUSART1_Initialize 6D4 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_getByteToSend 582 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_Initialize 738 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\AX1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
_main 8E 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__end_of_ADC_GetConversion 622 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
start 8A 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AX1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AX1.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AX1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AX1.X.production.obj
_ECCP1_Initialize 712 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AX1.X.production.obj
__end_of_EUSART2_Initialize 6D4 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_dataToSend E0 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
?_getADC 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
___awdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
__pidataCOMRAM 73C 0 CODE 0 idataCOMRAM dist/default/production\AX1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\AX1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AX1.X.production.obj
_CCPR1H FBD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_CCPR1L FBC 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
__end_of_I2C_ISR 582 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
_EUSART2_Initialize 6BE 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
__size_of_getByteToSend 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallback@i2c_bus_state D 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AX1.X.production.obj
_ADC_GetConversion 5F2 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__end_of___awdiv 30A 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AX1.X.production.obj
__end_of_getADC 732 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AX1.X.production.obj
__end_of_ECCP1_Initialize 722 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\AX1.X.production.obj
__end_of_getByteToSend 5BE 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIN_MANAGER_Initialize 650 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
__size_of_handleByteReceived 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
start_initialization 4EC 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AX1.X.production.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2 FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_SYSTEM_Initialize 6A4 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production\AX1.X.production.obj
_I2C_slaveWriteData 3F 0 COMRAM 1 dataCOMRAM dist/default/production\AX1.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TXSTA2 FBA 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
setLedOn@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\AX1.X.production.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@EEPROM_Buffer 60 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AX1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AX1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AX1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AX1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AX1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AX1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AX1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AX1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AX1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AX1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AX1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AX1.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AX1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AX1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AX1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AX1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AX1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AX1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AX1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AX1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AX1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AX1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AX1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AX1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AX1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AX1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AX1.X.production.obj
__end_of_I2C_StatusCallback 5F2 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
I2C_StatusCallback@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
_currentCommand 39 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AX1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\AX1.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_Initialize 732 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AX1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AX1.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\AX1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AX1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AX1.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AX1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\AX1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\AX1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\AX1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AX1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
_I2C_StatusCallback 5BE 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
_SYSTEM_Initialize 67E 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
_nbBytesToSend 33 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
_getADC 722 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
delay_ms@ms 26 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
I2C_ISR@i2c_data F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\AX1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
_I2C_ISR 544 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\AX1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_ADC_Initialize 6EA 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\AX1.X.production.obj
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__ptext10 6BE 0 CODE 0 text10 dist/default/production\AX1.X.production.obj
__ptext11 6D4 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__ptext12 712 0 CODE 0 text12 dist/default/production\AX1.X.production.obj
__ptext13 6EA 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
__ptext15 544 0 CODE 0 text15 dist/default/production\AX1.X.production.obj
__ptext16 5BE 0 CODE 0 text16 dist/default/production\AX1.X.production.obj
__ptext17 1A8 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__ptext18 38A 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__ptext19 404 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__ptext20 722 0 CODE 0 text20 dist/default/production\AX1.X.production.obj
__ptext21 5F2 0 CODE 0 text21 dist/default/production\AX1.X.production.obj
__ptext22 582 0 CODE 0 text22 dist/default/production\AX1.X.production.obj
__end_of_PIN_MANAGER_Initialize 67E 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
___awdiv 286 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AX1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AX1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AX1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AX1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AX1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AX1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AX1.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_setLedOn 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AX1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AX1.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\AX1.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AX1.X.production.obj
main@delay 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
stacklo 100 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AX1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AX1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
__end_of_ADC_Initialize 700 0 CODE 0 text13 dist/default/production\AX1.X.production.obj
_parameter1 3A 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
_parameter2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
_parameter3 3C 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
delay_ms@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
delay_ms@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\AX1.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lend_init 8A 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AX1.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
end_of_initialization 536 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AX1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AX1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___awdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
?___awdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_setLedOn 38A 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AX1.X.production.obj
getByteToSend@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\AX1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AX1.X.production.obj
__pcinit 4EC 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
__ptext0 8E 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__ptext1 47E 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__ptext2 286 0 CODE 0 text2 dist/default/production\AX1.X.production.obj
__ptext3 67E 0 CODE 0 text3 dist/default/production\AX1.X.production.obj
__ptext4 622 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__ptext5 738 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__ptext6 650 0 CODE 0 text6 dist/default/production\AX1.X.production.obj
__ptext7 700 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
__ptext8 732 0 CODE 0 text8 dist/default/production\AX1.X.production.obj
__ptext9 6A4 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AX1.X.production.obj
__end_of_setLedOn 404 0 CODE 0 text18 dist/default/production\AX1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AX1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AX1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\AX1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\AX1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\AX1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\AX1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\AX1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\AX1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\AX1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\AX1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\AX1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\AX1.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\sdic.obj
__end_of_setLedOff 47E 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\AX1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AX1.X.production.obj
__size_of_setLedOff 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_bytesSent 31 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
__end_of_TMR1_Initialize 650 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
__end_of_TMR1_StartTimer 73C 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AX1.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AX1.X.production.obj
__end_of__initialization 536 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_delay_ms 47E 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AX1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_setLedOff 404 0 CODE 0 text19 dist/default/production\AX1.X.production.obj
__pidataBANK0 30A 0 CODE 0 idataBANK0 dist/default/production\AX1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AX1.X.production.obj
_I2C_Initialize 6A4 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production\AX1.X.production.obj
_timer1ReloadVal 3D 0 COMRAM 1 nvCOMRAM dist/default/production\AX1.X.production.obj
__end_of_handleByteReceived 286 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__end_of_delay_ms 4EC 0 CODE 0 text1 dist/default/production\AX1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
_readIndex 35 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AX1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hend_init 8E 0 CODE 0 end_init dist/default/production\AX1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__end_of_main 1A8 0 CODE 0 text0 dist/default/production\AX1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\AX1.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\AX1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AX1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AX1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AX1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AX1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_TMR1_Initialize 622 0 CODE 0 text4 dist/default/production\AX1.X.production.obj
_TMR1_StartTimer 738 0 CODE 0 text5 dist/default/production\AX1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
I2C_StatusCallbackOld@slaveWriteType 38 0 COMRAM 1 bssCOMRAM dist/default/production\AX1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\AX1.X.production.obj
_CCP1CON FBB 0 ABS 0 - dist/default/production\AX1.X.production.obj
handleByteReceived@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
handleByteReceived@xhigh 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AX1.X.production.obj
__end_of_EUSART1_Initialize 6EA 0 CODE 0 text11 dist/default/production\AX1.X.production.obj
__end_of_OSCILLATOR_Initialize 712 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
_handleByteReceived 1A8 0 CODE 0 text17 dist/default/production\AX1.X.production.obj
__initialization 4EC 0 CODE 0 cinit dist/default/production\AX1.X.production.obj
__pbssBANK0 E0 0 BANK0 1 bssBANK0 dist/default/production\AX1.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\AX1.X.production.obj
handleByteReceived@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
handleByteReceived@xlow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AX1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AX1.X.production.obj
__end_of_I2C_Initialize 6BE 0 CODE 0 text9 dist/default/production\AX1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AX1.X.production.obj
setLedOff@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AX1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AX1.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\AX1.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\AX1.X.production.obj
_OSCILLATOR_Initialize 700 0 CODE 0 text7 dist/default/production\AX1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 735 1
dataBANK0 1 60 60 A0 1
config 0 300000 300000 E 1
