__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 74 0 BANK0 1
_c E0 0 BANK0 1
setLedOff@led 1 0 COMRAM 1
writeAXData@packet 33 0 COMRAM 1
pingAX@id 87 0 BANK0 1
_nbBytesToSend E2 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
I2C_StatusCallbackOld@EEPROM_Buffer 100 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7FE 0 CODE 0
sendAX@packetSize 73 0 BANK0 1
getADC@adc 6 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_of_PIN_MANAGER_Initialize DB4 0 CODE 0
i2sendAX@r0 13 0 COMRAM 1
delay_ms@i 7D 0 BANK0 1
_setLedOn AB0 0 CODE 0
__end_of_TMR1_Initialize D84 0 CODE 0
_main 238 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 8A 0 CODE 0
?_writeAXData 18 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
i2pingAX@id 18 0 COMRAM 1
_TMR1H FCF 0 ABS 0
sendAX@parametersToRead 77 0 BANK0 1
_TMR1L FCE 0 ABS 0
getByteToSend@xlow 55 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_writeAXData 0 0 ABS 0
_EUSART1_Write EBC 0 CODE 0
_ECCP1_Initialize E9C 0 CODE 0
__end_of_EUSART1_Initialize E50 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2sendAX@buffer 2 0 COMRAM 1
delay_ms@n 7B 0 BANK0 1
__end_of_setLedOn B2A 0 CODE 0
_setLedOff B2A 0 CODE 0
__end_of_setLedOff BA4 0 CODE 0
main@i BA 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_pingAX 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
getByteToSend@value_1279 5C 0 COMRAM 1
_getAddressSize BA4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CCPR1H FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 922 0 CODE 0
readAXData@address 1A 0 COMRAM 1
_CCPR1L FBC 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_getADC EAC 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv 70 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize E66 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readAXData@size 4E 0 COMRAM 1
sendAX@i_1224 80 0 BANK0 1
i2pingAX@instruction 47 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_sendAX 8E 0 CODE 0
getByteToSend@xlow_1281 57 0 COMRAM 1
_pingAX 9AC 0 CODE 0
__end_of_getAddressSize C1C 0 CODE 0
_EUSART1_Initialize E3A 0 CODE 0
_EUSART2_Initialize E24 0 CODE 0
writeAXData@id 18 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sendAX 238 0 CODE 0
writeAXData@result 1F 0 COMRAM 1
_readAXData 7FE 0 CODE 0
_I2C_StatusCallback D0E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_getAddressSize 1 0 COMRAM 1
__end_ofi2_EUSART1_Read E9C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8A 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize EDC 0 CODE 0
__size_ofi2_sendAX 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 ED 0 BANK0 1
__end_of_I2C_StatusCallback D4A 0 CODE 0
end_of_initialization CC2 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
___awdiv@sign 75 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer EDC 0 CODE 0
__pnvBANK0 EB 0 BANK0 1
__size_of_getADC 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_getByteToSend 540 0 CODE 0
sendAX@checksum 86 0 BANK0 1
getByteToSend@xhigh 56 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_ofi2_EUSART1_Write 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
pingAX@length B4 0 BANK0 1
_readIndex E4 0 BANK0 1
_bytesSent DE 0 BANK0 1
__end_ofi2_sendAX 66E 0 CODE 0
_dataToSend BE 0 BANK0 1
main@delay BC 0 BANK0 1
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2EUSART1_Write@txData 1 0 COMRAM 1
?_getADC 6 0 COMRAM 1
writeAXData@length 47 0 COMRAM 1
_SYSTEM_Initialize DE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2pingAX@error 49 0 COMRAM 1
__end_of_ADC_GetConversion DE4 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_readAXData 0 0 ABS 0
writeAXData@address 1A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_parameter1 E8 0 BANK0 1
I2C_StatusCallbackOld@eepromAddress E6 0 BANK0 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2sendAX@checksum 17 0 COMRAM 1
sendAX@result 75 0 BANK0 1
pingAX@result 8A 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
writeAXData@size 4D 0 COMRAM 1
__Hpowerup 8A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
readAXData@result 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write ECA 0 CODE 0
_parameter2 E9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR CD0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 238 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EBC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 922 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 740 0 CODE 0
_parameter3 EA 0 BANK0 1
i2pingAX@length 45 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DE4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D4A 0 CODE 0
__ptext9 EDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_pingAX 87 0 BANK0 1
getAddressSize@address 1 0 COMRAM 1
sendAX@i_1227 84 0 BANK0 1
__end_of_readAXData 896 0 CODE 0
sendAX@i 7C 0 BANK0 1
__end_of_ECCP1_Initialize EAC 0 CODE 0
__end_of__initialization CC2 0 CODE 0
__end_of_I2C_ISR D0E 0 CODE 0
___rparam_used 1 0 ABS 0
setLedOn@led 1 0 COMRAM 1
__size_of_sendAX 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
readAXData@nbParameters 48 0 COMRAM 1
pingAX@nbParameters B2 0 BANK0 1
sendAX@buffer 71 0 BANK0 1
?_readAXData 18 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
_writeAXData 896 0 CODE 0
_TMR1_Initialize D4A 0 CODE 0
__size_of_ECCP1_Initialize 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_setLedOn 0 0 ABS 0
_I2C_slaveWriteData ED 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 70 0 BANK0 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setLedOff 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pingAX A30 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read E78 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 78 0 BANK0 1
handleByteReceived@i 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write ED6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_writeAXData 922 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C7E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 740 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
pingAX@error B8 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_pingAX C7E 0 CODE 0
_PIN_MANAGER_Initialize D84 0 CODE 0
__size_of_getAddressSize 0 0 ABS 0
readAXData@id 18 0 COMRAM 1
I2C_ISR@i2c_data 5E 0 COMRAM 1
getByteToSend@xhigh_1282 58 0 COMRAM 1
writeAXData@instruction 49 0 COMRAM 1
I2C_StatusCallback@data 61 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EE0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_ADC_GetConversion DB4 0 CODE 0
__end_of_TMR1_StartTimer EE0 0 CODE 0
__end_of_EUSART1_Write ECA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_getADC EBC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BE 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__end_of_OSCILLATOR_Initialize E8A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_handleByteReceived 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E0A 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART1_Read E66 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2sendAX@result 6 0 COMRAM 1
_INTERRUPT_Initialize ED6 0 CODE 0
i2pingAX@result 1B 0 COMRAM 1
i2sendAX@parametersToRead 8 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D84 0 CODE 0
getByteToSend@error 51 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E78 0 CODE 0
__ptext30 E8A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 66E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 ED6 0 CODE 0
__ptext31 BA4 0 CODE 0
pingAX@packet 9E 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AB0 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E0A 0 CODE 0
__ptext32 EAC 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B2A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E24 0 CODE 0
__ptext33 DB4 0 CODE 0
__pidataBANK1 A30 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D2 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E3A 0 CODE 0
__size_of_getByteToSend 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C1C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E9C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 896 0 CODE 0
i2_EUSART1_Read E8A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E50 0 CODE 0
sendAX@stop 7A 0 BANK0 1
__ptext27 7FE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
readAXData@instruction 4C 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 540 0 CODE 0
__end_of_handleByteReceived 740 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CD0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 ECA 0 CODE 0
__size_ofi2_EUSART1_Read 0 0 ABS 0
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal EB 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Hend_init 8E 0 CODE 0
_handleByteReceived 66E 0 CODE 0
__Lend_init 8A 0 CODE 0
I2C_StatusCallback@i2c_bus_state 60 0 BANK0 1
sendAX@r0 82 0 BANK0 1
___awdiv@divisor 72 0 BANK0 1
_I2C_Initialize E0A 0 CODE 0
_ADC_Initialize E50 0 CODE 0
__end_of_delay_ms 9AC 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize E78 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize E3A 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_ofi2_pingAX 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
handleByteReceived@data 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2pingAX@packet 2F 0 COMRAM 1
intlevel0 0 0 CODE 0
i2sendAX@i_1221 F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentCommand EE 0 BANK0 1
getByteToSend@value 5A 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
?i2_pingAX 18 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
i2sendAX@i_1224 11 0 COMRAM 1
__size_of_EUSART1_Write 0 0 ABS 0
readAXData@error 32 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize E24 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
writeAXData@error 4B 0 COMRAM 1
start_initialization C7E 0 CODE 0
I2C_StatusCallbackOld@slaveWriteType E7 0 BANK0 1
i2sendAX@i_1227 15 0 COMRAM 1
___awdiv@quotient 76 0 BANK0 1
getByteToSend@d 59 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
i2pingAX@nbParameters 43 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_sendAX 540 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
i2_pingAX C1C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i2sendAX@i D 0 COMRAM 1
i2sendAX@stop B 0 COMRAM 1
writeAXData@data 1C 0 COMRAM 1
pingAX@instruction B6 0 BANK0 1
i2sendAX@packetSize 4 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization C7E 0 CODE 0
sendAX@i_1221 7E 0 BANK0 1
__activetblptr 2 0 ABS 0
getByteToSend@error_1277 53 0 COMRAM 1
readAXData@packet 34 0 COMRAM 1
readAXData@length 4A 0 COMRAM 1
_getByteToSend 3D2 0 CODE 0
___awdiv@dividend 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 EE1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
dataBANK1 100 17F BANK1 100 1
%locals
dist/default/production\AX1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46k80.h
C:\Users\UTILIS~1\AppData\Local\Temp\s2s58.
10788 C7E 0 CODE 0
10790 C7E 0 CODE 0
10793 C7E 0 CODE 0
10853 C7E 0 CODE 0
10854 C80 0 CODE 0
10855 C82 0 CODE 0
10856 C84 0 CODE 0
10857 C86 0 CODE 0
10858 C88 0 CODE 0
10859 C8A 0 CODE 0
10860 C8E 0 CODE 0
10861 C92 0 CODE 0
10862 C92 0 CODE 0
10863 C94 0 CODE 0
10864 C98 0 CODE 0
10865 C9A 0 CODE 0
10866 C9C 0 CODE 0
10870 C9E 0 CODE 0
10871 CA0 0 CODE 0
10872 CA2 0 CODE 0
10873 CA4 0 CODE 0
10874 CA6 0 CODE 0
10875 CA8 0 CODE 0
10876 CAA 0 CODE 0
10877 CAC 0 CODE 0
10878 CB0 0 CODE 0
10879 CB2 0 CODE 0
10883 CB6 0 CODE 0
10884 CBA 0 CODE 0
10885 CBC 0 CODE 0
10886 CBC 0 CODE 0
10887 CBE 0 CODE 0
10888 CC0 0 CODE 0
10894 CC2 0 CODE 0
10896 CC2 0 CODE 0
10897 CC4 0 CODE 0
10899 CC6 0 CODE 0
10900 CC8 0 CODE 0
10901 CCA 0 CODE 0
10902 CCC 0 CODE 0
main.c
52 238 0 CODE 0
54 238 0 CODE 0
73 23C 0 CODE 0
76 23E 0 CODE 0
87 240 0 CODE 0
88 242 0 CODE 0
89 244 0 CODE 0
90 24E 0 CODE 0
92 26E 0 CODE 0
93 270 0 CODE 0
94 27C 0 CODE 0
95 27E 0 CODE 0
96 280 0 CODE 0
97 28C 0 CODE 0
98 28E 0 CODE 0
99 290 0 CODE 0
100 29C 0 CODE 0
101 29E 0 CODE 0
102 2A0 0 CODE 0
103 2AC 0 CODE 0
104 2AE 0 CODE 0
105 2B0 0 CODE 0
106 2BC 0 CODE 0
107 2BE 0 CODE 0
108 2C0 0 CODE 0
109 2CC 0 CODE 0
110 2CE 0 CODE 0
111 2D0 0 CODE 0
112 2DC 0 CODE 0
113 2DE 0 CODE 0
114 2E0 0 CODE 0
115 2EC 0 CODE 0
116 2EE 0 CODE 0
117 2F0 0 CODE 0
118 2FC 0 CODE 0
119 2FE 0 CODE 0
120 300 0 CODE 0
121 30C 0 CODE 0
122 30E 0 CODE 0
90 31A 0 CODE 0
127 322 0 CODE 0
129 324 0 CODE 0
130 332 0 CODE 0
131 334 0 CODE 0
133 342 0 CODE 0
128 344 0 CODE 0
139 346 0 CODE 0
140 348 0 CODE 0
141 356 0 CODE 0
142 364 0 CODE 0
143 366 0 CODE 0
145 374 0 CODE 0
146 376 0 CODE 0
147 384 0 CODE 0
148 392 0 CODE 0
149 394 0 CODE 0
151 3A2 0 CODE 0
152 3A4 0 CODE 0
153 3B2 0 CODE 0
154 3C0 0 CODE 0
155 3C2 0 CODE 0
138 3D0 0 CODE 0
ax.c
180 9AC 0 CODE 0
183 9AC 0 CODE 0
184 9B0 0 CODE 0
185 9B4 0 CODE 0
186 9B8 0 CODE 0
187 9C2 0 CODE 0
188 9D6 0 CODE 0
189 9DA 0 CODE 0
190 9E4 0 CODE 0
193 9E8 0 CODE 0
194 A26 0 CODE 0
ax.c
129 8E 0 CODE 0
130 8E 0 CODE 0
132 94 0 CODE 0
133 A0 0 CODE 0
132 BA 0 CODE 0
135 E0 0 CODE 0
137 E4 0 CODE 0
138 E6 0 CODE 0
139 F2 0 CODE 0
138 10C 0 CODE 0
141 132 0 CODE 0
142 13A 0 CODE 0
143 142 0 CODE 0
159 144 0 CODE 0
161 158 0 CODE 0
162 164 0 CODE 0
161 17C 0 CODE 0
165 1A2 0 CODE 0
167 1A8 0 CODE 0
166 1BA 0 CODE 0
169 1C6 0 CODE 0
170 1D2 0 CODE 0
171 1DE 0 CODE 0
170 1F8 0 CODE 0
175 21E 0 CODE 0
176 226 0 CODE 0
mcc_generated_files/eusart1.c
97 EBC 0 CODE 0
101 EC0 0 CODE 0
99 EC0 0 CODE 0
103 EC4 0 CODE 0
104 EC8 0 CODE 0
mcc_generated_files/eusart1.c
77 E66 0 CODE 0
80 E66 0 CODE 0
83 E68 0 CODE 0
81 E68 0 CODE 0
86 E6C 0 CODE 0
90 E70 0 CODE 0
91 E72 0 CODE 0
94 E74 0 CODE 0
ax.c
11 922 0 CODE 0
12 922 0 CODE 0
13 938 0 CODE 0
14 948 0 CODE 0
15 94A 0 CODE 0
16 968 0 CODE 0
17 974 0 CODE 0
16 984 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 740 0 CODE 0
14 740 0 CODE 0
15 746 0 CODE 0
16 74C 0 CODE 0
17 756 0 CODE 0
19 75C 0 CODE 0
20 762 0 CODE 0
21 76C 0 CODE 0
23 772 0 CODE 0
24 77C 0 CODE 0
25 788 0 CODE 0
26 78E 0 CODE 0
27 790 0 CODE 0
28 798 0 CODE 0
26 79C 0 CODE 0
31 7A2 0 CODE 0
32 7AA 0 CODE 0
33 7BE 0 CODE 0
34 7CE 0 CODE 0
36 7D2 0 CODE 0
37 7DA 0 CODE 0
39 7E0 0 CODE 0
40 7EA 0 CODE 0
41 7F4 0 CODE 0
mcc_generated_files/mcc.c
111 DE4 0 CODE 0
113 DE4 0 CODE 0
114 DE8 0 CODE 0
115 DEC 0 CODE 0
116 DF0 0 CODE 0
117 DF4 0 CODE 0
118 DF8 0 CODE 0
119 DFC 0 CODE 0
120 E00 0 CODE 0
121 E04 0 CODE 0
122 E08 0 CODE 0
mcc_generated_files/tmr1.c
62 D4A 0 CODE 0
67 D4A 0 CODE 0
70 D4E 0 CODE 0
73 D52 0 CODE 0
76 D56 0 CODE 0
79 D5A 0 CODE 0
82 D7C 0 CODE 0
85 D7E 0 CODE 0
86 D82 0 CODE 0
mcc_generated_files/tmr1.c
88 EDC 0 CODE 0
91 EDC 0 CODE 0
92 EDE 0 CODE 0
mcc_generated_files/pin_manager.c
49 D84 0 CODE 0
51 D84 0 CODE 0
52 D88 0 CODE 0
53 D8C 0 CODE 0
54 D90 0 CODE 0
55 D94 0 CODE 0
56 D98 0 CODE 0
57 D9E 0 CODE 0
58 DA2 0 CODE 0
59 DA6 0 CODE 0
60 DAA 0 CODE 0
61 DAE 0 CODE 0
67 DB2 0 CODE 0
mcc_generated_files/mcc.c
124 E78 0 CODE 0
126 E78 0 CODE 0
128 E7C 0 CODE 0
130 E80 0 CODE 0
132 E84 0 CODE 0
135 E88 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 ED6 0 CODE 0
54 ED6 0 CODE 0
59 ED8 0 CODE 0
61 EDA 0 CODE 0
mcc_generated_files/i2c.c
79 E0A 0 CODE 0
82 E0A 0 CODE 0
84 E0E 0 CODE 0
86 E12 0 CODE 0
88 E16 0 CODE 0
90 E1A 0 CODE 0
93 E1E 0 CODE 0
95 E20 0 CODE 0
97 E22 0 CODE 0
mcc_generated_files/eusart2.c
55 E24 0 CODE 0
60 E24 0 CODE 0
63 E28 0 CODE 0
66 E2C 0 CODE 0
69 E30 0 CODE 0
72 E34 0 CODE 0
74 E38 0 CODE 0
mcc_generated_files/eusart1.c
55 E3A 0 CODE 0
60 E3A 0 CODE 0
63 E3E 0 CODE 0
66 E42 0 CODE 0
69 E46 0 CODE 0
72 E4A 0 CODE 0
74 E4E 0 CODE 0
mcc_generated_files/eccp1.c
57 E9C 0 CODE 0
62 E9C 0 CODE 0
65 EA0 0 CODE 0
68 EA4 0 CODE 0
71 EA8 0 CODE 0
72 EAA 0 CODE 0
mcc_generated_files/adc.c
58 E50 0 CODE 0
63 E50 0 CODE 0
66 E54 0 CODE 0
69 E58 0 CODE 0
72 E5C 0 CODE 0
75 E60 0 CODE 0
77 E64 0 CODE 0
mcc_generated_files/adc.c
77 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
63 8 0 CODE 0
66 42 0 CODE 0
68 4A 0 CODE 0
74 4E 0 CODE 0
mcc_generated_files/i2c.c
99 CD0 0 CODE 0
100 CD0 0 CODE 0
106 CD4 0 CODE 0
107 CD6 0 CODE 0
108 CDA 0 CODE 0
109 CDE 0 CODE 0
111 CE4 0 CODE 0
112 CEA 0 CODE 0
114 CEC 0 CODE 0
116 CF2 0 CODE 0
120 CF8 0 CODE 0
121 CFE 0 CODE 0
122 D00 0 CODE 0
125 D04 0 CODE 0
128 D0A 0 CODE 0
130 D0C 0 CODE 0
mcc_generated_files/i2c.c
214 D0E 0 CODE 0
216 D12 0 CODE 0
223 D14 0 CODE 0
224 D14 0 CODE 0
226 D18 0 CODE 0
228 D20 0 CODE 0
232 D22 0 CODE 0
234 D2A 0 CODE 0
240 D2E 0 CODE 0
216 D30 0 CODE 0
ax.c
260 66E 0 CODE 0
261 670 0 CODE 0
262 67C 0 CODE 0
263 680 0 CODE 0
265 686 0 CODE 0
266 69E 0 CODE 0
265 6AE 0 CODE 0
268 6B4 0 CODE 0
269 6C0 0 CODE 0
270 6C4 0 CODE 0
271 6CA 0 CODE 0
272 6D4 0 CODE 0
273 6DE 0 CODE 0
274 6E8 0 CODE 0
275 6F4 0 CODE 0
276 6FE 0 CODE 0
279 708 0 CODE 0
280 718 0 CODE 0
281 71C 0 CODE 0
282 722 0 CODE 0
283 732 0 CODE 0
284 736 0 CODE 0
287 73C 0 CODE 0
ax.c
43 AB0 0 CODE 0
44 AB0 0 CODE 0
46 AB2 0 CODE 0
47 AB4 0 CODE 0
49 AB6 0 CODE 0
50 AB8 0 CODE 0
52 ABA 0 CODE 0
53 ABC 0 CODE 0
55 ABE 0 CODE 0
56 AC0 0 CODE 0
58 AC2 0 CODE 0
59 AC4 0 CODE 0
61 AC6 0 CODE 0
62 AC8 0 CODE 0
64 ACA 0 CODE 0
65 ACC 0 CODE 0
67 ACE 0 CODE 0
68 AD0 0 CODE 0
70 AD2 0 CODE 0
71 AD4 0 CODE 0
73 AD6 0 CODE 0
75 AD8 0 CODE 0
44 ADA 0 CODE 0
ax.c
78 B2A 0 CODE 0
79 B2A 0 CODE 0
81 B2C 0 CODE 0
82 B2E 0 CODE 0
84 B30 0 CODE 0
85 B32 0 CODE 0
87 B34 0 CODE 0
88 B36 0 CODE 0
90 B38 0 CODE 0
91 B3A 0 CODE 0
93 B3C 0 CODE 0
94 B3E 0 CODE 0
96 B40 0 CODE 0
97 B42 0 CODE 0
99 B44 0 CODE 0
100 B46 0 CODE 0
102 B48 0 CODE 0
103 B4A 0 CODE 0
105 B4C 0 CODE 0
106 B4E 0 CODE 0
108 B50 0 CODE 0
110 B52 0 CODE 0
79 B54 0 CODE 0
ax.c
291 3D2 0 CODE 0
294 3D2 0 CODE 0
295 3DC 0 CODE 0
297 3EE 0 CODE 0
298 3F8 0 CODE 0
299 3FC 0 CODE 0
301 402 0 CODE 0
302 404 0 CODE 0
303 408 0 CODE 0
304 40A 0 CODE 0
305 414 0 CODE 0
307 42C 0 CODE 0
308 436 0 CODE 0
309 43A 0 CODE 0
310 43E 0 CODE 0
311 442 0 CODE 0
312 448 0 CODE 0
318 44E 0 CODE 0
319 458 0 CODE 0
321 476 0 CODE 0
322 480 0 CODE 0
323 484 0 CODE 0
328 486 0 CODE 0
329 490 0 CODE 0
331 4A2 0 CODE 0
332 4AC 0 CODE 0
333 4B0 0 CODE 0
334 4B4 0 CODE 0
335 4B8 0 CODE 0
336 4BE 0 CODE 0
337 4C2 0 CODE 0
339 4C8 0 CODE 0
340 4D2 0 CODE 0
341 4D4 0 CODE 0
343 4DE 0 CODE 0
345 4EA 0 CODE 0
346 4F4 0 CODE 0
348 4F8 0 CODE 0
349 50C 0 CODE 0
351 512 0 CODE 0
353 52E 0 CODE 0
354 538 0 CODE 0
357 53C 0 CODE 0
ax.c
180 C1C 0 CODE 0
183 C1C 0 CODE 0
184 C1E 0 CODE 0
185 C20 0 CODE 0
186 C24 0 CODE 0
187 C2C 0 CODE 0
188 C38 0 CODE 0
189 C3C 0 CODE 0
190 C44 0 CODE 0
193 C48 0 CODE 0
194 C74 0 CODE 0
ax.c
224 896 0 CODE 0
225 896 0 CODE 0
229 8AA 0 CODE 0
230 8AC 0 CODE 0
231 8AE 0 CODE 0
232 8B2 0 CODE 0
233 8BE 0 CODE 0
234 8C2 0 CODE 0
235 8CA 0 CODE 0
236 8CE 0 CODE 0
237 8D2 0 CODE 0
238 8DA 0 CODE 0
239 8DE 0 CODE 0
240 8E0 0 CODE 0
241 8E4 0 CODE 0
245 8E8 0 CODE 0
246 918 0 CODE 0
ax.c
197 7FE 0 CODE 0
198 7FE 0 CODE 0
202 812 0 CODE 0
203 814 0 CODE 0
204 816 0 CODE 0
205 81A 0 CODE 0
206 822 0 CODE 0
207 82E 0 CODE 0
208 832 0 CODE 0
209 83A 0 CODE 0
210 83E 0 CODE 0
211 842 0 CODE 0
214 846 0 CODE 0
215 872 0 CODE 0
217 87A 0 CODE 0
218 880 0 CODE 0
220 882 0 CODE 0
ax.c
129 540 0 CODE 0
130 540 0 CODE 0
132 544 0 CODE 0
133 54E 0 CODE 0
132 55E 0 CODE 0
135 576 0 CODE 0
137 578 0 CODE 0
138 57A 0 CODE 0
139 584 0 CODE 0
138 596 0 CODE 0
141 5AE 0 CODE 0
142 5B4 0 CODE 0
143 5BC 0 CODE 0
159 5BE 0 CODE 0
161 5CA 0 CODE 0
162 5D4 0 CODE 0
161 5E4 0 CODE 0
165 5FC 0 CODE 0
167 602 0 CODE 0
166 60E 0 CODE 0
169 616 0 CODE 0
170 622 0 CODE 0
171 62C 0 CODE 0
170 63E 0 CODE 0
175 656 0 CODE 0
176 65E 0 CODE 0
mcc_generated_files/eusart1.c
97 ECA 0 CODE 0
101 ECC 0 CODE 0
99 ECC 0 CODE 0
103 ED0 0 CODE 0
104 ED4 0 CODE 0
mcc_generated_files/eusart1.c
77 E8A 0 CODE 0
80 E8A 0 CODE 0
83 E8C 0 CODE 0
81 E8C 0 CODE 0
86 E90 0 CODE 0
90 E94 0 CODE 0
91 E96 0 CODE 0
94 E98 0 CODE 0
ax.c
22 BA4 0 CODE 0
23 BA4 0 CODE 0
37 BA6 0 CODE 0
39 BB0 0 CODE 0
40 BB8 0 CODE 0
23 BBA 0 CODE 0
ax.c
119 EAC 0 CODE 0
120 EAC 0 CODE 0
mcc_generated_files/adc.c
104 DB4 0 CODE 0
107 DB6 0 CODE 0
110 DC8 0 CODE 0
114 DCA 0 CODE 0
119 DCC 0 CODE 0
117 DCC 0 CODE 0
122 DD0 0 CODE 0
