[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"82 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/adc.c
[e E15092 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
]
"140 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\main.c
[e E15132 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
]
"122 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[e E15092 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
]
"13
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24
[v _getAddressSize getAddressSize `(i  1 e 2 0 ]
"45
[v _setLedOn setLedOn `(v  1 e 1 0 ]
"80
[v _setLedOff setLedOff `(v  1 e 1 0 ]
"131
[v _sendAX sendAX `(uc  1 e 1 0 ]
"193
[v _pingAX pingAX `(i  1 e 2 0 ]
"210
[v _readAXData readAXData `(i  1 e 2 0 ]
"237
[v _writeAXData writeAXData `(i  1 e 2 0 ]
"276
[v _handleByteReceived handleByteReceived `(v  1 e 1 0 ]
"319
[v _clearState clearState `(v  1 e 1 0 ]
"331
[v _getByteToSend getByteToSend `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"52 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
[v i2_ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"126
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"55 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"55 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"96
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"79 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"102
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"51 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"263 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[v _readIndex readIndex `VEi  1 e 2 0 ]
"264
[v _currentCommand currentCommand `VEuc  1 e 1 0 ]
"265
[v _parameter1 parameter1 `VEuc  1 e 1 0 ]
"266
[v _parameter2 parameter2 `VEuc  1 e 1 0 ]
"267
[v _parameter3 parameter3 `VEuc  1 e 1 0 ]
"268
[v _parameter4 parameter4 `VEuc  1 e 1 0 ]
"269
[v _parameter5 parameter5 `VEuc  1 e 1 0 ]
"270
[v _parameter6 parameter6 `VEuc  1 e 1 0 ]
"272
[v _nbBytesToSend nbBytesToSend `VEi  1 e 2 0 ]
"273
[v _bytesSent bytesSent `VEi  1 e 2 0 ]
"274
[v _dataToSend dataToSend `VE[32]uc  1 e 32 0 ]
"63 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.h
[v _adc_values adc_values `VE[10]ui  1 e 20 0 ]
"26629 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f46k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26690
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26789
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29496
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"29515
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"29534
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"29553
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3964 ]
"29572
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
[s S513 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"29849
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S529 . 1 `S513 1 . 1 0 `S522 1 . 1 0 `S526 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES529  1 e 1 @3970 ]
"30165
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30266
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1192 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"30293
[s S1201 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1210 . 1 `S1192 1 . 1 0 `S1201 1 . 1 0 ]
[v _LATBbits LATBbits `VES1210  1 e 1 @3978 ]
"30377
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1152 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30404
[s S1161 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1170 . 1 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _LATCbits LATCbits `VES1170  1 e 1 @3979 ]
"30488
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1079 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"30515
[s S1088 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1097 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 ]
[v _LATDbits LATDbits `VES1097  1 e 1 @3980 ]
"30599
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"30754
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30810
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30871
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30932
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30993
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31067
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31131
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S309 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31287
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S322 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES322  1 e 1 @3997 ]
[s S155 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31363
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S168 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @3998 ]
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"31760
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S38 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES38  1 e 1 @4004 ]
"31859
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
[s S54 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"31895
[s S63 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S72 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S79 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 `S76 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES79  1 e 1 @4006 ]
"31994
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32237
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S664 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32271
[s S667 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S675 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S686 . 1 `S664 1 . 1 0 `S667 1 . 1 0 `S675 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES686  1 e 1 @4010 ]
"32340
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"32395
[s S194 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S209 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S221 . 1 `S54 1 . 1 0 `S194 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES221  1 e 1 @4011 ]
"32677
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"32964
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33001
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"33038
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"33673
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
"33804
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"34383
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34453
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34556
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34601
[s S775 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34601
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34601
[s S787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34601
[s S790 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34601
[s S793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34601
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34601
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34601
[u S802 . 1 `S772 1 . 1 0 `S775 1 . 1 0 `S779 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 ]
"34601
"34601
[v _ADCON0bits ADCON0bits `VES802  1 e 1 @4034 ]
"34686
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"34705
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"34724
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"34818
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S476 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34838
[s S482 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34838
[u S487 . 1 `S476 1 . 1 0 `S482 1 . 1 0 ]
"34838
"34838
[v _SSPCON1bits SSPCON1bits `VES487  1 e 1 @4038 ]
"34887
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34964
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34964
[s S345 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34964
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34964
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34964
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34964
[s S367 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34964
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34964
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34964
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34964
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34964
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34964
[u S397 . 1 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S375 1 . 1 0 `S380 1 . 1 0 `S386 1 . 1 0 `S392 1 . 1 0 ]
"34964
"34964
[v _SSPSTATbits SSPSTATbits `VES397  1 e 1 @4039 ]
"35118
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35187
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35420
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35452
[s S619 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35452
[s S626 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35452
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35452
[u S637 . 1 `S616 1 . 1 0 `S619 1 . 1 0 `S626 1 . 1 0 `S632 1 . 1 0 ]
"35452
"35452
[v _T1CONbits T1CONbits `VES637  1 e 1 @4045 ]
"35527
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35546
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S896 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35613
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35613
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35613
[s S904 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35613
[s S907 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35613
[s S910 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35613
[s S913 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35613
[s S922 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35613
[u S929 . 1 `S896 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S922 1 . 1 0 ]
"35613
"35613
[v _RCONbits RCONbits `VES929  1 e 1 @4048 ]
"35776
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35847
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S972 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36801
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36801
[s S990 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36801
[u S994 . 1 `S972 1 . 1 0 `S981 1 . 1 0 `S990 1 . 1 0 ]
"36801
"36801
[v _INTCONbits INTCONbits `VES994  1 e 1 @4082 ]
"38871
"38871
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"41891
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"62 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/i2c.c
[v _I2C_slaveWriteData I2C_slaveWriteData `VEuc  1 e 1 0 ]
"98
[v _junk junk `uc  1 e 1 0 ]
"99
[v _index_i2c index_i2c `ui  1 e 2 0 ]
"100
[v _first first `uc  1 e 1 0 ]
"56 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"52 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\main.c
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@adc_1272 adc `i  1 a 2 61 ]
"136
[v main@i_1270 i `i  1 a 2 57 ]
"94
[v main@i i `i  1 a 2 55 ]
"54
[v main@adc adc `i  1 a 2 59 ]
"91
[v main@delay delay `i  1 a 2 63 ]
"152
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 49 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 46 ]
"504
[v printf@prec prec `i  1 a 2 44 ]
"499
[v printf@c c `c  1 a 1 53 ]
"508
[v printf@flag flag `uc  1 a 1 48 ]
"464
[v printf@f f `*.32Cuc  1 p 2 36 ]
"1541
} 0
"110 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 15 ]
"113
} 0
"96
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 14 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 27 ]
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"13 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"18
[v delay_ms@i i `i  1 a 2 27 ]
"17
[v delay_ms@n n `i  1 a 2 25 ]
"13
[v delay_ms@ms ms `i  1 p 2 22 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"111 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"63 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"51 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"124 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"51 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"79 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"55 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E15092  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E15092  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E15092  1 a 1 18 ]
"124
} 0
"57 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"102 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"168
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ul  1 a 4 31 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 28 ]
[v i2printf@prec printf `i  1 a 2 26 ]
[v i2printf@c printf `c  1 a 1 35 ]
[v i2printf@flag printf `uc  1 a 1 30 ]
[v i2printf@f f `*.32Cuc  1 p 2 22 ]
"1541
} 0
"110 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart2.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 a 1 wreg ]
[v i2putch@txData txData `uc  1 a 1 wreg ]
"112
[v i2putch@txData txData `uc  1 a 1 1 ]
"113
} 0
"96
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 21 ]
[v i2___llmod@dividend dividend `ul  1 p 4 13 ]
[v i2___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"276 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[v _handleByteReceived handleByteReceived `(v  1 e 1 0 ]
{
[v handleByteReceived@data data `uc  1 a 1 wreg ]
"282
[v handleByteReceived@i i `i  1 a 2 4 ]
"276
[v handleByteReceived@data data `uc  1 a 1 wreg ]
"278
[v handleByteReceived@data data `uc  1 a 1 6 ]
"315
} 0
"45
[v _setLedOn setLedOn `(v  1 e 1 0 ]
{
[v setLedOn@led led `i  1 p 2 0 ]
"78
} 0
"80
[v _setLedOff setLedOff `(v  1 e 1 0 ]
{
[v setLedOff@led led `i  1 p 2 0 ]
"114
} 0
"331
[v _getByteToSend getByteToSend `(uc  1 e 1 0 ]
{
"361
[v getByteToSend@value_1440 value `i  1 a 2 92 ]
"364
[v getByteToSend@xhigh_1442 xhigh `uc  1 a 1 88 ]
"363
[v getByteToSend@xlow_1441 xlow `uc  1 a 1 87 ]
"352
[v getByteToSend@error_1438 error `i  1 a 2 83 ]
"342
[v getByteToSend@value value `i  1 a 2 90 ]
"345
[v getByteToSend@xhigh xhigh `uc  1 a 1 86 ]
"344
[v getByteToSend@xlow xlow `uc  1 a 1 85 ]
"335
[v getByteToSend@error error `i  1 a 2 81 ]
"377
[v getByteToSend@d d `uc  1 a 1 89 ]
"388
} 0
"105 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/adc.c
[v i2_ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v i2ADC_GetConversion@channel channel `E15092  1 a 1 wreg ]
[v i2ADC_GetConversion@channel channel `E15092  1 a 1 wreg ]
"108
[v i2ADC_GetConversion@channel channel `E15092  1 a 1 4 ]
"124
} 0
"237 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[v _writeAXData writeAXData `(i  1 e 2 0 ]
{
"240
[v writeAXData@packet packet `[20]uc  1 a 20 50 ]
"241
[v writeAXData@result result `[20]uc  1 a 20 30 ]
"238
[v writeAXData@size size `i  1 a 2 76 ]
"258
[v writeAXData@error error `i  1 a 2 74 ]
"247
[v writeAXData@instruction instruction `i  1 a 2 72 ]
"245
[v writeAXData@length length `i  1 a 2 70 ]
"237
[v writeAXData@id id `i  1 p 2 23 ]
[v writeAXData@address address `i  1 p 2 25 ]
[v writeAXData@data data `i  1 p 2 27 ]
"260
} 0
"210
[v _readAXData readAXData `(i  1 e 2 0 ]
{
"213
[v readAXData@packet packet `[20]uc  1 a 20 51 ]
"214
[v readAXData@result result `[20]uc  1 a 20 29 ]
"211
[v readAXData@size size `i  1 a 2 77 ]
"221
[v readAXData@instruction instruction `i  1 a 2 75 ]
"219
[v readAXData@length length `i  1 a 2 73 ]
"218
[v readAXData@nbParameters nbParameters `i  1 a 2 71 ]
"227
[v readAXData@error error `i  1 a 2 49 ]
"210
[v readAXData@id id `i  1 p 2 23 ]
[v readAXData@address address `i  1 p 2 25 ]
"235
} 0
"24
[v _getAddressSize getAddressSize `(i  1 e 2 0 ]
{
[v getAddressSize@address address `i  1 p 2 0 ]
"43
} 0
"193
[v _pingAX pingAX `(i  1 e 2 0 ]
{
"194
[v pingAX@packet packet `[20]uc  1 a 20 46 ]
"195
[v pingAX@result result `[20]uc  1 a 20 26 ]
"206
[v pingAX@error error `i  1 a 2 72 ]
"202
[v pingAX@instruction instruction `i  1 a 2 70 ]
"200
[v pingAX@length length `i  1 a 2 68 ]
"199
[v pingAX@nbParameters nbParameters `i  1 a 2 66 ]
"193
[v pingAX@id id `i  1 p 2 23 ]
"208
} 0
"131
[v _sendAX sendAX `(uc  1 e 1 0 ]
{
"170
[v sendAX@i_1381 i `i  1 a 2 20 ]
"147
[v sendAX@i_1378 i `i  1 a 2 16 ]
"140
[v sendAX@i_1375 i `i  1 a 2 14 ]
"134
[v sendAX@i i `i  1 a 2 12 ]
"163
[v sendAX@r0 r0 `i  1 a 2 18 ]
"145
[v sendAX@stop stop `i  1 a 2 10 ]
"132
[v sendAX@checksum checksum `uc  1 a 1 22 ]
"131
[v sendAX@buffer buffer `*.39uc  1 p 2 1 ]
[v sendAX@packetSize packetSize `i  1 p 2 3 ]
[v sendAX@result result `*.39uc  1 p 2 5 ]
[v sendAX@parametersToRead parametersToRead `i  1 p 2 7 ]
"191
} 0
"96 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"94
} 0
"319 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\ax.c
[v _clearState clearState `(v  1 e 1 0 ]
{
"329
} 0
"126 C:\Users\cho10\Documents\MPLAB\AX12-pic18f\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"130
} 0
