__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 104 0 BANK1 1
setLedOff@led 1 0 COMRAM 1
writeAXData@packet B8 0 BANK0 1
i2printf@f 3 0 COMRAM 1
pingAX@id 32 0 COMRAM 1
_nbBytesToSend 96 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 115 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 1E76 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1A16 0 CODE 0
sendAX@packetSize 5 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D76 0 CODE 0
delay_ms@i 10D 0 BANK1 1
_setLedOn 1B50 0 CODE 0
__end_of_TMR1_Initialize 1D3C 0 CODE 0
_main 1398 0 CODE 0
_junk A3 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 96 0 CODE 0
?_writeAXData 32 0 COMRAM 1
sendAX@i_1422 26 0 COMRAM 1
_TMR1H FCF 0 ABS 0
printf@ap 104 0 BANK1 1
sendAX@parametersToRead 9 0 COMRAM 1
_TMR1L FCE 0 ABS 0
getByteToSend@xlow 40 0 COMRAM 1
_BCLIF 7D0B 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_writeAXData 0 0 ABS 0
_EUSART1_Write 1F30 0 CODE 0
_EUSART2_Write 1F16 0 CODE 0
__end_of_EUSART1_Initialize 1EF6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clearState 1DAE 0 CODE 0
delay_ms@n 10B 0 BANK1 1
__end_of_setLedOn 1BCA 0 CODE 0
_setLedOff 1BCA 0 CODE 0
__end_of_setLedOff 1C44 0 CODE 0
main@i 10F 0 BANK1 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1F46 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_pingAX 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F08 0 CODE 0
__Lcomram 0 0 ABS 0
getByteToSend@value_1498 47 0 COMRAM 1
_getAddressSize 1C44 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sendAX@param0 10 0 COMRAM 1
i2_printf 1E4A 0 CODE 0
_first D6 0 BANK0 1
int$flags 5F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
sendAX@header_found 20 0 COMRAM 1
__end_of_putch 1F16 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1AC2 0 CODE 0
readAXData@address 34 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 100 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1ECA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readAXData@size D4 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_sendAX F2A 0 CODE 0
_pingAX 1870 0 CODE 0
__end_of_getAddressSize 1CBC 0 CODE 0
sendAX@param1 12 0 COMRAM 1
getByteToSend@xlow_1499 42 0 COMRAM 1
_EUSART1_Initialize 1EE0 0 CODE 0
_EUSART2_Initialize 1ECA 0 CODE 0
writeAXData@id 32 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sendAX 11E2 0 CODE 0
writeAXData@result A4 0 BANK0 1
readAXData@err 36 0 COMRAM 1
_readAXData 1510 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_getAddressSize 1 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_printf 1DAE 0 CODE 0
__pcstackBANK0 A4 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 115 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1510 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1F4E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
end_of_initialization 1CF8 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
sendAX@param2 14 0 COMRAM 1
___awdiv@sign 105 0 BANK1 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__end_of_EUSART2_Write 1F24 0 CODE 0
_TMR1_StartTimer 1F46 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_getByteToSend 1398 0 CODE 0
sendAX@checksum 2C 0 COMRAM 1
getByteToSend@xhigh 41 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__size_ofi2_EUSART2_Write 0 0 ABS 0
pingAX@length CE 0 BANK0 1
_readIndex 5B 0 COMRAM 1
i2printf@ap 5 0 COMRAM 1
_bytesSent 94 0 BANK0 1
_dataToSend 60 0 BANK0 1
main@delay 113 0 BANK1 1
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2EUSART2_Write@txData 1 0 COMRAM 1
writeAXData@length CC 0 BANK0 1
_SYSTEM_Initialize 1E76 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 1E4A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
sendAX@param3 16 0 COMRAM 1
__size_of_readAXData 0 0 ABS 0
writeAXData@address 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_parameter1 5D 0 COMRAM 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
sendAX@result 7 0 COMRAM 1
pingAX@result A4 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
writeAXData@size D2 0 BANK0 1
__Hpowerup 96 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
readAXData@result A4 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_parameter2 A2 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR 1A16 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1398 0 CODE 0
_ADC_ISR 1F4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F08 0 CODE 0
i2_EUSART2_Write 1F24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1958 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_parameter3 A1 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D02 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F46 0 CODE 0
__ptext9 1D3C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_pingAX 32 0 COMRAM 1
getAddressSize@address 1 0 COMRAM 1
_TMR1_InterruptHandler 98 0 BANK0 1
_parameter4 A0 0 BANK0 1
sendAX@i_1436 2A 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_of_readAXData 1646 0 CODE 0
sendAX@i 22 0 COMRAM 1
sendAX@param4 18 0 COMRAM 1
printf@c 106 0 BANK1 1
_parameter5 9F 0 BANK0 1
__end_of__initialization 1CF8 0 CODE 0
__end_of_I2C_ISR 1AC2 0 CODE 0
printf@f 102 0 BANK1 1
___rparam_used 1 0 ABS 0
_clearState 1D76 0 CODE 0
setLedOn@led 1 0 COMRAM 1
__size_of_sendAX 0 0 ABS 0
_parameter6 9E 0 BANK0 1
sendAX@i_1427 28 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
main@adc 111 0 BANK1 1
readAXData@nbParameters CC 0 BANK0 1
pingAX@nbParameters CC 0 BANK0 1
sendAX@buffer 3 0 COMRAM 1
?_readAXData 32 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_writeAXData 1646 0 CODE 0
_TMR1_Initialize 1D02 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_setLedOn 0 0 ABS 0
_I2C_slaveWriteData D7 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
EUSART2_Write@txData 100 0 BANK1 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setLedOff 0 0 ABS 0
i2_putch 1F3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pingAX 1958 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1E1A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 102 0 BANK1 1
__Hspace_1 115 0 ABS 0
__Lspace_1 0 0 ABS 0
sendAX@param5 1A 0 COMRAM 1
__Hsmallconst F2A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
delay_ms@ms 108 0 BANK1 1
handleByteReceived@i 5 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART2_Write 1F30 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_writeAXData 1770 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CBC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1958 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
pingAX@error D2 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
getByteToSend@xhigh_1500 43 0 COMRAM 1
_PIN_MANAGER_Initialize 1D3C 0 CODE 0
__size_of_getAddressSize 0 0 ABS 0
readAXData@id 32 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
writeAXData@instruction CE 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_clearState 0 0 ABS 0
__pidataBANK0 1F52 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_ADC_GetConversion 1E1A 0 CODE 0
__end_of_TMR1_StartTimer 1F4A 0 CODE 0
__end_of_EUSART1_Write 1F3C 0 CODE 0
sendAX@i_1419 24 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i2putch@txData 2 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 101 0 BANK1 1
sendAX@param6 1C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
sendAX@count 1E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F08 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_handleByteReceived 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E98 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART1_Read 1DE4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1F4A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EF6 0 CODE 0
getByteToSend@error 3C 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F24 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F4A 0 CODE 0
__ptext30 1F30 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1770 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E98 0 CODE 0
__ptext31 1DE4 0 CODE 0
pingAX@packet B8 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B50 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1ECA 0 CODE 0
__ptext32 1D76 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BCA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EE0 0 CODE 0
__ptext33 1E1A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11E2 0 CODE 0
getByteToSend@r 4B 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EB2 0 CODE 0
__ptext34 1F4E 0 CODE 0
__size_of_getByteToSend 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__ptext25 1646 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1510 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1DE4 0 CODE 0
__ptext17 1A16 0 CODE 0
sendAX@stop 30 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C44 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 1E4A 0 CODE 0
readAXData@instruction D0 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1870 0 CODE 0
__end_of_handleByteReceived 1870 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F3C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 F2A 0 CODE 0
_T1GCONbits FAA 0 ABS 0
_adc_values 80 0 BANK0 1
_timer1ReloadVal 9A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_handleByteReceived 1770 0 CODE 0
sendAX@r0 2E 0 COMRAM 1
___awdiv@divisor 102 0 BANK1 1
__HidataCOMRAM 0 0 ABS 0
_I2C_Initialize 1E98 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1EB2 0 CODE 0
__pidataCOMRAM 1F54 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_delay_ms 1B50 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1EF6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1F52 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1EE0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
handleByteReceived@data 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
sendAX@checksumResult 2D 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentCommand 5E 0 COMRAM 1
getByteToSend@value 45 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
readAXData@error D2 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_index_i2c 9C 0 BANK0 1
__end_of_I2C_Initialize 1EB2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
writeAXData@error D0 0 BANK0 1
start_initialization 1CBC 0 CODE 0
___awdiv@quotient 106 0 BANK1 1
EUSART1_Read@i 1 0 COMRAM 1
getByteToSend@d 44 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
writeAXData@data 36 0 COMRAM 1
pingAX@instruction D0 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1CBC 0 CODE 0
getByteToSend@error_1490 49 0 COMRAM 1
__activetblptr 3 0 ABS 0
i2printf@c 7 0 COMRAM 1
getByteToSend@error_1495 3E 0 COMRAM 1
readAXData@packet B8 0 BANK0 1
readAXData@length CE 0 BANK0 1
_getByteToSend 11E2 0 CODE 0
___awdiv@dividend 100 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 99 CODE 8 0
smallconst F00 F29 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
cstackBANK1 100 114 BANK1 100 1
text29 F2A 1F54 CODE F2A 0
%locals
dist/default/production\AX12-pic18f-master.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k80.h
C:\Users\Cho\AppData\Local\Temp\sgqs.
9657 1CBC 0 CODE 0
9659 1CBC 0 CODE 0
9662 1CBC 0 CODE 0
9743 1CBC 0 CODE 0
9744 1CBE 0 CODE 0
9745 1CC0 0 CODE 0
9746 1CC2 0 CODE 0
9747 1CC4 0 CODE 0
9748 1CC6 0 CODE 0
9749 1CC8 0 CODE 0
9750 1CCA 0 CODE 0
9751 1CCE 0 CODE 0
9752 1CD0 0 CODE 0
9756 1CD4 0 CODE 0
9757 1CD6 0 CODE 0
9758 1CD8 0 CODE 0
9759 1CDA 0 CODE 0
9760 1CDC 0 CODE 0
9761 1CDE 0 CODE 0
9762 1CE0 0 CODE 0
9763 1CE2 0 CODE 0
9767 1CE6 0 CODE 0
9768 1CEA 0 CODE 0
9769 1CEC 0 CODE 0
9770 1CEC 0 CODE 0
9771 1CEE 0 CODE 0
9772 1CF0 0 CODE 0
9775 1CF2 0 CODE 0
9776 1CF4 0 CODE 0
9777 1CF6 0 CODE 0
9783 1CF8 0 CODE 0
9785 1CF8 0 CODE 0
9786 1CFA 0 CODE 0
9787 1CFC 0 CODE 0
9788 1CFE 0 CODE 0
main.c
52 1398 0 CODE 0
54 1398 0 CODE 0
55 13B8 0 CODE 0
54 13D6 0 CODE 0
59 13DE 0 CODE 0
60 13E2 0 CODE 0
78 13E4 0 CODE 0
79 13E6 0 CODE 0
81 13E8 0 CODE 0
88 13EA 0 CODE 0
89 13FA 0 CODE 0
91 140A 0 CODE 0
92 1414 0 CODE 0
93 1416 0 CODE 0
94 1418 0 CODE 0
96 1438 0 CODE 0
97 143A 0 CODE 0
98 1446 0 CODE 0
99 1448 0 CODE 0
100 144A 0 CODE 0
101 1456 0 CODE 0
102 1458 0 CODE 0
103 145A 0 CODE 0
104 1466 0 CODE 0
105 1468 0 CODE 0
106 146A 0 CODE 0
107 1476 0 CODE 0
108 1478 0 CODE 0
109 147A 0 CODE 0
110 1486 0 CODE 0
111 1488 0 CODE 0
112 148A 0 CODE 0
113 1496 0 CODE 0
114 1498 0 CODE 0
115 149A 0 CODE 0
116 14A6 0 CODE 0
117 14A8 0 CODE 0
118 14AA 0 CODE 0
119 14B6 0 CODE 0
120 14B8 0 CODE 0
121 14BA 0 CODE 0
122 14C6 0 CODE 0
123 14C8 0 CODE 0
124 14CA 0 CODE 0
125 14D6 0 CODE 0
126 14D8 0 CODE 0
94 14E4 0 CODE 0
131 14EC 0 CODE 0
133 14EE 0 CODE 0
134 14F0 0 CODE 0
135 14FE 0 CODE 0
136 1500 0 CODE 0
132 150E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1DAE 0 CODE 0
533 1DAE 0 CODE 0
536 1DBA 0 CODE 0
541 1DBC 0 CODE 0
536 1DC4 0 CODE 0
mcc_generated_files/eusart2.c
110 1F08 0 CODE 0
112 1F0C 0 CODE 0
113 1F14 0 CODE 0
mcc_generated_files/eusart2.c
96 1F16 0 CODE 0
100 1F1A 0 CODE 0
98 1F1A 0 CODE 0
102 1F1E 0 CODE 0
103 1F22 0 CODE 0
ax.c
13 1AC2 0 CODE 0
14 1AC2 0 CODE 0
15 1AD8 0 CODE 0
16 1AEA 0 CODE 0
17 1AEC 0 CODE 0
18 1B0A 0 CODE 0
19 1B16 0 CODE 0
18 1B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 1958 0 CODE 0
14 1958 0 CODE 0
15 195E 0 CODE 0
16 1964 0 CODE 0
17 196E 0 CODE 0
19 1974 0 CODE 0
20 197A 0 CODE 0
21 1984 0 CODE 0
23 198A 0 CODE 0
24 1994 0 CODE 0
25 19A0 0 CODE 0
26 19A6 0 CODE 0
27 19A8 0 CODE 0
28 19B0 0 CODE 0
26 19B4 0 CODE 0
31 19BA 0 CODE 0
32 19C2 0 CODE 0
33 19D6 0 CODE 0
34 19E6 0 CODE 0
36 19EA 0 CODE 0
37 19F2 0 CODE 0
39 19F8 0 CODE 0
40 1A02 0 CODE 0
41 1A0C 0 CODE 0
mcc_generated_files/mcc.c
111 1E76 0 CODE 0
114 1E76 0 CODE 0
115 1E7A 0 CODE 0
116 1E7E 0 CODE 0
117 1E82 0 CODE 0
118 1E86 0 CODE 0
119 1E8A 0 CODE 0
120 1E8E 0 CODE 0
121 1E92 0 CODE 0
122 1E96 0 CODE 0
mcc_generated_files/tmr1.c
63 1D02 0 CODE 0
68 1D02 0 CODE 0
71 1D06 0 CODE 0
74 1D0A 0 CODE 0
77 1D0E 0 CODE 0
80 1D12 0 CODE 0
83 1D34 0 CODE 0
86 1D36 0 CODE 0
87 1D3A 0 CODE 0
mcc_generated_files/tmr1.c
89 1F46 0 CODE 0
92 1F46 0 CODE 0
93 1F48 0 CODE 0
mcc_generated_files/pin_manager.c
51 1D3C 0 CODE 0
56 1D3C 0 CODE 0
57 1D40 0 CODE 0
58 1D44 0 CODE 0
59 1D48 0 CODE 0
60 1D4C 0 CODE 0
65 1D50 0 CODE 0
66 1D54 0 CODE 0
67 1D58 0 CODE 0
68 1D5C 0 CODE 0
69 1D60 0 CODE 0
74 1D64 0 CODE 0
75 1D68 0 CODE 0
80 1D6E 0 CODE 0
87 1D74 0 CODE 0
mcc_generated_files/mcc.c
124 1EF6 0 CODE 0
127 1EF6 0 CODE 0
129 1EFA 0 CODE 0
131 1EFE 0 CODE 0
133 1F02 0 CODE 0
134 1F06 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 1F4A 0 CODE 0
54 1F4A 0 CODE 0
55 1F4C 0 CODE 0
mcc_generated_files/i2c.c
79 1E98 0 CODE 0
82 1E98 0 CODE 0
84 1E9C 0 CODE 0
86 1EA0 0 CODE 0
88 1EA4 0 CODE 0
90 1EA8 0 CODE 0
93 1EAC 0 CODE 0
95 1EAE 0 CODE 0
97 1EB0 0 CODE 0
mcc_generated_files/eusart2.c
55 1ECA 0 CODE 0
60 1ECA 0 CODE 0
63 1ECE 0 CODE 0
66 1ED2 0 CODE 0
69 1ED6 0 CODE 0
72 1EDA 0 CODE 0
74 1EDE 0 CODE 0
mcc_generated_files/eusart1.c
55 1EE0 0 CODE 0
59 1EE0 0 CODE 0
62 1EE4 0 CODE 0
65 1EE8 0 CODE 0
68 1EEC 0 CODE 0
71 1EF0 0 CODE 0
73 1EF4 0 CODE 0
mcc_generated_files/adc.c
58 1EB2 0 CODE 0
63 1EB2 0 CODE 0
66 1EB6 0 CODE 0
69 1EBA 0 CODE 0
72 1EBE 0 CODE 0
75 1EC2 0 CODE 0
78 1EC6 0 CODE 0
79 1EC8 0 CODE 0
mcc_generated_files/adc.c
79 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4A 0 CODE 0
64 4E 0 CODE 0
66 56 0 CODE 0
68 5A 0 CODE 0
mcc_generated_files/i2c.c
102 1A16 0 CODE 0
103 1A16 0 CODE 0
105 1A1C 0 CODE 0
106 1A1E 0 CODE 0
107 1A20 0 CODE 0
109 1A20 0 CODE 0
111 1A24 0 CODE 0
113 1A28 0 CODE 0
115 1A2C 0 CODE 0
116 1A36 0 CODE 0
117 1A3C 0 CODE 0
119 1A3E 0 CODE 0
121 1A42 0 CODE 0
122 1A4C 0 CODE 0
123 1A52 0 CODE 0
127 1A54 0 CODE 0
129 1A58 0 CODE 0
131 1A5C 0 CODE 0
132 1A62 0 CODE 0
134 1A66 0 CODE 0
136 1A68 0 CODE 0
138 1A6C 0 CODE 0
139 1A74 0 CODE 0
140 1A7C 0 CODE 0
141 1A84 0 CODE 0
142 1A8A 0 CODE 0
146 1A8C 0 CODE 0
149 1A92 0 CODE 0
151 1A96 0 CODE 0
152 1A98 0 CODE 0
153 1A9C 0 CODE 0
155 1AA4 0 CODE 0
159 1AA6 0 CODE 0
161 1AAA 0 CODE 0
162 1AB6 0 CODE 0
163 1ABA 0 CODE 0
164 1ABC 0 CODE 0
166 1ABE 0 CODE 0
168 1AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1E4A 0 CODE 0
533 1E4A 0 CODE 0
536 1E52 0 CODE 0
541 1E54 0 CODE 0
536 1E5A 0 CODE 0
mcc_generated_files/eusart2.c
110 1F3C 0 CODE 0
112 1F3E 0 CODE 0
113 1F44 0 CODE 0
mcc_generated_files/eusart2.c
96 1F24 0 CODE 0
100 1F26 0 CODE 0
98 1F26 0 CODE 0
102 1F2A 0 CODE 0
103 1F2E 0 CODE 0
ax.c
357 1770 0 CODE 0
359 1772 0 CODE 0
360 177A 0 CODE 0
361 177E 0 CODE 0
363 1782 0 CODE 0
364 179E 0 CODE 0
363 17AE 0 CODE 0
366 17BC 0 CODE 0
367 17C4 0 CODE 0
368 17C8 0 CODE 0
369 17CC 0 CODE 0
370 17D4 0 CODE 0
371 17DE 0 CODE 0
372 17E6 0 CODE 0
373 17F0 0 CODE 0
374 17FA 0 CODE 0
377 1802 0 CODE 0
378 180E 0 CODE 0
379 1812 0 CODE 0
380 1816 0 CODE 0
381 1822 0 CODE 0
382 1826 0 CODE 0
383 182A 0 CODE 0
384 1836 0 CODE 0
385 183A 0 CODE 0
386 183E 0 CODE 0
387 184A 0 CODE 0
388 184E 0 CODE 0
389 1852 0 CODE 0
390 185E 0 CODE 0
391 1862 0 CODE 0
392 1866 0 CODE 0
393 1868 0 CODE 0
394 186C 0 CODE 0
396 186E 0 CODE 0
ax.c
45 1B50 0 CODE 0
46 1B50 0 CODE 0
48 1B52 0 CODE 0
49 1B54 0 CODE 0
51 1B56 0 CODE 0
52 1B58 0 CODE 0
54 1B5A 0 CODE 0
55 1B5C 0 CODE 0
57 1B5E 0 CODE 0
58 1B60 0 CODE 0
60 1B62 0 CODE 0
61 1B64 0 CODE 0
63 1B66 0 CODE 0
64 1B68 0 CODE 0
66 1B6A 0 CODE 0
67 1B6C 0 CODE 0
69 1B6E 0 CODE 0
70 1B70 0 CODE 0
72 1B72 0 CODE 0
73 1B74 0 CODE 0
75 1B76 0 CODE 0
77 1B78 0 CODE 0
46 1B7A 0 CODE 0
ax.c
80 1BCA 0 CODE 0
81 1BCA 0 CODE 0
83 1BCC 0 CODE 0
84 1BCE 0 CODE 0
86 1BD0 0 CODE 0
87 1BD2 0 CODE 0
89 1BD4 0 CODE 0
90 1BD6 0 CODE 0
92 1BD8 0 CODE 0
93 1BDA 0 CODE 0
95 1BDC 0 CODE 0
96 1BDE 0 CODE 0
98 1BE0 0 CODE 0
99 1BE2 0 CODE 0
101 1BE4 0 CODE 0
102 1BE6 0 CODE 0
104 1BE8 0 CODE 0
105 1BEA 0 CODE 0
107 1BEC 0 CODE 0
108 1BEE 0 CODE 0
110 1BF0 0 CODE 0
112 1BF2 0 CODE 0
81 1BF4 0 CODE 0
ax.c
412 11E2 0 CODE 0
415 11E2 0 CODE 0
416 11EA 0 CODE 0
417 11FC 0 CODE 0
418 1206 0 CODE 0
419 120A 0 CODE 0
420 120E 0 CODE 0
422 1218 0 CODE 0
423 1220 0 CODE 0
424 1240 0 CODE 0
425 124A 0 CODE 0
426 124E 0 CODE 0
427 1252 0 CODE 0
428 1256 0 CODE 0
429 125A 0 CODE 0
430 125E 0 CODE 0
431 1262 0 CODE 0
432 126C 0 CODE 0
433 129A 0 CODE 0
434 12A4 0 CODE 0
435 12A8 0 CODE 0
436 12AC 0 CODE 0
437 12B6 0 CODE 0
439 12D2 0 CODE 0
440 12EC 0 CODE 0
441 12F4 0 CODE 0
443 130C 0 CODE 0
444 1324 0 CODE 0
445 132E 0 CODE 0
446 1332 0 CODE 0
447 1336 0 CODE 0
448 133A 0 CODE 0
449 133E 0 CODE 0
451 1342 0 CODE 0
453 134E 0 CODE 0
454 1352 0 CODE 0
456 1356 0 CODE 0
457 136A 0 CODE 0
459 1370 0 CODE 0
461 138C 0 CODE 0
462 1390 0 CODE 0
465 1394 0 CODE 0
ax.c
310 1646 0 CODE 0
311 1646 0 CODE 0
315 165A 0 CODE 0
316 165E 0 CODE 0
317 1662 0 CODE 0
318 1666 0 CODE 0
319 167A 0 CODE 0
320 167E 0 CODE 0
321 1688 0 CODE 0
322 168C 0 CODE 0
323 1690 0 CODE 0
324 169C 0 CODE 0
325 16A0 0 CODE 0
326 16A2 0 CODE 0
327 16A6 0 CODE 0
331 16AC 0 CODE 0
332 16E2 0 CODE 0
334 16EE 0 CODE 0
336 1724 0 CODE 0
338 1730 0 CODE 0
340 1766 0 CODE 0
ax.c
273 1510 0 CODE 0
274 1510 0 CODE 0
278 1524 0 CODE 0
279 1528 0 CODE 0
280 152C 0 CODE 0
281 1530 0 CODE 0
282 153A 0 CODE 0
283 154E 0 CODE 0
284 1552 0 CODE 0
285 155C 0 CODE 0
286 1560 0 CODE 0
287 1564 0 CODE 0
290 1568 0 CODE 0
291 1596 0 CODE 0
293 15A2 0 CODE 0
295 15D0 0 CODE 0
297 15DC 0 CODE 0
299 160A 0 CODE 0
301 161A 0 CODE 0
303 1626 0 CODE 0
304 162C 0 CODE 0
306 162E 0 CODE 0
ax.c
24 1C44 0 CODE 0
25 1C44 0 CODE 0
39 1C46 0 CODE 0
41 1C50 0 CODE 0
42 1C58 0 CODE 0
25 1C5A 0 CODE 0
ax.c
248 1870 0 CODE 0
251 1870 0 CODE 0
252 1874 0 CODE 0
253 1878 0 CODE 0
254 187C 0 CODE 0
255 1886 0 CODE 0
256 189A 0 CODE 0
257 189E 0 CODE 0
258 18A8 0 CODE 0
261 18AC 0 CODE 0
262 18DA 0 CODE 0
264 18E6 0 CODE 0
266 1914 0 CODE 0
268 1920 0 CODE 0
270 194E 0 CODE 0
ax.c
137 F2A 0 CODE 0
143 F2A 0 CODE 0
144 F2C 0 CODE 0
145 F2E 0 CODE 0
149 F30 0 CODE 0
150 F34 0 CODE 0
151 F36 0 CODE 0
152 F3E 0 CODE 0
153 F48 0 CODE 0
152 F58 0 CODE 0
155 F70 0 CODE 0
158 F72 0 CODE 0
159 F7C 0 CODE 0
158 F8E 0 CODE 0
161 FA6 0 CODE 0
163 FAC 0 CODE 0
165 FB8 0 CODE 0
166 FC2 0 CODE 0
165 FD2 0 CODE 0
180 FEA 0 CODE 0
181 FF2 0 CODE 0
184 FF4 0 CODE 0
185 FF6 0 CODE 0
186 FF8 0 CODE 0
191 FFA 0 CODE 0
192 1002 0 CODE 0
193 100A 0 CODE 0
194 1016 0 CODE 0
195 101E 0 CODE 0
196 1026 0 CODE 0
198 1028 0 CODE 0
199 1034 0 CODE 0
201 1038 0 CODE 0
197 1048 0 CODE 0
206 1050 0 CODE 0
208 1058 0 CODE 0
211 105C 0 CODE 0
213 1068 0 CODE 0
214 1072 0 CODE 0
215 1084 0 CODE 0
216 1096 0 CODE 0
213 109A 0 CODE 0
220 10B2 0 CODE 0
221 10C4 0 CODE 0
222 10DA 0 CODE 0
223 10F0 0 CODE 0
224 1106 0 CODE 0
225 111C 0 CODE 0
226 1132 0 CODE 0
229 1148 0 CODE 0
230 114C 0 CODE 0
231 1156 0 CODE 0
230 1166 0 CODE 0
233 1196 0 CODE 0
237 1198 0 CODE 0
238 119A 0 CODE 0
240 11A2 0 CODE 0
242 11CE 0 CODE 0
244 11D2 0 CODE 0
mcc_generated_files/eusart1.c
96 1F30 0 CODE 0
98 1F32 0 CODE 0
97 1F32 0 CODE 0
100 1F36 0 CODE 0
101 1F3A 0 CODE 0
mcc_generated_files/eusart1.c
75 1DE4 0 CODE 0
76 1DE4 0 CODE 0
78 1DEC 0 CODE 0
79 1DEE 0 CODE 0
80 1DF2 0 CODE 0
81 1E02 0 CODE 0
82 1E04 0 CODE 0
83 1E06 0 CODE 0
85 1E0A 0 CODE 0
78 1E0A 0 CODE 0
88 1E0E 0 CODE 0
89 1E12 0 CODE 0
90 1E14 0 CODE 0
93 1E16 0 CODE 0
ax.c
400 1D76 0 CODE 0
401 1D76 0 CODE 0
402 1D80 0 CODE 0
403 1D82 0 CODE 0
404 1D86 0 CODE 0
405 1D8C 0 CODE 0
406 1D92 0 CODE 0
407 1D98 0 CODE 0
408 1D9E 0 CODE 0
409 1DA4 0 CODE 0
410 1DAC 0 CODE 0
mcc_generated_files/adc.c
105 1E1A 0 CODE 0
108 1E1C 0 CODE 0
111 1E2E 0 CODE 0
115 1E30 0 CODE 0
120 1E32 0 CODE 0
118 1E32 0 CODE 0
123 1E36 0 CODE 0
mcc_generated_files/adc.c
126 1F4E 0 CODE 0
129 1F4E 0 CODE 0
130 1F50 0 CODE 0
